--------------------------------------------------------------------------------
                        !!! В Н И М А Н И Е !!!
  Эта версия кросс объекта может работать менее стабильно из-за переделки
вариантных массивов на диинамические массивы выполненых в виде класса.
При обнаружении ошибок в работе. Просьба связаться по e-mail: webpirat@mail.ru
--------------------------------------------------------------------------------

Основные изменения начиная с версии 2.45
07.12.01
1. Изменены значения свойств при создании объекта (свойств по умолчанию).
2. Добавлено свойство DataCaption, содержащее название поля показателей.
3. Исправлена ошибка со словариком. Просто забыл автоматически создавать форму.
4. Добавлен демо проект с примерами (кому лень свои сделать).
--------------------------------------------------------------------------------
 06.12.01
1. Добавлен словарик для названий отображаемых имен - свойство Dictionary. 
   Пользоваться словарем просто. Пишете имя, которое надо заменить ставите "="
   и пишете имя, которое хотите получить.
   Ex:
   Salary+=Зарплата
   Month=Месяц
   Days+avg=Среднее число дней
2. Добавлено свойство MaxNameLen, которое определяет максимальную длину имени.
   Если какое-то имя превысит максимальную длину, то вместо него поставится
   символ "*", если след. имя, то "**". После печати таблицы внизу появится 
   легенда, где будет описано, что это за звездочки.
3. Исправлена печать первой колонки при RepeatCaption = True.
--------------------------------------------------------------------------------
05.12.01 
1. Замена части массивов Variant на динамические массивы, реализованных в виде
   класса. Это должно убыстрить построение кросс-таблицы.
2. Колонка "Данные" отражает названия показателей когда их количество > 1 и
   выставлен флаг ShowHeader
3. Изменено форматирование верхнего заголовка.
--------------------------------------------------------------------------------
04.12.01
1. Разбивка ячейки с N показателями на N ячеек с одним показателем.
2. Подсветка ячейки с показателем теперь влияет на вывод при использовании 
   одного и более показателей (раньше только при одном).
3. Объединение ячеек в шапке. Ячейки со словами Total, GrandTotal теперь 
   объединяются в одну ячейку. Ячейки со значением измерения также объединяются
   в одну (раньше все это решалось форматом рамки ячейки).
4. Добавлено свойство ShowHeader. При ShowHeader = True выводятся загловки, 
   содержащие имена измерений и имена показателей. Для длинных показателей
   будет добавлена легенда.
5. Добавлено свойство ShowGrandTotal, влияющее на показ GrandTotal.
6. Добавлено свойство DataWidth. При DataWidth = -1 ширина ячеек с данными 
   зависит от собственно данных. При DataWidth <> -1 устанавливается ширина 
   ячейки равная значению DataWidth. 
7. Добавлено свойство HeaderWidth. При HeaderWidth = -1 ширина ячеек с заголовком
   зависит от данных заголовка. При HeaderWidth <> -1 устанавливается ширина 
   ячейки равная значению HeaderWidth. 
8. В форме редактирования CrossView добавлена кнопка "exchange", которая меняет
   строковые и столбцовые измерения местами.

Проблемы:
1. Нельзя для каждого из показателей задать свое форматирование.
2. Нельзя для каждого из Total задать свое форматирование.
3. Для строк Total высота ячеек принимается такой же как и высота ячеек данных и 
   не ориентирована на размер данных.

Термины, используемые в данном файле:

Показатели - набор фактических значений, которые представляются в 
             пространстве многомерного информационного куба и 
             доступны для анализа как в абсолютном, так и в 
             агрегированном виде. 

Измерения  - набор характеристик анализируемых показателей. Измерения 
             можно рассматривать как разные типы осей информационного 
             куба: числовые, порядковые, качественные и др., значения 
             которых характеризуют анализируемые показатели. 

Примечание. Анализируемые показатели вместе с заданными измерениями 
            образуют многомерный информационный куб.
-------------------------------------------------------------------------------
Изменения в файле fr_cross1.pas являются значительными и его необходимо 
заменить.