// Package file for Delphi 7

package FR_FF2_D7;

{$R *.res}
{$R 'FR_FFreg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.4 FlashFiler Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  bdertl,
  vclsmp,
  Fr7,
  f211_r70;

contains
  FR_FFReg in 'FR_FFReg.pas',
  FR_FFDB in 'FR_FFDB.pas',
  FR_FFMd in 'FR_FFMd.pas',
  FR_FFQuery in 'FR_FFQuery.pas',
  FR_FFQueryParam in 'FR_FFQueryParam.pas',
  FR_FFTable in 'FR_FFTable.pas';

end.
