// Package file for Delphi 3

package FR_FF2_D3;

{$R *.RES}
{$R 'FR_FFreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.4 FF Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL30,
  VCLDB30,
  VCLSMP30
{$IFDEF QBUILDER}, DOQB30    {$ENDIF}
, FR3;

contains
  FR_FFReg,
  FR_FFDB,
  FR_FFMd,
  FR_FFQuery,
  FR_FFQueryParam,
  FR_FFTable;

end.
