
  Компонент frAdvPictureView является Add-In компонентом FastReport 2.4x
(www.fastreport.ru) и предназначен для печати картинок форматов: 
gif, jpeg, bmp, ico, emf, wmf.

  frAdvPictureView имеет все те же свойства, методы, события что и стандартный
frPictureView, а именно:
 - "растягиваемый" (Stretched) - рисунок растягивается по границам объекта; 
 - "сохранять пропорции" (KeepAspect) - если включено растягивание, пропорции 
   рисунка сохраняются; 
 - "центровка" (Center) - рисунок выводится в центре объекта; 
 - метод LoadFromFile(<Имя файла>) для загрузки картинки из файла.

  Рисунок может быть вставлен  из  поля  таблицы  БД, если в мемо объекта
поместить  ссылку  на  соответствующее  поле, например:
[Query1."GraphicField"].  Редактор   мемо  может  быть  вызван  с  помощью
инспектора  объектов либо комбинацией клавиш Ctrl+Enter. Эту операцию можно
также выполнить из инспектора объектов (свойство DataField).



  frAdvPictureView основан на компоненте AdvPicture производства TMS Software 
(www.tmssoftware.com) который хотя и распространяться без исходных текстов, 
но свободный для некоммерческого использования и свободный для скачивания
(подробнее читайте лицензию по AdvPicture на сайте производителя).

  Этот компонент хорош тем, что при своем небольшом размере (всего 25 кб)
понимает довольно много форматов (gif, animate gif, jpeg, bmp, ico, emf, wmf)
и при этом ему не нужны дополнительные модуля. Формат картинки он определяет 
автоматически.
  ИМНО это лучший из всех компонент отображения картинок, когда стоит задача
просто показать картинку на экране, а потом записать ее базу или файл.   

Вот его краткое описание:
  A graphic control that can display bitmaps, icons, metafiles, JPEG files, 
GIF files and animated GIF files in center, topleft, topright, bottomleft, 
bottomright, stretched and tiled mode  



Установка:
frAdvPicture как и AdvPicture работает в D3, D4, D5. Соответственно сначала
надо установить AdvPicture (скачав его с сайта производителя или взяв его 
у пиратов ;) ), а потом установить frAdvPicture.



Ну вот вроде бы пока и все. Если найдете какие либо ошибки или есть 
предложения пишите:

stalker@miac.dp.ua или 2:464/732.4
Толик Гусин
