ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА БИБЛИОТЕКУ EHLib

Эта лицензия действительна только для граждан
Российской Федерации и организаций, зарегистрированных
на территории Российской Федерации. Лицензия 
для остальных пользователей содержится 
в файле License.txt

Авторские права на библиотеку EHLib 
(Программное Обеспечение) принадлежат 
Дмитрию В. Большакову.


Граждане Российской Федерации, а также организации, 
зарегистрированные в ней, имеют право 
использовать данную версию EHLib бесплатно.
О том как получить библиотеку EHLib читайте на 
http://tax25.marine.su/dmitryb/RUS


ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ РАСПРОСТРАНЕНО 
ПО ПРИНЦИПУ "КАК ЕСТЬ". БЕЗ ГАРАНТИЙ СОХРАНЕНИЯ 
КОММЕРЧЕСКОЙ ЦЕННОСТИ ИЛИ ЛЮБЫХ ДРУГИХ ГАРАНТИЙ. 
ВЫ ИСПОЛЬЗУЕТЕ ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА СВОЙ 
РИСК. АВТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ПОТЕРЮ ДАННЫХ, 
ПОВРЕЖДЕНИЕ, КОММЕРЧЕСКИЕ ИЛИ ЛЮБЫЕ ДРУГИЕ УБЫТКИ
ВО ВРЕМЯ ИСПОЛЬЗОВАНИЯ ИЛИ НЕПРАВИЛЬНОГО ПРИМЕНЕНИЯ 
ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

Если у вас есть какие либо вопросы относительно этого соглашения, 
пожалуйста, обратитесь к мне по моему адресу эл.почты:
   dmitryb@tax25.marine.su