  POWERPACK for FastReport 2.47
  -----------------------------

  Все компоненты и модули, входящие в состав FastReport POWERPACK разработаны 
сторониими разработчиками, авторские права которых сохранены и указаны явно
для каждого модуля и компонент.

Компанией FastReport Software проведено тестирование компонент и модулей,
входящих в POWERPACK на совместимость с FastReport VCL, тестирование
функционирования, а также адаптация (где это было возможно) под различные
среды разработки.
Тем не менее, FastReport Software не несет отвественности за правильность
функционирования данных модулей.
По всем вопросам, касающимся работы или модификации этих модулей, следует
обращаться к разработчикам. 


ИЗМЕНЕНИЯ ИСХОДНОГО КОДА
FastReport Software сохраняет за собой право изменять любую часть исходного
кода в будущих версиях издания. Эти изменения могут включать удаление классов,
свойств и методов или создание новых классов, свойств и методов.

ТЕХНИЧЕСКАЯ ПОДДЕРЖКА ДЛЯ ИСХОДНОГО КОДА
FastReport Software не осуществляет поддержку исходного кода POWERPACK.
Пользователь принимает на себя полную ответственность за поддержку любого
исходного кода или приложения, полученного в результате такой модификации.
Пользователь не может требовать ответственности FastReport Software,
непосредственно или косвенно, при изменениях в исходном коде, включая
изменения, которые пользователь сделал по рекомендации FastReport Software.

ИСХОДНЫЙ ТЕКСТ ПОСТАВЛЯЕТСЯ "КАК ЕСТЬ"
ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ РАСПРОСТРАНЯЕТСЯ ПО ПРИНЦИПУ "КАК ЕСТЬ".
ПРИ ЭТОМ НЕ ПРЕДУСМАТРИВАЕТСЯ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ.
ВЫ ИСПОЛЬЗУЕТЕ ЕГО НА СВОЙ СОБСТВЕННЫЙ РИСК. FastReport Software НЕ ГАРАНТИРУЕТ
СООТВЕТСТВИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ВАШИМ СПЕЦИФИЧЕСКИМ ЦЕЛЯМ.
FastReport Software НЕ ОТВЕЧАЕТ ЗА ПОТЕРИ ДАННЫХ, ПОВРЕЖДЕНИЯ, ПОТЕРИ ПРИБЫЛИ
ИЛИ ЛЮБЫЕ ДРУГИЕ ВИДЫ ПОТЕРЬ, СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ (ПРАВИЛЬНЫМ ИЛИ
НЕПРАВИЛЬНЫМ) ЭТОЙ ПРОГРАММНОЙ РАЗРАБОТКИ.

ОГРАНИЧЕНИЯ ОТВЕТСТВЕННОСТИ:

FastReport Software не может нести другой ответственности, кроме заявленной в
данном соглашении.

FastReport Software не будет компенсировать Вам ущерб, включая потерянную
прибыль или доходы, потерю данных, потери времени в технологическом процессе,
восстановления или замены, требования третьих лиц, или другие косвенные
непредвиденные или последующие ущербы, вызванные правильным или неправильным
использованием программного обеспечения, даже если FastReport Software был
уведомлен о возможности такого ущерба. 

    Все права, явно не указаные здесь, принадлежат FastReport Software

  Если вы желаете включить разработанный вами модуль в пакет POWERPACK, Вам
необходимо учесть следующие пожелания:

- модуль должен быть совместим с последней версией FastReport;
- все комментарии в исходном коде должны быть на английском языке;
- каждый модуль должен сопровождаться файлом с кратким описанием и инструкцией 
  по инсталляции (на английском языке, и по возможности на русском);
- в каждом файле должны быть указаны фамилия, имя, отчество автора
  (на английском языке) и его контактный e-mail.

  Подготовленные должным образом модули можно прислать по адресу
  powerpack@fast-report.com 
