#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Zoek tekst"
  frRes + 1, "&Te zoeken tekst"
  frRes + 2, "Opties"
  frRes + 3, "&Hoofd-/Kleine letters"
  frRes + 4, "Begin"
  frRes + 5, "&1e pagina"
  frRes + 6, "Huidige &pagina"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "&Pagina breedte"
  frRes + 21, "&Hele pagina"
  frRes + 22, "&Twee pagina's"
  frRes + 23, "Sluit afdrukvoorbeeld"
  frRes + 24, "Schaal"
  frRes + 25, "Rapport openen"
  frRes + 26, "Rapport opslaan"
  frRes + 27, "Rapport afdrukken"
  frRes + 28, "Zoek tekst"
  frRes + 29, "Pagina bewerken"
  frRes + 30, "Pagina toevoegen"
  frRes + 31, "Pagina verwijderen"
  frRes + 32, "Help weergeven"
;--- PrintForm resources ---------------------------------------------------
  frRes + 40, "Print"
  frRes + 41, "Printer"
  frRes + 42, "Eigenschappen"
  frRes + 43, "Afdrukken"
  frRes + 44, "Pagina bereik"
  frRes + 45, "&All"
  frRes + 46, "Huidige pa&gina"
  frRes + 47, "&Pagina's:"
  frRes + 48, "Geef paginanummers en/of bereik, gescheiden door komma's, b.v. 1,3,5-12"
  frRes + 49, "&Naam:"
  frRes + 50, "Aantal af&drukken:"
  frRes + 51, "Ver&zamelen"
  frRes + 52, "A&fdrukken"
  frRes + 53, "Alles"
  frRes + 54, "Oneven pagina's"
  frRes + 55, "Even pagina's"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "TXT export opties"
  frRes + 1801, "&Lege regels weghalen"
  frRes + 1802, "Converteren naar &DOS"
  frRes + 1803, "Exporteer &frames"
  frRes + 1804, "Gebruik DOS &tekstopmaak"
  frRes + 1805, "Pagina &einden invoegen"
  frRes + 1806, "Weergavegrootte"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "CSV export opties"
  frRes + 1811, "&CSV scheidingsteken"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "RTF export opties"
  frRes + 1821, "Exporteer &afbeeldingen"
  frRes + 1822, "Converteer naar &tabel"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "HTML export opties"
;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Annuleren"
  SYes, "Ja"
  SNo, "Nee"
  SPg, "Pagina"
  SNotAssigned, "[Geen]"
  SDefaultPrinter, "Virtuele printer"
  SBand1, "Rapport Titel"
  SBand2, "Rapport Samenvatting"
  SBand3, "Pagina Koptekst"
  SBand4, "Pagina Voettekst"
  SBand5, "Groepskop"
  SBand6, "Groepsdata"
  SBand7, "Groepsvoet"
  SBand8, "Gegevens Kop"
  SBand9, "Gegevensdata"
  SBand10, "Gegevens Voet"
  SBand11, "Subgegevens Kop"
  SBand12, "Subgegevens data"
  SBand13, "Subgegevens voet"
  SBand14, "Overlay"
  SBand15, "Kolom kop"
  SBand16, "Kolom voet"
  SBand17, "Groep kop"
  SBand18, "Groep voet"
  SBand19, "Cross header"
  SBand20, "Cross data"
  SBand21, "Cross footer"
  SBand22, "Kind"
  SBand23, "Geen"
  SCateg1, "Tekst"
  SCateg2, "Nummer"
  SCateg3, "Datum"
  SCateg4, "Tijd"
  SCateg5, "Logisch"
  SFormat11, "[geen]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Eigen"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 november 1998"
  SFormat35, "Eigen"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Eigen"
  SFormat51, "0;1"
  SFormat52, "Nee;Ja"
  SFormat53, "_;x"
  SFormat54, "Onwaar;Waar"
  SFormat55, "Eigen"
  SDateFormat1, "mm.dd.jj"
  SDateFormat2, "mm.dd.jjjj"
  SDateFormat3, "d mmm jjjj"
  SDateFormat4, "d mmmm jjjj"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "van"
  SErrorOccured, "Fout ontstaan tijdens berekenen"
  SDoc, "Rapport:"
  SObject, "Object:"
  SReportPreparing, "Voorbereiden van rapport"
  SFirstPass, "Uitvoeren van 1e slag:"
  SPagePreparing, "Verwerken van pagina:"
  SError, "Fout"
  SPreview, "Afdrukvoorbeeld"
  SPagePrinting, "Printen van pagina:"
  SUntitled, "Naamloos"
  SPrinterError, "Ongeldige printer geselecteerd"
  SRepFile, "Rapport bestand"
  STextFile, "ASCII Tekst bestand"
  SRTFFile, "RTF (Rich Text Format) bestand"
  SCSVFile, "CSV (comma gescheiden) bestand"
  SHTMFile, "HTML bestand"
  SFont, "Lettertype..."
  SCharset, "1"
  SBarcodeError, "Fout in barcode"
  SFRFError, "Niet ondersteunde FRF opmaak"
  SUndefinedSymbol, "ongedefineerd symbool"
}
