// Package file for Delphi 4

package frIBO4;

{$R 'FR_IBOreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.4 IBO Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL40,
  VCLDB40,
  VCLSMP40
{$IFDEF QBUILDER}, DOQB40    {$ENDIF}
, FR4;

contains
  FR_IBOReg        in 'FR_IBOReg.pas',
  FR_IBODB         in 'FR_IBODB.pas',
  FR_IBOMd         in 'FR_IBOMd.pas',
  FR_IBOQuery      in 'FR_IBOQuery.pas',
  FR_IBOQueryParam in 'FR_IBOQueryParam.pas',
  FR_IBOTable      in 'FR_IBOTable.pas';

end.
