// Package file for Delphi 3

package frDBI3;

{$R *.RES}
{$R 'FR_DBIreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.4 DBI Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL30,
  VCLDB30,
  VCLSMP30,
  FR3,
  db206d3d,
  DB206D3R;

contains
  FR_DBIReg,
  FR_DBIDB,
  FR_DBIMd,
  FR_DBIQuery,
  FR_DBIQueryParam,
  FR_DBITable;

end.
