// Package file for Delphi 4

package frDBI4;

{$R *.RES}
{$R 'FR_DBIreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'FastReport 2.4 DBI Components'}
{$IMPLICITBUILD ON}

requires
  VCL40,
  VCLDB40,
  VCLSMP40,
//  DOQB40,
  FR4,
  db206d4d,
  DB206D4R;

contains
  FR_DBIReg in 'FR_DBIReg.pas',
  FR_DBIDB in 'FR_DBIDB.pas',
  FR_DBIMd in 'FR_DBIMd.pas',
  FR_DBIQuery in 'FR_DBIQuery.pas',
  FR_DBIQueryParam in 'FR_DBIQueryParam.pas',
  FR_DBITable in 'FR_DBITable.pas';

end.
