// Package file for Delphi 6

package frDBI6;

{$R 'FR_DBIreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.4 DBI Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL,
  VCLDB,
  VCLSMP,
  FR6,
  db206d6d,
  DB206D6R;

contains
  FR_DBIReg        in 'FR_DBIReg.pas',
  FR_DBIDB         in 'FR_DBIDB.pas',
  FR_DBIMd         in 'FR_DBIMd.pas',
  FR_DBIQuery      in 'FR_DBIQuery.pas',
  FR_DBIQueryParam in 'FR_DBIQueryParam.pas',
  FR_DBITable      in 'FR_DBITable.pas';

end.
