[Designer]
Version=1
Left=243
Top=304
Width=902
Height=480
Splitter=202
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule3\ReTransaction,DataModule3\PersTorgTransaction\QrPersTorg,DataModule3\PersTorgTransaction\QrPers3,DataModule3\PersTorgTransaction\QrPers2,DataModule3\PersTorgTransaction\QrPers4,DataModule3\PersTorgTransaction\QrPers5,DataModule3\PersTorgTransaction\QrPers6,DataModule3\PersTorgTransaction\QrPers7,DataModule3\PersTorgTransaction\QrPers8,DataModule3\PersTorgTransaction\QrPers9

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

