package fqb90;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastQueryBuilder 1.0'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  vcldb,
  rtl,
  dbrtl;

contains
  fqbClass in 'fqbClass.pas',
  fqbSynmemo in 'fqbSynmemo.pas' {SynMemoSearch},
  fqbLinkForm in 'fqbLinkForm.pas' {fqbLinkForm},
  fqbUtils in 'fqbUtils.pas',
  fqbDesign in 'fqbDesign.pas' {fqbDesigner},
  fqbZLib in 'fqbZLib.pas';

end.
