package FrFib6;

{$R *.RES}
{$R 'FR_FIBReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FrFib6'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  VCLDB,
  FR6,
  FIBPLUS6;

contains
  FR_FIBQueryParam in 'FR_FIBQueryParam.pas',
  FR_FIBQuery in 'FR_FIBQuery.pas',
  FR_FIBDB in 'FR_FIBDB.pas',
  FR_FIBReg in 'FR_FIBReg.pas';

end.
