{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ri3235\lang1033\b\f0\fs16 FastReport 3\par
\'e4\'eb\'ff Delphi 4-7/2005 \'e8 C++Builder 4-6\par
\b0\par
-----------------------------------------------------------------------------------------------------------------\par
\lang1049\par
\b\'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5\par
\b0\par
1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5.\par
2. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8.\par
3. \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8.\par
4. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff.\par
\par
\lang1033 -----------------------------------------------------------------------------------------------------------------\par
\lang1049\par
\b 1. \'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5.\par
\b0\par
\lang1033 FastReport\lang1049  - \'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2\'f7\'b8\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \line\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0, \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2. \'ce\'ed \line\'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 100% \lang1033 Object\lang1049  \lang1033 Pascal\lang1049  \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e2 \lang1033 Delphi\lang1049  4-7 \'e8 \line\lang1033 C\lang1049 ++\lang1033 Builder\lang1049  4-6. \lang1033 FastReport\lang1049  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec (\lang1033 shareware\lang1049 ) \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec. \par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'f1\'ec. \'e2 \'ef.4.\par
\par
\lang1033 -----------------------------------------------------------------------------------------------------------------\par
\lang1049\par
\b 2. \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8.\par
\b0\par
- \'c1\'fd\'ed\'e4-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2;\par
- \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ec\'ee\'f9\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'e8 \'e2 \lang1033 run\lang1049 -\lang1033 time\lang1049 ;\par
\lang1033 - \'cf\'ee\'eb\'ed\'fb\'e9 WYSIWYG;\par
- Preview \'ea\'e0\'ea \'e2 MS Word;\par
\lang1049 - \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb;\par
- \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0;\par
- \'cd\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0;\par
- \'cc\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 (\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ed\'fb\'e5) \'ee\'f2\'f7\'e5\'f2\'fb; \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \line\'ee\'f2\'f7\'e5\'f2\'fb;\par
  \'e3\'f0\'f3\'ef\'ef\'fb; \'ec\'ed\'ee\'e3\'ee\'ea\'ee\'eb\'ee\'ed\'ee\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; \lang1033 master\lang1049 -\lang1033 detail\lang1049 -\lang1033 detail\lang1049  \'ee\'f2\'f7\'e5\'f2\'fb;\par
  \lang1033 cross\lang1049 -\lang1033 tab\lang1049  \'ee\'f2\'f7\'e5\'f2\'fb; \'e4\'e2\'f3\'f5\'ef\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; "\'e6\'e8\'e2\'fb\'e5" \'ee\'f2\'f7\'e5\'f2\'fb;\par
- \'cf\'ee\'eb\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'ef\'e5\'f7\'e0\'f2\'e8, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'ee\'e2 \'e1\'f3\'ec\'e0\'e3\'e8;\par
- \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \lang1033 TXT\lang1049 , \lang1033 RTF\lang1049 , \lang1033 HTML\lang1049 , \lang1033 PDF\lang1049 , \lang1033 XLS\lang1049 , \lang1033 XML\lang1049 , \lang1033 JPG\lang1049 , \lang1033 BMP\lang1049 , \lang1033 TIFF\lang1049  \'f4\'ee\'f0\'ec\'e0\'f2\'fb;\par
\par
- \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 (\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff 4 \'ff\'e7\'fb\'ea\'e0 - \par
  \lang1033 PascalScript, C++Script, JSCript, BasicScript) \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \par
  \lang1049\'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'e0 \'f1 \'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea\'ee\'ec;\par
- \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0;\par
- \'c5\'e4\'e8\'ed\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0 (\'ea\'e0\'ea \lang1033 unit\lang1049  \'e2 \lang1033 Delphi\lang1049 );\par
\par
- \'cd\'e0\'e1\'ee\'f0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2: \'d2\'e5\'ea\'f1\'f2, \'cb\'e8\'ed\'e8\'ff (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \par
  \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff), \'d0\'e8\'f1\'f3\'ed\'ee\'ea, \'d4\'e8\'e3\'f3\'f0\'e0, \lang1033 OLE\lang1049  \'ee\'e1\'fa\'e5\'ea\'f2, \lang1033 RichText\lang1049 , \lang1033 RX\lang1049  \lang1033 Rich\lang1049  2.0, \par
  \'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0, \'d8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4;\par
- \'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'e4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2; \par
- \'c2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee\'e4 \'f3\'e3\'eb\'ee\'ec 0..360; \par
- \'ce\'f2\'f1\'f2\'f3\'ef \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e0;\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \lang1033 html\lang1049 -\'f2\'fd\'e3\'ee\'e2 (\lang1033 font\lang1049  \lang1033 color\lang1049 , \lang1033 b\lang1049 , \lang1033 i\lang1049 , \lang1033 u\lang1049 , \lang1033 sub\lang1049 , \lang1033 sup\lang1049 ) \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \lang1033 Memo\lang1049 ;\par
- \'d1\'f2\'e8\'eb\'e8;\par
- \'cf\'e5\'f0\'e5\'f2\'e5\'ea\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0; \par
- \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \lang1033 Cursor\lang1049 , \lang1033 URL\lang1049  \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'e0. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \lang1033 anchors\lang1049 ;\par
- \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e0 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f2\'e5\'f0; \par
- \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'cb\'e8\'ed\'e5\'e9\'ea\'e8, \'e2\'fb\'ed\'ee\'f1\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb "\'f0\'f3\'ea\'e0", "\'eb\'f3\'ef\'e0", "\'f2\'e5\'ea\'f1\'f2";\par
- \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'ee\'eb\'ff \'c1\'c4 \'e2\'ec\'e5\'f1\'f2\'ee \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff;\par
- \'d1\'e5\'f2\'ea\'e0-\'ec\'e8\'eb\'eb\'e8\'ec\'e5\'f2\'f0\'ee\'e2\'ea\'e0, \'e4\'fe\'e9\'ec\'ee\'e2\'ea\'e0, \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec \'f8\'e0\'e3\'ee\'ec;\par
- \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'eb\'e5\'e2\'ee\'e9/\'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6 \'eb\'e8\'f1\'f2\'e0 (\'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8);\par
- \'cc\'e0\'f1\'f2\'e5\'f0\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'ee\'e2;\par
- \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \lang1033 Windows\lang1049 ;\par
- \'cf\'ee\'eb\'ed\'ee\'e5 \lang1033 Undo\lang1049 /\lang1033 Redo\lang1049  \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'cf\'ee\'e8\'f1\'ea \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'e5;\par
- \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0;\par
\par
- \'ce\'f2\'f7\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \par
  \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\'ec. \'c2 \'ee\'f2\'f7\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec.\par
  \'c2 \'e4\'e8\'e7\'e0\'ed\'e5\'f0\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff,\par
  \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea: \lang1033 Button\lang1049 , \lang1033 Edit\lang1049 , \lang1033 CheckBox\lang1049  \'e8 \'e4\'f0.;\par
- \'cf\'ee\'eb\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 \lang1033 Bi\lang1049 -\lang1033 directional\lang1049  - \'f2\'e5\'ea\'f1\'f2\'ee\'e2;\par
- \'d4\'ee\'f0\'ec\'e0\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'e8 \'ee\'f2\'f7\'b8\'f2\'ee\'e2 - \lang1033 xml\lang1049 , \par
  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \lang1033 Gzip\lang1049  \'f1\'e6\'e0\'f2\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2;\par
- \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e0 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\par
  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 - \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'e2, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e9;\par
- \'d0\'e0\'e1\'ee\'f2\'e0 \'ea\'e0\'ea \'f1 \lang1033 Database\lang1049  - \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'f1\par
  \'eb\'fe\'e1\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.\par
\par
\lang1033 -----------------------------------------------------------------------------------------------------------------\par
\lang1049\par
\b 3. \'d1\'ce\'c2\'cc\'c5\'d1\'d2\'c8\'cc\'ce\'d1\'d2\'dc \'d1 \'cf\'d0\'c5\'c4\'db\'c4\'d3\'d9\'c8\'cc\'c8 \'c2\'c5\'d0\'d1\'c8\'df\'cc\'c8.\par
\b0\par
\'c2\'e5\'f0\'f1\'e8\'e8 2.1, 2.2, 2.3, 2.4 \'e8 2.5 \'ed\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'f3 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \lang1033 FastReport\lang1049  3!\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e8\'e7 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'e2 \par
\'f4\'ee\'f0\'ec\'e0\'f2 \lang1033 FastReport\lang1049  3 \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \lang1033 FastReport\lang1049  2.53. \'c2 \'e2\'e5\'f0\'f1\'e8\'e8 3 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \line\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fe \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'ed\'e0\'e1\'ee\'f0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \line\'ec\'e5\'f2\'ee\'e4\'ee\'e2. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e2\'e5\'f0\'f1\'e8\'e9 \lang1033 FastReport\lang1049  2.* \'e8 \lang1033 FastReport\lang1049  3, \lang1033\par
\lang1049\'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3.\par
\par
\lang1033 -----------------------------------------------------------------------------------------------------------------\par
\lang1049\par
\b 4. \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df.\par
\b0\par
\lang1033 FastReport\lang1049  3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'ff\'e2\'e8\'f2 \line\'f1\'e5\'e1\'ff \'ef\'f0\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0: \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ff\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ee\'f2\'f7\'e5\'f2\'e0.\par
  \par
\'cf\'ee\'eb\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \lang1033 FastReport\lang1049  \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'fd\'f2\'e8\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9. \par
\'cf\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'ee\'eb\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \line\'ec\'ee\'e4\'f3\'eb\'ff\'f5 (\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \lang1033 Basic\lang1049  \'e8 \lang1033 Standard\lang1049 ) \'e8 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 (\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \line\lang1033 Professional\lang1049  \'e8 \lang1033 Enterprise\lang1049 ). \lang1033 FastScript\lang1049  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8, \'e7\'e0 \line\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \lang1033 Basic\lang1049  \lang1033 Edition\f1  (\lang1049\f0\'f1 \'ed\'e5\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \lang1033\f1 FastScript)\lang1049\f0 .\par
\par
\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'e8 \line\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9 \lang1033 ex\lang1049 -\lang1033 USSR\lang1049 :\par
\par
\lang1033 FastReport 3 Basic Edition         \tab 19\par
FastReport 3 Standard Edition      \tab 79\par
FastReport 3 Professional Edition  \tab 99\par
FastReport 3 Enterprise Edition   \tab 179\par
\par
\'c4\'eb\'ff \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6 ex-USSR:\par
\par
FastReport 3 Basic Edition         \tab 19\par
FastReport 3 Standard Edition      \tab 39\par
FastReport\lang1049  3 \lang1033 Professional\lang1049  \lang1033 Edition\lang1049   \tab 59\par
\lang1033 FastReport\lang1049  3 \lang1033 Enterprise\lang1049  \lang1033 Edition\lang1049    \tab 179\par
 \par
\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e2 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5. \'d3\'f1\'eb\'ee\'e2\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'f0\'e0\'e2\'ed\'e0 \'e4\'ee\'eb\'eb\'e0\'f0\'f3 \'d1\'d8\'c0 \lang1033\par
\lang1049\'e2 \'ef\'e5\'f0\'e5\'f1\'f7\'b8\'f2\'e5 \'ed\'e0 \'f0\'f3\'e1\'eb\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'d6\'e5\'ed\'f2\'f0\'ee\'e1\'e0\'ed\'ea\'e0.\par
\par
\'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \lang1033 FastReport\lang1049  2.* \'e8 \lang1033 FastScript\lang1049  \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\par
\lang1033 FastReport\lang1049  3 \'ed\'e0 \'eb\'fc\'e3\'ee\'f2\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5. \lang1033\line\lang1049\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5: \cf1\lang1033\ul http://www.fastreport.ru/ru/purchase/upgrade.php\cf0\lang1049\ulnone\par
\par
\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee "\'e4\'e0\'eb\'fc\'ed\'e5\'e3\'ee \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'fc\'ff" \par
\'f1\'ec. \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033 readme\lang1049 .\lang1033 txt\lang1049  \'e8 \'ed\'e0 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'e0\'e9\'f2\'e0.\par
\par
\'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f7\'e0\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2:\par
\par
\'e0) \'c2\'fb\'f8\'eb\'e8\'f2\'e5 \'f0\'f3\'e1\'eb\'e5\'e2\'fb\'e9 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2 \'e2\'fb\'f8\'e5\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb (\'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'d6\'c1) \par
\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'ec \'e8\'eb\'e8 \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'f4\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:\par
344019, \'d0\'ee\'f1\'f2\'ee\'e2-\'ed\'e0-\'c4\'ee\'ed\'f3, \'e0/\'ff 5771\par
\'cf\'c1\'ce\'de\'cb \'c2\'e8\'e1\'e5 \'ce\'eb\'fc\'e3\'e5 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e5\par
\'cd\'e0 \'e1\'eb\'e0\'ed\'ea\'e5 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f1\'e2\'ee\'e5 \'e8\'ec\'ff \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \par
\'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8.\par
\'cf\'ee\'f1\'eb\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'f8\'eb\'e8\'f2\'e5 \'f1\'ea\'e0\'ed\'ea\'f3 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8 \par
\'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ed\'e0 \cf1\lang1033\ul sales@fast-report.com\cf0\lang1049\ulnone\par
\par
\'e1) \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'e2 \'eb\'fe\'e1\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'d1\'e1\'e5\'f0\'c1\'e0\'ed\'ea\'e0, \par
\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'e2\'ea\'eb\'e0\'e4\'f7\'e8\'ea\'ee\'e2 \par
(\'f4\'ee\'f0\'ec\'e0 143 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'d0\'ee\'f1\'f1\'e8\'e8 \line\cf1\lang1033\ul http://www.fast-report.com/pbc_download/rur.zip\cf0\lang1049\ulnone ).\par
\'cf\'ee \'ee\'f2\'f1\'fb\'eb\'ea\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'e4\'e0\'f2\'f3 \'e8 \'f1\'f3\'ec\'ec\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \par
(\'ef\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 - \'e2\'fb\'f8\'eb\'e8\'f2\'e5 \'f1\'ea\'e0\'ed\'ea\'f3 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8) \'ed\'e0 \cf1\lang1033\ul sales@fast-report.com\cf0\lang1049\ulnone  \par
(\lang1033 c\lang1049  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec - \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'e8\'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'c2\'fb \'ee\'ef\'eb\'e0\'f2\'e8\'eb\'e8).\par
\par
\'e2) \'c4\'eb\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \lang1033 WebMoney\lang1049  \lang1033 Transfer\lang1049  \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \par
\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'f3\'ec\'ec\'fb \lang1033 WMZ\lang1049  \'ed\'e0 \'ea\'ee\'f8\'e5\'eb\'e5\'ea \lang1033 Z\lang1049 606574975931. \par
\'dd\'f2\'ee \'ea\'ee\'f8\'e5\'eb\'e5\'ea \'ed\'e0\'f8\'e5\'e3\'ee \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \lang1033 WebMoney\lang1049  \lang1033 Transfer\lang1049 . \par
\'c4\'eb\'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \lang1033 WM\lang1049  \lang1033 Keeper\lang1049  \'e8 \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \par
\'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ed\'e0 \'ea\'ee\'f8\'e5\'eb\'fc\'ea\'e5, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4, \par
\'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e8\'e7 \'ec\'e5\'ed\'fe \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e4\'e5\'ed\'fc\'e3\'e8 -> \'c2 \'ea\'ee\'f8\'e5\'eb\'e5\'ea \lang1033 WebMoney\lang1049 . \par
\'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'f3\'ec\'ec\'f3 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \par
\'ed\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'f8\'e5\'eb\'e5\'ea\'e0, \'e0 \'e2 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e8 \'f3\'ea\'e0\'e6\'e8\'f2\'e5: \par
\'ee\'ef\'eb\'e0\'f2\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 <\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0/\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2>.\par
\par
\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e1\'e5\'e7 \'ef\'f0\'ee\'f2\'e5\'ea\'f6\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e8. \par
\'cf\'ee\'f1\'eb\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e2\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ec\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 48 \'f7\'e0\'f1\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'ec \'e2\'e0\'f8 \par
\'e7\'e0\'ea\'e0\'e7 \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'ec \'e2\'e0\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \par
\'cd\'e0\'f8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \lang1033 WebMoney\lang1049  964289292487.\par
\par
\'e3) \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'ee\'e9 \par
\lang1033 Visa\lang1049 /\lang1033 MasterCard\lang1049  \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \par
\'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff:\par
\par
\lang1033 FastReport\lang1049  3 \lang1033 Basic\lang1049  \lang1033 Edition\lang1049  (\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ed\'e5 $19, \lang1033 a\lang1049  $20)\par
\cf1\lang1033\ul https://secure.shareit.com/shareit/cart.html?PRODUCT[138997]=2\cf0\lang1049\ulnone\par
\par
\lang1033 FastReport\lang1049  3 \lang1033 Standard\lang1049  \lang1033 Edition\lang1049  (\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ed\'e5 $39, \lang1033 a\lang1049  $40)\par
\cf1\lang1033\ul https://secure.shareit.com/shareit/cart.html?PRODUCT[138997]=4\cf0\lang1049\ulnone\par
\par
\lang1033 FastReport\lang1049  3 \lang1033 Professional\lang1049  \lang1033 Edition\lang1049  \par
(\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ed\'e5 $59, \lang1033 a\lang1049  $60) \par
\cf1\lang1033\ul https://secure.shareit.com/shareit/cart.html?PRODUCT[138997]=6\cf0\lang1049\ulnone\par
\par
\lang1033 FastReport\lang1049  3 \lang1033 Enterprise\lang1049  \lang1033 Edition\lang1049  \par
(\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ed\'e5 $179, \lang1033 a\lang1049  $180)  \par
\cf1\lang1033\ul https://secure.shareit.com/shareit/cart.html?PRODUCT[138997]=18\cf0\lang1049\ulnone\par
\par
\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'ee\'e1 \'ee\'ef\'eb\'e0\'f2\'e5 \'ed\'e0 \cf1\lang1033\ul sales@fast-report.com\cf0\lang1049\ulnone  \par
(\lang1033 c\lang1049  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec - \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'e8\'e7 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \lang1033 FastReport\lang1049  3 \'c2\'fb \'ee\'ef\'eb\'e0\'f2\'e8\'eb\'e8)\par
\par
\'e4) \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \par
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \lang1033 SoftKey\lang1049 , \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ee\'ef\'eb\'e0\'f2\'fb: \par
\'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5:\par
\par
\'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'e8 \par
\lang1033\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9 ex-USSR:\par
\par
FastReport 3 Basic Edition        \par
\cf1\ul <http://www.softkey.ru/catalog/basket.php?prodid=20206&quantity=1>\cf0\ulnone  \par
\par
FastReport 3 Standard Edition      \par
\cf1\ul <http://www.softkey.ru/catalog/basket.php?prodid=20209&quantity=1>\cf0\ulnone  \par
\par
FastReport 3 Professional Edition  99\par
\cf1\ul <http://www.softkey.ru/catalog/basket.php?prodid=20211&quantity=1>\cf0\ulnone  \par
\par
FastReport 3 Enterprise Edition   179\par
\cf1\ul <http://www.softkey.ru/catalog/basket.php?prodid=20212&quantity=1>\cf0\ulnone\par
\par
\lang1049\'c4\'eb\'ff \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6 \lang1033 ex\lang1049 -\lang1033 USSR\lang1049 :\par
\par
\lang1033 FastReport 3 Basic Edition         \par
\cf1\ul <http://www.softkey.ru/catalog/basket.php?prodid=20206&quantity=1>\cf0\ulnone  \par
\par
FastReport 3 Standard Edition      39\par
\cf1\ul <http://www.softkey.ru/catalog/basket.php?prodid=20208&quantity=1>\cf0\ulnone  \par
\par
FastReport 3 Professional Edition  59\par
\cf1\ul <http://www.softkey.ru/catalog/basket.php?prodid=20210&quantity=1>\cf0\ulnone  \par
\par
FastReport 3 Enterprise Edition   179\par
\cf1\ul <http://www.softkey.ru/catalog/basket.php?prodid=20212&quantity=1>\cf0\ulnone\par
\par
\lang1049\'e5) \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e5\'f1\'f2\'fc \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2\'fb\'e9 \'f1\'f7\'e5\'f2 \'e2 \lang1033 ShareIt\lang1049 , \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'f1\'f3\'ec\'ec\'f3 \par
\'ee\'ef\'eb\'e0\'f2\'fb \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'f1\'f7\'e5\'f2 \lang1033 N\lang1049  15446. \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'ee\'e1 \'ee\'ef\'eb\'e0\'f2\'e5 \'ed\'e0 \cf1\lang1033\ul sales@fast-report.com\cf0\lang1049\ulnone  \par
(\lang1033 c\lang1049  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec - \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'e8\'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'c2\'fb \'ee\'ef\'eb\'e0\'f2\'e8\'eb\'e8)\par
\par
\'e6) \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'f7\'e5\'f2 \'e2 \lang1033 RegNow\lang1049 , \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'f1\'f3\'ec\'ec\'f3 \'ee\'ef\'eb\'e0\'f2\'fb \par
\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'f1\'f7\'e5\'f2 \lang1033 N\lang1049  2749. \par
\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'ee\'e1 \'ee\'ef\'eb\'e0\'f2\'e5 \'ed\'e0 \cf1\lang1033\ul sales@fast-report.com\cf0\lang1049\ulnone  \par
(\lang1033 c\lang1049  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec - \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'e8\'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'c2\'fb \'ee\'ef\'eb\'e0\'f2\'e8\'eb\'e8) \par
\par
\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'e9\'f2\'e5 \'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e8 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \cf1\lang1033\ul sales@fast-report.com\cf0\lang1049\ulnone .\par
\'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e4\'e5\'ed\'e5\'e3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 48 \'f7\'e0\'f1\'ee\'e2 \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f1\'eb\'e0\'ed\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \par
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
\par
\'d1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f2\'e0\'ea\'e6\'e5 \'f4\'e0\'e9\'eb \lang1033 dealers\lang1049 .\lang1033 rus\lang1049  - \'e4\'eb\'ff \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'e4\'e8\'eb\'e5\'f0\'e0 \'e2 \'c2\'e0\'f8\'e5\'ec \'f0\'e5\'e3\'e8\'ee\'ed\'e5 \par
\'e8\'eb\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5 \'e8 \'f0\'e0\'e7\'e4\'e5\'eb \'f1\'e0\'e9\'f2\'e0 \cf1\lang1033\ul http://www.fastreport.ru/ru/purchase/\cf0\lang1049\ulnone  \par
\'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ef\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8.\par
\par
\'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3, \line\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9. \par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'ea\'f3\'ef\'e8\'e2\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'ef\'f0\'e0\'e2\'e0\'f5\par
\lang1033 Royalty\lang1049  \lang1033 free\lang1049 . \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e8\par
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \lang1033 FastReport\lang1049 , \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\par
\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'ca\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'f2\'ee \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e0\'e2\'f2\'ee\'f0\'e0 \'ed\'e5\par
\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.\par
\par
\'d1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \lang1033 FastReport\lang1049  \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\par
\cf1\lang1033\ul sales@fast-report.com\cf0\lang1049\ulnone\par
\par
-----------------------------------------------------------------------------------------------------------------\par
\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'ee\'e2:\par
\par
\lang1033\b Fast Reports Inc.\par
\b0\par
e-mail: \tab\tab\cf1\ul <info@fast-report.com>\cf0\ulnone\par
web sites: \tab\cf1\ul <http://www.fast-report.com>\cf0\ulnone\par
 \tab\tab\cf1\ul <http://www.fastreport.ru>\cf0\ulnone\par
\par
\par
}
 