
          ∞         ‹‹‹‹‹‹∞              ≤     ≤      ﬁ               ∞
  ∞               ∞€€€€€€€€€€‹‹         ‹€‹           ﬁ≤∞
                  ﬁ€€€∞   ∞∞ﬂ≤€≤∞      ﬂ›∞ﬁﬂ          ∞€≤‹
             ∞     ≤€›        ∞ﬂ€‹       ≤             ﬁ€€€‹         ∞
  ∞                 ﬂ€∞  ∞∞  ∞  ∞€∞      ±    ﬁ‹   ∞∞∞ ﬁ€€€€›             ∞
        ≤≤‹∞       ∞‹‹‹€€€€€€€≤≤‹‹›   ∞  ∞   ∞≤€‹‹‹≤≤€€‹‹€ﬂ€≤  ∞       ∞ ∞‹
      ≤€€€€€≤‹‹   ‹€€€€€€€€€€€€€€€€‹          ﬁ€ﬂ‹€€€€€€€€€€€€€‹‹       ‹€€
    ∞‹€€€€€€€≤€≤€‹≤€€€≤€€€€€€€€€€€€€›         ‹‹€€€€€€€€€€€€≤€€€≤‹   ∞‹ﬂ€€€∞
 ∞  €€€€€€€€≤±≤€ﬁ≤€€€€€€ﬂﬂﬂﬂ ≤€€€€€€€∞       ∞€€€€€€€≤ﬂﬂﬂﬂﬂ€€€€€€≤›∞≤€∞€ﬂﬁ€€
  ∞€€€€€€≤€≤±∞≤≤€€€€€€€›∞    ∞ﬁ€€€€€€€      ﬁ€€€€€€€›∞    ∞ﬁ€€€€€€€  ‹€ﬂ €∞
∞ ﬁ€€€€€≤€≤≤ﬂ ≤∞ﬁ€€€€€€€‹‹∞    ∞€€€≤≤∞∞     ∞∞≤≤€€ﬂﬂ›   ∞‹‹€€€€€€€› ›€ﬂ  › ∞
 ∞€€€€€≤≤≤€≤  ± ∞€≤€€€€€€€€€‹‹‹  ∞  ﬂ         ﬂ  ∞  ‹‹‹€€€€€€€€€≤€∞ﬁ€≤∞∞
 ﬁ€€€≤€≤€€ ±  ∞ ∞ €≤€€€€€€€€€€€€€≤‹∞           ∞‹≤€€€€€€€€€€€€€≤€  ﬁ€€
∞€€€€€≤€≤≤ ∞  ∞   ∞ﬂ€≤€€€€€€€€€€€€€€‹∞       ∞‹€€€€€€€€€€€€€€≤€ﬂ∞   ﬂ€‹∞    ∞
 ﬁ€€€≤€≤ ∞ ∞        ∞ﬂ≤€€€€€€€€€€€€≤€‹       ‹€≤€€€€€€€€€€€€≤ﬂ∞       ﬂ›∞
 ∞€€€≤≤∞ ∞           ∞  ‹‹ ﬂﬂ€€€€€€€€≤∞     ∞≤€€€€€€€€ﬂﬂ ‹‹  ∞      ∞  €€‹
∞ ﬁ€≤€±∞          ∞‹‹€€±∞∞    ≤€€€€€€€€    ∞€€€€€€€€≤    ∞∞±€€‹‹∞      ﬁ€≤
  ∞€€≤∞       ±≤€€€€≤≤≤ﬁ∞     ∞≤€€€€€€±    ∞±€€€€€€≤∞     ∞›≤≤≤€€€€‹    ﬁ€›
 ∞ ﬁ€€ ∞       ﬁ€€€€€€€±›  ∞   €€€€€≤€›     ﬁ€≤€€€€€   ∞  ﬁ±€€€€€€€›    ≤≤›∞
   ∞€≤∞         ≤€€€€€€€≤€‹‹‹‹≤€€€€≤±€       €±≤€€€€≤‹‹‹‹€≤€€€€€€€≤‹‹  ‹€€
    ﬁ∞ ∞ ∞      ≤€∞€€€€€€€€€€€€€€€≤€€         €€≤€€€€€€€€€€€€€€€∞€€ﬂ€€€€ﬂ∞
     › ∞         ∞‹≤≤€€€€€€€€€€€€€ﬂﬂ           ﬂﬂ€€€€€€€€€€€€€≤≤‹∞     ∞spn!
     ∞      ∞      ﬁﬂ≤∞€≤≤≤€≤≤€€≤ﬂ               ﬂ≤€€≤≤€≤≤≤€∞≤ﬂ›
 ∞    ∞                 ﬂﬂﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ

         FastReport.v3.14.Professional.for.Delphi.BCB.Full.Source-SSG

          http://www.fast-report.com/en/products/products.php?BID=23

                                ‹‹‹‹‹‹                          ‹‹‹‹‹€€≤≤∞∞ ‹≤≤
    ∞             ‹‹‹‹≤≤€€‹€€€≤≤ﬂﬂﬂﬂ≤≤€≤≤€‹‹‹‹     ‹‹‹‹‹≤≤€€€€≤≤€€€€€€≤≤∞∞‹≤€ﬂ
∞∞  ‹∞ ∞ ∞∞∞±≤≤≤€≤≤ﬂﬂﬂ                    ﬂﬂﬂﬂ€€€€€≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂ         ‹≤€ﬂ
    €€‹                                                               ‹≤€ﬂ
   ∞€€€ﬂ‹∞                                                           ≤€€
   €€›ﬂ€∞€≤∞                                                        ≤€€
    ∞€ ﬂ€‹          SSG Team :supplier.....cracker: SSG Team        €€∞
   ∞    ﬂ€€         SSG Team :tester........packer: SSG Team        ∞€≤
       ∞∞_€›          Serial :protection..rel.type: Source          ﬂ€€
         €€›         English :language..........os: WinAll           ∞€€
       ∞‹€ﬂ       06-24-2005 :date............size: 2 x 1.44 Mb       ﬂ€€
     ≤€›€                                                              ≤€≤∞
    ﬁ€›ﬂﬂ  ‹‹‹                                                         ≤€€
   ∞ﬁ≤≤   €€ﬂ€€€∞                                                     €€ﬂ
     €€‹ ≤€‹  €€ﬂ          ∞∞‹‹‹‹≤≤‹‹‹‹‹≤     ∞∞              ∞∞   ‹‹≤≤€
     ∞ﬂ€€€€ﬂ  ﬂ€≤≤‹‹‹‹€€€€€≤≤ﬂﬂﬂﬂ∞∞ﬂﬂﬂﬂ€€€€€€‹≤≤‹‹‹‹‹‹‹‹‹∞∞‹‹‹€≤≤€ﬂﬂﬂﬂ
       ∞        ﬂﬂﬂﬂﬂﬂ≤                      ﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂ  ∞∞

                          ∞∞
                        ∞∞
       ∞                  ∞∞        €≤ ≤€ﬂﬂ€€ ‹≤ﬂﬂﬂ  ‹≤ﬂﬂ€€   ∞       ∞
       ≤   ‹˛ ﬂ  ﬂ ˛‹       ∞   ‹€€€€€ €€  ≤≤ ﬂﬂﬂﬂ€‹ €€       €       ≤
   ∞±≤‹ﬂ˛ﬂ‹‹‹‹‹‹‹‹≤±∞‹ﬂ˛€€‹‹ ∞‹ﬁ≤≤  €≤›€≤ﬂﬂﬂ ﬁ≤≤  €≤ﬁ≤≤  €≤±≤±€≤∞ ∞±≤‹ﬂ˛≤±∞
  ∞±≤‹ﬂ‹€€€€›∞ﬂﬂﬂﬂ≤≤±∞  ≤€ﬂﬂﬁﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂ   ≤     ‹ﬂ‹€€≤±∞
     ﬂ‹€€∞              ∞≤ ﬂ˛                ‹˛ﬂ   ∞          ∞     ﬁ‹€€ﬂ
   ∞±≤€€∞                ∞      ﬂ˛   ‹   ˛ﬂ                         ∞€€≤±∞

           FastReportÆ 3 is an add-in component for giving your
           application the ability to generate reports quickly and
           efficiently. FastReportÆ provides all the tools you
           need to develop reports.All variants of FastReportÆ 3
           contains:

           Visual report designer with rulers, guides and zooming,
           wizard for base type reports, export filters to html,
           tiff, bmp, jpg, xls, pdf, Dot matrix reports support,
           support most popular DB-engines. Full WYSIWYG, text
           rotation 0..360 degrees, memo object supports simple
           html-tags (font color, b, i, u, sub, sup), improved
           stretching (StretchMode, ShiftMode properties), Access
           to DB fields, styles, text flow, URLs, Anchors.

       ∞                                                              ∞
    ‹∞≤±≤∞           ‹‹                           ‹‹                ∞±≤∞
    ﬂ‹ﬂ€€€≤≤‹‹‹€≤±∞‹≤≤≤≤∞‹€ﬂ€€€€≤≤€‹‹‹‹‹‹‹‹‹  ‹‹∞≤≤≤≤ ∞±≤€‹‹‹‹‹‹≤≤€€€ﬂ‹ﬂ
  ∞±≤ﬂ‹˛‹ﬂﬂﬂ≤ﬂﬂﬂ   ﬂﬂ∞±ﬂﬂ≤€        ﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂ ﬂﬂ±∞     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹˛‹ﬂ≤±∞
      ≤     ∞         ∞  ∞≤                       ∞                  ≤
      ∞                   ∞                                          ∞


                          ∞∞
                        ∞∞                    €€
       ∞                  ∞∞    ‹€ﬂﬂ€∞ ≤€ﬂﬂ€€∞€€€€≤≤ ≤€ﬂﬂ€€ ‹≤ﬂﬂﬂ     ∞
       ≤   ‹˛ ﬂ  ﬂ ˛‹       ∞   €€  €€ €€  ≤€ €∞  ‹‹ €€  ∞≤ ﬂﬂﬂﬂ€‹ ‹  ≤
   ∞±≤‹ﬂ˛ﬂ‹‹‹‹‹‹‹‹≤±∞‹ﬂ˛€€‹‹ ∞‹ﬁ≤≤ ﬁ€≤ﬁ€∞  €€ﬁ€€  €€ﬁ€≤ﬂﬂﬂ ﬁ≤∞ ﬁ€≤∞±≤‹ﬂ˛≤±∞
  ∞±≤‹ﬂ‹€€€€›∞≤ﬂﬂﬂ≤≤±∞  ≤€ﬂﬂ‹ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ±∞ﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ‹€€≤±∞
     ﬂ‹€€≤              ∞≤ ﬂ˛                ‹˛ﬂ   ∞                ﬁ‹€€ﬂ
   ∞±≤€€∞                ∞      ﬂ˛   ‹   ˛ﬂ                         ∞€€≤±∞

           Unzip, unrar, install.
           Read included license.txt to get serial for
           isntallation :)

       ∞                                                              ∞
    ‹∞≤±≤∞           ‹‹                           ‹‹                ∞±≤∞
    ﬂ‹ﬂ€€€≤≤‹‹‹€≤±∞‹≤≤≤≤∞‹€ﬂ€€€€≤≤€‹‹‹‹‹‹‹‹‹  ‹‹∞≤≤≤≤ ∞±≤€‹‹‹‹‹‹≤≤€€€ﬂ‹ﬂ
  ∞±≤ﬂ‹˛‹ﬂﬂﬂ≤ﬂﬂﬂ   ﬂﬂ∞±ﬂﬂ≤€        ﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂ ﬂﬂ±∞     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹˛‹ﬂ≤±∞
      ≤     ∞         ∞  ∞≤                       ∞                  ≤
      ∞                   ∞                                          ∞


                          ∞∞
                        ∞∞
       ∞                  ∞∞    ≤≤ ‹€ﬂﬂ€∞ €≤ﬂﬂﬂﬂ ≤€ﬂﬂ€€›      ∞       ∞
       ≤   ‹˛ ﬂ  ﬂ ˛‹       ∞   ‹‹ €€  €€ €€ﬂﬂﬂ  €€  ≤€       €       ≤
   ∞±≤‹ﬂ˛ﬂ‹‹‹‹‹‹‹‹≤±∞‹ﬂ˛€€‹‹ ∞‹ﬁ€€ﬁ≤≤  €≤ﬁ≤≤ ∞±∞ﬁ€∞  €≤∞ ∞∞±≤±€≤∞ ∞±≤‹ﬂ˛≤±∞
  ∞±≤‹ﬂ‹€€€€›∞ﬂﬂﬂﬂ≤≤±∞  ≤€ﬂﬂﬁﬂﬂ ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂ    ﬁﬂﬂﬂﬂﬂﬂ       ≤     ‹ﬂ‹€€≤±∞
     ﬂ≤≤±≤   ≤          ∞≤ ﬂ˛                ‹˛ﬂ   ∞          ∞     ﬁ€€≤ﬂ
   ∞±≤€€∞    ﬂ           ∞      ﬂ˛   ‹   ˛ﬂ                         ∞€€≤±∞

                             Want to join SSG?

                    Able to keygen generic protections?
                   Familiar with commercial protections?
                       Know how to deal with dongles?
                   Can supply retail unreleased software?
                    Write us email: ssg[at]hush[dot]com

                         SSG's respects fly out to:

                        SCOTCH - AGAiN - DAMN - TMG
                                 MaGE - TDA

           SSG's big fucks fly out to everyone who brings bullshit
       ∞           to the scene instead of quality releases.          ∞
      ∞±                                                              ±∞
      ±≤∞                                                            ∞≤±
     ‹≤≤±≤            ‹‹         ≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤‹       ‹‹               ∞±≤≤‹
     ﬂ‹ﬂ€€€≤≤‹‹‹€≤±∞‹≤≤≤≤∞‹‹€ﬂﬂﬂﬂﬂ €€ﬂﬂﬂ€‹ ﬂﬂﬂﬂﬂﬂ€‹≤≤≤ ∞±≤€‹‹‹‹‹‹≤≤€€€ﬂ‹ﬂ
   ∞±≤ﬂ‹˛‹ﬂﬂﬂ≤ﬂﬂﬂ   ﬂﬂ∞±ﬂﬂ≤≤ ‹€ﬂﬂ€€ﬁ≤ ﬂﬂﬂ €€ﬂﬂﬂ€‹ﬂ≤±∞     ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ‹˛‹ﬂ≤±∞
       ≤     ∞         ∞  ∞€ ≤≤ ﬂﬂ ﬂﬂﬂﬂﬂ€€ﬁ≤   ﬂﬂ €∞                  ≤
       ∞                   € ﬂﬂﬂﬂ€€ﬁ€€ﬂ ≤≤ﬁ€ ﬂﬂ€€ €                   ∞
                SpAwN!RCA  ≤ €€ﬂ €≤ﬁ€≤  €€ﬁ€  ∞≤€ ≤   Last updated:
                     2004  € ≤€  €€ﬂﬂﬂﬂﬂﬂﬂ€€  ≤€€ €   03/01/2005
                           ≤‹ ﬂﬂﬂﬂﬂ €ﬂﬂﬂ≤‹ ﬂﬂﬂﬂﬂ ‹≤
                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
