[Designer]
Version=1
Left=85
Top=206
Width=1189
Height=688
Splitter=273
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule2\TransactionTWMove\Query_Move,DataModule2\TransactionTwDetal,DataModule2\PrintTransaction\PrintRN\PrintRN.Params,DataModule2\PrintTransaction\PrintSTFAKTS,DataModule2\PrintTransaction\PrintMails2,DataModule2\PrintTransaction\PrintSTFAKTSPN,DataModule2\PrintTransaction\PRINT_MH,DataModule2\PrintTransaction\PrintTransportNakl2

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

