[Designer]
Version=1
Left=0
Top=0
Width=1280
Height=780
Splitter=222
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule1\MainDicZone,DataModule1\MaindicTwKtg,DataModule1\MainDicTwSaler,DataModule1\MainDicAllFrm,DataModule1\MainDicValuta,DataModule1\MainDicOsnFrm,DataModule1\MainDicDopFrm,DataModule1\MainDicRVid,DataModule1\MainDicShop,DataModule1\MainDicSpisVid,DataModule1\MainDicRnTyp,DataModule1\MainDicRnVid,DataModule1\MainDicPnVid,DataModule1\MainDicSkl,DataModule1\IBDatabase2,DataModule1\MemCENNIK,DataModule1\IBDatabase1\IBTransaction2,DataModule1\IBDatabase1\CennikTransaction,DataModule1\IBDatabase1\CheckDostTransaction,DataModule1\IBDatabase1\MainDicTransaction\MainDicMen1,DataModule1\IBDatabase1\WorkTransaction

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

