package FrDOA5;

{$R *.RES}
{$R 'FR_DOAreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.4 DOA Components'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vcldb50,
  Vclbde50,
  doa34d5,
  Fr5;

contains
  FR_DOADB in 'FR_DOADB.pas',
  FR_DOAQuery in 'FR_DOAQuery.pas',
  FR_DOAreg in 'FR_DOAreg.pas';

end.
