# Project: bg_udb
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = bg_udf.o $(RES)
LINKOBJ  = bg_udf.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files/Firebird/Firebird_1_5/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Firebird/Firebird_1_5/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Firebird/Firebird_1_5/include" 
BIN  = bg_udb.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bg_udb.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bg_udb.exe" $(LIBS)

bg_udf.o: bg_udf.c
	$(CPP) -c bg_udf.c -o bg_udf.o $(CXXFLAGS)
