#include "FR_Const.pas"

STRINGTABLE
{
;--- LinesEditorForm resources -------------------------------------------------
  frRes + 4000, "Editor de lista de strings"
;--- SQLEditorForm resources -------------------------------------------------
  frRes + 4010, "SQL editor"

;--- String resources ----------------------------------------------------------
  SInsertLabel, "Inserir Label controle"
  SInsertEdit, "Inserir Edit controle"
  SInsertMemo, "Inserir Memo controle"
  SInsertButton, "Inserir Button controle"
  SInsertCheckBox, "Inserir CheckBox controle"
  SInsertRadioButton, "Inserir RadioButton controle"
  SInsertListBox, "Inserir ListBox controle"
  SInsertComboBox, "Inserir ComboBox controle"
  SInsertDateEdit, "Inserir DateEdit controle"
  SInsertCheckListBox, "Inserir CheckListBox controle"

  SInsertDB, "Inserir database"
  SInsertTable, "Inserir table"
  SInsertQuery, "Inserir query"
  SInsertDBLookup, "Inserir DBLookupComboBox controle"
}
