#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Encontrar &texto"
  frRes + 1, "Texto a e&ncontrar"
  frRes + 2, "Opçõ&es"
  frRes + 3, "&Case sensitive"
  frRes + 4, "&Origem"
  frRes + 5, "&1st página"
  frRes + 6, "&Página corrente"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "Largura da &página"
  frRes + 21, "Pá&gina Inteira"
  frRes + 22, "&Duas páginas"
  frRes + 23, "Fechar vizualição"
  frRes + 24, "Escala"
  frRes + 25, "Abrir relatório"
  frRes + 26, "Savar relatório"
  frRes + 27, "Imprimir relatório"
  frRes + 28, "Encontrar texto"
  frRes + 29, "Editar página"
  frRes + 30, "Inserir página"
  frRes + 31, "Deletar página"
  frRes + 32, "Mostrar ajuda"
;--- PrintForm resources -----------------------------------------------------
  frRes + 40, "Imprimir"
  frRes + 41, "Impressora"
  frRes + 42, "Propriedades"
  frRes + 43, "Copias"
  frRes + 44, "Tamanho Página"
  frRes + 45, "&Todos"
  frRes + 46, "Pá&gina corrente"
  frRes + 47, "&Paginas:"
  frRes + 48, "Entre com número da página e/ou intervalo da página, separado por example: 1,3,5-12"
  frRes + 49, "&Nome:"
  frRes + 50, "Numero de &copias:"
  frRes + 51, "Agrupar"
  frRes + 52, "Imp&rimir"
  frRes + 53, "Todas páginas"
  frRes + 54, "Da página"
  frRes + 55, "Até a página"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "Exportar para TXT"
  frRes + 1801, "&Eliminar linas em branca"
  frRes + 1802, "Converter para &DOS"
  frRes + 1803, "Preparar exportação"
  frRes + 1804, "Usar DOS &pseudographic"
  frRes + 1805, "Inserir página &breaks"
  frRes + 1806, "Fator de escala"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "CSV opções exportação"
  frRes + 1811, "&CSV delimitador"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "Esportar para RTF"
  frRes + 1821, "Exportar &Figura"
  frRes + 1822, "Converter para &tabela"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "Exportar para HTML"
;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Cancelar"
  SYes, "Sim"
  SNo, "Não"
  SPg, "Página"
  SNotAssigned, "[Nenhum]"
  SDefaultPrinter, "Impressora Virtual"
  SBand1, "Título do Relatório"
  SBand2, "Sumário do Relatório"
  SBand3, "Cabeçalho de Página"
  SBand4, "Rodapé de Página"
  SBand5, "Cabeçalho Mestre"
  SBand6, "Dados Mestre"
  SBand7, "Rodapé Mestre"
  SBand8, "Cabeçalho Detalhe"
  SBand9, "Dados de Detalhe"
  SBand10, "Rodapé de Detalhe"
  SBand11, "Cabeçalho de Sub-detalhe"
  SBand12, "Dados de Sub-detalhe"
  SBand13, "Rodapé de Sub-detalhe"
  SBand14, "Overlay"
  SBand15, "Cabeçalho de Coluna"
  SBand16, "Rodapé de Coluna"
  SBand17, "Cabeçalho de Grupo"
  SBand18, "Rodapé de Grupo"
  SBand19, "Cabeçalho Cross"
  SBand20, "Dados de Cross"
  SBand21, "Rodapé de Cross"
  SBand22, "Filha"
  SBand23, "Nenhum"
  SCateg1, "Texto"
  SCateg2, "Numero"
  SCateg3, "Data"
  SCateg4, "Hora"
  SCateg5, "Boolean"
  SFormat11, "[Nenhum]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Custom"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 november 1998"
  SFormat35, "Custom"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Custom"
  SFormat51, "0;1"
  SFormat52, "No;Yes"
  SFormat53, "_;x"
  SFormat54, "False;True"
  SFormat55, "Custom"
  SDateFormat1, "mm.dd.yy"
  SDateFormat2, "mm.dd.yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "de"
  SErrorOccured, "Ocorreu um error durante o cálculo"
  SDoc, "Relatório:"
  SObject, "Objeto:"
  SReportPreparing, "Preparando relatório"
  SFirstPass, "Executando 1º passo:"
  SPagePreparing, "Processando página:"
  SError, "Error"
  SPreview, "Vizualizar"
  SPagePrinting, "Imprimindo página:"
  SUntitled, "sem título"
  SPrinterError, "Impressora selecionada não é válida"
  SRepFile, "Arquivo de Relatório"
  STextFile, "Arquivo Texto ASCII"
  SRTFFile, "Arquivo Rich Texto"
  SCSVFile, "Arquivos CSV"
  SHTMFile, "Arquivo HTML"
  SFont, "Fonte..."
  SCharset, "1"
  SBarcodeError, "Error no barcode"
  SFRFError, "Formato (FRF) não suportado"
  SUndefinedSymbol, "Símbolo indefinido"
}
