$ BALANCE $
$DATE-SALDO$01.03.2010
$DATE-ACT$22.03.2010
2702542;7627033657;-3590697.83;8700.00;ООО "Олимпия-розница"
160365718;760900437560;0;0;ИП Зачиналов Сергей Анатольевич
2697090;7627032460;22568.99;0;ООО "Прометей"
520012494;7604005621;7952.00;0;Строительно-монтажный производственный кооператив "Лотос"
160064394;7617000130;0;0;ОАО Даниловский Хлебозавод
520027484;7606056406;0;0;ООО "Ярстройком"
2696514;5027118880;0;0;ООО "ИВСИЛ Евро Трейд"
2646876;5024066151;0;0;ООО "КНАУФ-Маркетинг Красногорск"
520028294;7606066820;0;0;ООО "Единство"
160367300;760503416901;0;0;ИП Шаманина Марина Викторовна
1423375;7604047276;0;0;ООО "Волгастройсервис"
2697116;5029094508;0;0;ООО "Е Д Логистика" Сафоновское ОСБ 5566
2669809;7627028960;4541.25;0;ООО "Торговая Компания Олимпия"
160054292;7612031304;0;0;ООО "Стиль-А"
6;7612031304;0;0;ООО "Стиль-А"
160439075;7603030167;0;0;Рагнэрстрой, ООО
2696557;5005044586;0;0;ООО "Торговый дом "Мособлстрой-31"
200034133;352500033872;0;0;Румянцев А. В., ИП
520027806;7627029202;-9495.00;0;ООО "ДизайнСтрой"
160164684;7603021557;-2.00;0;ООО "КомиЯр"
520028082;7709721260;0;0;ООО "Интерьер"
2696524;5032158649;1325124.38;0;ООО "Евротайл-Дистрибьюшн"
520019766;292600136994;0;0;ИП Ергина Лариса Петровна
520028192;7604122558;0;0;ООО "Стройпоставка"
160014147;7605018060;0;0;ООО "КАДАСТР"
2681082;7606047472;0;0;ООО Ремонтно-строительное предприятие "Ст-1"
200034147;760301121091;0;0;Крюкова Светлана Александровна, ИП
520027967;76030865818;0;0;ИП Соболев Михаил Павлович
200034152;;0;0;Меридиан СК, ООО
520028281;7604076816;0;0;ООО Торговый дом "ЯрКерамика"
200034161;761000653993;0;0;Новикова Нина Витальевна, ИП
1545882;7724246940;0;0;ООО "Опус ТД"
200034162;761000101030;5296.56;0;Гунин Александр Львович, ИП
520027786;7604072829;0;0;ООО "Сигма"
2696625;3702010326;8830.00;0;ООО "ПКП Кедр"
280211006;7627011460;0;0;ООО " УЮТ-1 "
520027505;28050012070;0;0;ИП Баракова Лиана Александровна
520028261;3525130291;4753.75;0;ООО "Стройком СП
520028245;352516682329;0.37;0;ИП Каберов Андрей Олегович
2696303;372800602025;0;0;ИП Чудов Александр Сергеевич
160000012;7602022100;0;0;ООО "Мазсервис"
520027151;7602042106;-22555.16;0;Универсал-76, ООО
520028031;7602043124;0;0;ООО "Ваши окна"
520028183;7602049327;10000.00;-10000.00;ООО "Проектно-строительная компания "Китеж-Град"
160384831;7602052009;0;30000.00;ООО Строительная компания
520027918;760300110516;529.19;0;ИП Мандрик В.Ф.
1525802;760300597836;-301.50;0;ИП Смирнов Николай Иванович
304;7603024491;0;0;ЗАО "Ярославль-Резинотехника"
520001179;7603028489;0;0;ООО "Ярославские лодки"
160441307;7603028633;-83.16;0;ООО " Стройсервис "
520027724;7603030054;34.00;0;ООО "ТеплоЭнергоСтройМонтаж"
520027838;76036448809;-6417.50;0;ИП Вишневская Галина Валентиновна
400000023;760400131076;-1655839.36;0;ИП Глызин Андрей Владимирович
520017525;7604069054;200.00;0;ООО Строительно-Производственная компания "Ярстройсервис"
160366056;7604069696;0;0;ООО "Возрождение-строй"
520028272;7604096971;0;0;ООО "Вектор"
520027803;7605019867;30.00;0;ООО "Бостон"
160012095;760600380432;20.00;0;ИП Марченкова Лариса Борисовна
1425615;7606036350;380.00;0;ЗАО Компания "ЮСТ"
160164864;7606039986;0;0;ООО "Гранд-Строй"
520027111;7606051221;0;0;ООО "Технодорстрой"
160378460;7606052779;70.25;0;ООО "Строительная фирма "Контур"
1423263;760700512690;0;0;ЧП Коротков А.Н.
520027767;761000646844;0;0;ИП Гаврилов Игорь Владимирович
520027900;761001234032;0;0;ИП Кашак Ирина Валерьевна
160378439;761200018519;1603.24;0;ИП Суриков Анатолий Юрьевич
520027903;761204787963;0;0;ИП Белов Николай Александрович
160439053;7627026272;100.00;0;ООО "ЯРПОЖИНВЕСТ"
520028100;7709627404;-21790.95;0;ООО "Хоум Сентерз"
520028019;7716236063;0;0;ООО "Пром Энерго Проект"
520027444;2922007341;0;0;ООО" УстьянСтрой"
520026003;7603026805;0;0;ЗАО "Энергосервис"
520028114;7604094050;0;0;ООО "Милори"
160367302;7604071960;0;0;ООО "ИнвестСтройка"
520027927;7602064572;0;0;ООО "Строительная Компания СИГМА"
200034176;7604094050;0;0;ООО "Милори"
520027170;7603030350;0;0;ООО "Тех-Пром плюс"
520028201;7622004420;0;0;Институт програмных систем
200034205;7602031506;0;0;Ярстройтехно, ООО
520012374;7604077658;0;0;ООО "Новый Агроснаб"
2669709;760800023660;0;0;ИП Засухина Светлана Сергеевна
160365697;7603027238;0;0;ГУ ЯО Ярославская областная станция по борьбе с болезнями животных
80085483;7606004895;0;0;ОАО Ярославский электромашиностроительный завод ОАО "ELDIN"
200034212;7604089149;0;0;ООО "Юникс"
160378547;7606053148;0;0;УФК по Ярославской области ОК-1  (ФГУЗ "Центр гигиены и эпидемиологии в Ярославской областил/с 06141794775)
160440411;760303520;0;0;ООО СК Универсал
52844233;7604047950;0;0;ООО "ГЕШЕФТ"
160378535;7605019313;0;0;ООО "Техэкономстрой"
2696214;7627029844;0;0;ООО "СтройГермес"
520027518;7604096040;0;0;ЗАО "ЖелДорСтрой"
160377339;7606047610;0;0;ООО "Ярцентрстрой"
160441590;7604033690;0;0;ООО "Ремторгсервис"
520027938;760300330303;0;0;ИП Ершов Павел Леонидович
1423273;7604039349;0;0;ООО "Дизайн Сервис",
160387996;7604075918;0;0;ООО "Спецкровля"
520001033;76030138172;-0.60;0;ПБЮЛ Владимирова Е.Н.
1425658;7606030165;0;0;ООО "УРИЯ ГИП"
520011303;7603021194;0;0;МОУ средняя школа общеобразовательная школа 69
160441592;7604143614;0;0;ООО "Ремфлот"
160164977;7605003049;0;0;МУП "ПАТП-1" города Ярославля
520028484;7603040817;0;0;ООО "Евро Стройсервис"
280231067;7606032606;0;0;ООО "Ольво-99"
397;7604005501;0;0;ОАО "Ярсельхозмонтажпроект"
160440760;7604071670;0;0;ООО"Крайс"
2696225;7610058357;0;0;ООО Деревоперерабатывающая компания "КЛЕСТ"
520028076;7604082200;0;0;ООО "Ярстройиндустрия"
160441537;7606011268;0;0;ЗАО "Спецстройзащита"
1423275;7605012558;0;0;ЗАО "Спецремстрой-сервис"
160377349;7602023865;0;0;ООО ПКФ "Беллона"
160164953;7627002151;0;0;ЗАО "ПК "Ярославич"
160441305;7606036223;0;0;ООО ПФ "Арсенал"
160441318;7627032974;0;0;ОАО ЖКХ "Заволжье"
160441588;7604046106;0;0;Яринконсалтинг, ООО
160441597;7602023022;0;0;Инкомстройсервис, ООО
160365994;7602039230;0;0;ООО "Алладин"
2696513;7604099683;0;0;ООО "Рулакье"
520028494;7604142995;0;0;ООО "НТС Комплектация"
80606006;7606000121;0;0;ОАО НИИ "Ярсинтез"
160365976;7610045301;0;0;ООО "Астория"
2669738;7606023545;0;0;ОАО "Турист"
520027912;7604123431;0;0;ООО "Энергомодуль"
2696611;4401069536;0;0;ООО "АргументПласт"
160440494;7602054052;0;0;ООО " Стандарт "
160441400;7607025760;0;0;ООО "Сиян"
200034240;7714181115;0;0;Закрытое акционерное общество с иностранными инвестициями "Изорок"
2697462;7621005950;10.00;0;ООО "Детали Тормозных Систем"
160441566;7604069544;0;0;ООО "Промстройсервис"
520012368;7604000870;0;0;ООО "Вершина"
160441612;7804384776;0;0;ООО "Альянс-Сервис"
520028504;7617008059;0;0;ООО компания "Муж на час"
520028072;7627030624;0;0;ООО"МЕЛОДИЯ ЗДОРОВЬЯ"
520028089;7604103107;0;0;ООО "Ярпожторг"
160164991;7607001270;0;0;ОАО АСП "Волга"
160378593;7604069287;0;0;ООО "Командор"
160386922;7708587205;0;0;СМП-770 СМТ № 5 филиала ОАО "РЖДстрой"
520028104;352524871337;0;0;ИП Хабеева Апполинария Николаевна
52546489;7604168778;0;0;ОАО "Ярославская городская электросеть"
520028508;760708258903;0;0;ИП Аверкиева Юлия Александровна
160441597;7606057008;0;0;ООО "Инкомстройсервис"
160064378;7607020226;0;0;ООО "Техмонтаж"
160441621;7604004794;0;0;ООО магазин "Природа"
52836846;7601000833;0;0;ОАО "Ярославский завод дизельной аппаратуры", СБ РФ №17 Городское г. Ярославль
160383651;7623004253;0;0;ООО"Ярти"
520027597;7602024403;0;0;МДОУ Детский сад комбинированного вида №235
160441558;7603004329;0;0;ООО "Заволжье-33"
160441542;7609017412;0;0;ООО "Ростпромстрой"
520028004;7604070194;0;0;ООО "Стройтехсервис"
200034209;7726331929;0;0;ООО "Кедр-Интерьер"
2696922;4025082394;0.07;0;ООО "Производственное объединение "Металлист"
520027959;7604121586;0;0;ООО "Микадо"
160439068;7604075185;0;0;Отделстрой-ГПМ, ООО
160441626;7604128711;0;0;ПолимерСтройГрупп, ООО
520027402;7606051937;0;0;ООО "Евроторгцентр"
160365690;7606046528;0;0;ООО "Тауэр ХХI"
160440918;7604080724;0;0;ООО "Ремонтно Строительное Предприятие-15"
160440410;7621006079;0;0;ООО "ЗОК Березка"
160441531;7604136977;0;0;СК Чайка, ООО
520027702;7627003638;0;0;ООО "Ярославская Сельхозхимия"
160440765;7603029108;0;0;ООО "СК Волга"
520025983;7607001209;0;0;Ярославский Речной Порт ОАО
520027864;7607024125;0;0;ООО Ремонтно-строительная фирма "Новострой"
160441050;7616001501;0;0;Управление финансов администрации Гаврилов-Ямского муниципального района (МУЦСО "Ветеран"
520020802;7708587205;0;0;СМП-770 СМТ № 5 филиала ОАО "РЖДстрой"
160441517;7621006230;0;0;ООО "Барлей Б.С."
160164732;3509005825;0;0;ООО "АПСП-4"
1545909;7602024724;0;0;ООО "Ярославское АТП"
160441630;7602052231;0;0;ЛиО, ООО
160441632;7604141046;0;0;Регион-Лес, ООО
160441347;7604124499;0;0;ООО "РСК "Ремстрой"
160064345;7606044506;0;0;ООО "Стройрасчет"
160440955;7606038534;0;0;ООО "Ярновострой"
160064329;7608007588;0;0;ООО "Нерль"
160441216;7604052565;0;0;Космос КРЦ, ООО
160440966;7604008750;0;0;Ярославский Союз потребительских обществ
1423424;7603001494;1627.00;0;ОАО Ярославское объединение "Агропромэнерго"
520027644;7602059967;0;0;ООО "Систем-Сервис"
520012320;7603037797;0;0;ОАО "Заволжский рынок"
160367203;7604036764;0;0;ОАО "Зооветснаб"
160441532;7606022301;0;0;Детский сад №72
520027860;7627029428;-210.00;0;МУ Леснополянский КСЦ ЯМР ЯО
160367226;7627019476;0;0;ООО НПО "Ликом"
520028315;7604095181;0;0;ООО "Энерготрэйд"
160383691;7602041247;0;0;Строительная компания"Владстрой", ООО
160440917;7602058459;0;0;ООО " Предприятие ВГТ "
520028144;7604059948;0;0;ООО фирма "Евростиль-Мастер"
520028411;7718672121;1296.64;0;ООО "Парма"
160440925;7604078549;0;0;ООО "Компания Техносервис"
520028390;7603037518;0;0;ОАО "РЭУ N 20"
2696815;7604105400;0;0;ООО "Регион Цемент"
520027271;7602044262;0;0;ООО "Стройклимат"
520028103;7622010945;0;0;ООО "Карнова"
160441138;7602011122;0;0;МОУ Спец. кор. школа интернат №82
52823418;7605012692;0;0;ООО ПКФ Спецавтоматика
520027189;5408130693;0;0;ЗАО НПК "Катрен"
160440534;7627016108;0;0;ЗАО "Левцово"
160441038;7606067447;0;0;ООО "Строительная Компания ДТ"
200034276;3702528693;0;0;ООО "Энерготопресурс"
160441646;7604087663;0;0;ООО ТД "Вспомни былое "
160440793;7606049960;0;0;ЭкоСтрой, ООО
520001125;7603025287;0;0;ООО "Яргорстрой"
160441320;7606061879;0;0;ЗАО "СвязьСтройЭнерго"
160440319;7606038118;0;0;ООО СК "Гелиос"
160386911;7604084736;0;0;ТрансСтройМастер, ООО
520027670;7603015183;0;0;ООО"Монолит-А"
160441104;7627032607;0;0;ОАО "ЯРПУЖКХ"
160441654;7702604535;0;0;Энергоплан  РУ, ООО
160441640;7810506817;0;0;ООО "Северо-западная строительная компания"
520026044;7627016764;0;0;МОУ Вечерняя (сменная) ОШ ЯМО
160441175;7607024414;0;0;ООО "Стройтехмонтаж"
160164665;760701616701;0;0;ПБОЮЛ Соболева Людмила Геннадьевна
520028188;7604073653;-51101.50;0;ООО "Арсенал-Констракшн"
160441660;7604112782;0;0;Декада, ООО
520028551;7604060809;0;0;Адвокатская контора Заволжского района
160441434;7627023592;0;0;ООО " Энергомонтаж - АПЭ "
160441130;7610054271;0;0;ООО ПФК "Газстройинвест"
520028091;7604062500;0;0;ООО "Контакт"
160441481;7609021970;15.00;0;ООО " ИнтерСтрой "
160441665;7606063548;0;0;Нефтегазпромстрой СК, ООО
520027658;760200574803;0;0;ИП Вороненков Вячеслав Константинович
240386915;7627015425;0;0;МОУ Кузнечихинская СОШ
1545815;7726284475;0;0;ООО "АРАДА"
160441666;7604156839;0;0;ЯрАвтоСтрой ООО
520028561;7611018780;0;0;ООО УК "Левобережье"
160441663;3525197578;0;0;Вологодская строительная компания ООО
240274550;7603019036;0;0;МУ детский сад №112
160064392;7627000228;0;0;Ярдормост ГУП
2696779;7604091860;0;0;ООО "Северный Альянс"
520028563;7610057579;0;0;ООО "Стройкомплект"
2648296;5012023700;0;0;ЗАО "Термостек"
160441673;7604087254;0;0;ООО "Ростэнергострой"
520027972;7627030342;0;0;ООО "Автоцентр-Сервис"
160441669;7606067831;0;0;ООО"СтройТрансСнаб"
520028083;7603014052;0;0;Исправительная колония №1 УФсин по Ярославской области
520028569;7606067550;0;0;ООО СК "Замок"
520028172;7604119763;0;0;ООО "Универсалстрой Плюс"
2697048;760200900790;0;0;ЧП Паладьев Павел Николаевич
520028570;7606051430;0;0;ООО "РИНГ-СБ"
520026014;7609003473;0;0;Профессиональное училище 16 ГОУ НПО ЯО
520017611;7604035496;0;0;ООО "Ярославский электромеханический завод"
520028571;7627014358;0;0;ООО "Мотортрейд"
160387994;7604057901;0;0;Ярославский государственный  театр кукол
520028529;7621007989;630.00;0;МУ "Комплексный центр социального обслуживания населения Некрасовского муниципального района"
2697254;7607015071;0;0;ООО "Главснаб"
2696785;7602056941;0;0;ООО "ЦентрЦемент "
520028086;7603017960;0;0;ЗАО "Технический центр Н"
520027662;7604108240;0;0;ОАО "НПЦ "Недра"
520028575;7606059100;0;0;МУП "Ярославский зоопарк"
200034308;7701025126;0;0;ООО "Техполиком" Лефортовское ОСБ 6901, г. Москва
160440654;7607023731;0;0;ООО "Ярсигматекс"
200000023;760400131076;-1655839.36;0;ИП Глызин Андрей Владимирович
1425529;7723181626;50038.64;0;ООО"Олимпия-1"
160384803;7607014656;0;0;МДОУ Детский сад 26
160441680;7604096837;0;0;ООО "Интегратор"
160441144;7602022036;0;0;Школа №81
240074309;7603022230;0;0;"ВСШ №21 МУ ЦОФ0У"
1545835;7602032796;0;0;ООО "Промтехстрой"
160440700;7604041027;0;0;МДОУ Детский сад №7
160164660;7604050575;0;0;ООО СМУ-305 Связьстрой-3
160441687;7606070295;0;0;СИМ авто Ярославль, ООО
200034313;7604041027;0;0;МДОУ Детский сад №7
52834787;7719509368;0;0;ООО "ТранСтройСервис"
520028584;76002048404;0;0;Студия уюта, ООО
520028185;7603037003;0;0;ООО "Миллениум"
2696633;7604104816;-1743.00;0;ООО "Гефест"
520028560;7610072016;0;0;ООО "Снегоход-Сервис"
2697162;7604103403;0;0;ООО "Стройкомплект"
160440416;7603001134;0;0;ООО " Бирюса "
160441686;7621005195;0;0;МУ "Районный дом культуры " л.с. 801.03.010.0
520028585;7605021908;0;0;Яркомплектстрой,ООО
160441134;760400014083;0;0;ИП Никоноров Александр Николаевич
520027294;7606005391;0;0;ЗАО "Коагулянт"
520026069;7611007098;0;0;ГУВУ ЯО Красноборская спецшкола
520028592;7602051485;0;0;ООО "Терминал"
2679907;7627023779;0;0;ООО "Ярославские внутренние инженерные сети"
520028049;7612026551;0;0;ООО "ВиТ"
160441700;7826735690;0;0;ЗАО "Экосинтез"
160441701;7604141751;0;0;КомТех, ООО
520020911;7607014600;0;0;Средняя школа 18
520028586;7604153443;0;0;СпецСтройКомплект, ООО
40001102;7627003229;726353.54;0;ОАО "Агропромкомплект"
400000025;7617000973;0;0;Даниловское райпо
160441709;7621005847;0;0;Кромаизол НЗКМ, ООО
520020892;7603022938;0;0;ОУФК по Ярославлю и Ярославскому району (Департамент финансов мэрии лс.02804000060,МОУ Вечерняя (сменная) общеобразовательная школа 16 лс 014.16.300.1)
160441690;760307088933;0;0;Маслов Владимир Геннадьевич, ИП
520028605;3702519346;0;0;ООО "Торговый Дом РосСпецСервис"
200034327;3702542546;0;0;ООО "Инвест"
520028017;760400121286;0;0;ИП Вьюшина Римма Борисовна
160441710;7602059565;0;0;ЗАО "ПромСтройКомплект"
2669810;7602051414;-270.00;0;ООО "Посейдон"
520028606;7602073094;0;0;ООО Стройпрофи
520027764;7604144921;0;0;ООО "Ярстрой плюс"
160440938;7603027238;0;0;ГУ ЯО Ярославская областная станция по борьбе с болезнями животных
160165527;7607022960;0;0;ГУ комбинат "Новый" Росрезерва
160441723;7605016792;-60812.60;0;ООО Фирма "Санкта"
520028297;7604067265;0;0;ООО "Новый город"
160367194;7604045832;-10000.00;0;ООО "Охранные технологии"
160440530;7601001724;0;0;ЗАО " Хром "
520028618;7602063025;0;0;ООО "Теплояр"
160441473;7604097647;0;0;ООО "ЯрСтройСервис"
520027957;7602023537/;0;0;ООО "Элтраст"
280200915;7603022864;0;0;ООО "Тигина"
200034274;3702551910;0;0;ООО "Строймаркет"
160165508;7604045141;0;0;ООО "Зонт плюс"
1423270;7627014460;0;0;ЗАО "Агрофирма "Пахма"
160441734;760707098615;0;0;ИП Леднев Сергей Витальевич
520028624;7604145594;0;0;ООО "Стройгород"
520028623;7627031709;0;0;ООО "ЯрСтройКом-Сервис"
520028628;760309340426;0;0;ИП Круглов Максим Дмитриевич
160439051;7621001955;0;0;НМП МОУ СОШ им.Карла Маркса
520028630;7604059289;0;0;ООО "ПКФ ЭЛТИС"
520028634;7609020292;0;0;ООО "Куполстрой"
520028463;7627032220;0;0;ЗАО "Племзавод Ярославка"
160441714;7627013932;0;0;МОУ Спасская СОШ
520028636;7604066575;0;0;ООО Ландшафтный Центр "Ярославские газоны"
160441509;7602055458;0;0;ЯСК ПЛЮС, ООО
200034379;7604140067;-99.00;0;ООО "Строй Технология"
160441727;7606005440;0;0;ООО "Фирма "Козерог"
520025980;760603652349;0;0;ИП Смирнов Дмитрий Борисович
520027382;7606035075;0;0;ООО "Техком"
520028644;7627002112;0;0;СПК (колхоз)  "прогресс"
160441753;7606010828;0;0;Государственное учреждение здравоохранения ЯО "Областное бюро судебно-медицинской экспертизы"
200034371;7722680414;0;0;ООО "ЭнергоСтрой"
200034377;7606071429;1024.55;0;ООО "М-Квадрат
160385890;7604066127;0;0;Стройсервис Плюс, ООО
520028193;760200326487;0;0;ИП Архипов Виталий Александрович
160441754;7609020422;0;0;ОАО "Ростовавтодор"
160384792;7627023602;0;0;ООО "Агропромэнерго-Т"
200034388;270902066017;0;0;ИП Тюрин Юрий Юрьевич
200034232;7729610455;0;0;ЗАО "Мастерстройпроф"
280241176;7604011752;0;0;ЗАО "Демидовский лицей"
2691147;7733106145;1.50;0;ООО "Линия Марвел"
200034380;7709014944;0;0;ОАО "ГАЗМАШ"
160441748;0814096076;0;0;ЗАО "Кэнси"
520028099;7604113923;0;0;ООО "Сочи"
520028142;7606067888;0;0;ООО "СтройУниверсал"
160441763;7602067686;-6460.00;0;ООО "СоцСтрой"
200034392;3702536165;0;0;ООО "Газпрофи"
200034394;7321004000;0;0;ООО "Ульяновскшифер"
520028659;7603036793;0;0;ООО "НЕФТЕГАЗХИМКОМПЛЕКТ"
520027458;7604104069;0;0;ООО "СМ Профи"
160440294;7610067231;0;0;ООО "Спецмонтаж"
2669789;7602042554;0;0;ЗАО "Рулакье"
520028675;7017048109;0;0;ООО "МТМ"
520018744;7603004304;0;0;ООО "Ольво"
520027969;7627014020;0;0;УФК по Ярославской области УЭиФ Администрации ЯМР ЯО 02801000010( МОУ Медягинская ООШ 804010240)
2696877;7627031709;0;0;ООО "Олимпия-ОПТ"
