$ BALANCE $
$DATE-SALDO$01.03.2010
$DATE-ACT$22.03.2010
2696877;7627031709;-22978.21;0;ООО "Олимпия-ОПТ"
2669809;7627028960;372586.86;0;ООО "Торговая Компания Олимпия"
160365718;760900437560;-167701.81;79943.67;ИП Зачиналов Сергей Анатольевич
520028245;352516682329;-160207.94;0;ИП Каберов Андрей Олегович
520028111;761015068258;-6265.56;0;Федорищев Дмитрий Олегович
520027903;761204787963;330.69;0;ИП Белов Николай Александрович
2669709;760800023660;0;0;ИП Засухина Светлана Сергеевна
1423263;760700512690;-7399.93;10538.53;ЧП Коротков А.Н.
160365976;7610045301;-15445.41;15299.65;ООО "Астория"
2702542;7627033657;771177.79;0;ООО "Олимпия-розница"
520028116;280500106435;29918.04;0;ИП Рыбин Владимир Владимирович
520027938;760300330303;0;0;ИП Ершов Павел Леонидович
520027900;761001234032;-44487.50;0;ИП Кашак Ирина Валерьевна
520001033;76030138172;0;2339.84;ПБЮЛ Владимирова Е.Н.
520027546;760602027208;0;0;ИП Кузьмина Юлия Николаевна
520028511;760300059891;0;0;Мамедов Гатам Мамед оглы, ИП
520028508;760708258903;0;0;ИП Аверкиева Юлия Александровна
520028504;7617008059;-321824.70;90000.00;ООО компания "Муж на час"
520027762;760501780662;1040.00;0;ИП Феофанова А.С.
520020968;760400071356;0;0;ИП Жохов А.Ю.
520028542;760200472350;0;0;ИП Богинский В.В.
200034216;760400224080;-49300.29;0;ЧП Серебренников Александр Евгеньевич
520028622;331100021966;0;0;ИП Мискин Аркадий Дмитриевич
520028628;760309340426;0;2282.80;ИП Круглов Максим Дмитриевич
520028651;7602063522;0;0;ООО "Комфорт плюс"
520028668;761201490611;0;0;ИП Зверева Л.В.
520028687;760200596645;0;0;ИП Семенов Сергей Владимирович
520028664;760603362262;0;0;ИП Мажаев Денис Васильевич
520028710;;0;0;ИП Кузнецова Наталья Анатольевна
520028740;760301226680;0;0;ИП Коровин Юрий Валентинович
520028811;7610085030;-12704.80;33147.28;ООО "ЭлектроТехСервис"
2646742;7603021885;0;0;ООО "Торговый дом Олимпия"
