$ BALANCE $
$DATE-SALDO$01.03.2010
$DATE-ACT$22.03.2010
2669809;7627028960;-3609080.52;0;ООО "Торговая Компания Олимпия"
2702542;7627033657;-5082370.75;0;ООО "Олимпия-розница"
2697266;762700077257;4950.00;0;ИП Литницкий Юрий Иванович
2696528;3301013288;0;0;ООО "Вега-М"
200034184;760704583042;-350.00;0;ИП Чугунов Олег Анатольевич
520027397;;0;0;Жуков А. В.
2696633;7604104816;2598.73;0;ООО "Гефест"
2696214;7627029844;2745.19;0;ООО "СтройГермес"
2697090;7627032460;0;0;ООО "Прометей"
200034575;330500818031;0;0;ИП Курашвили Коба Акакиевич
200034600;352503526523;0;0;ИП Шарапов Александр Алексеевич
200034599;352501314202;0;0;ИП Литвинов Олег Михаилович
520020845;7624003566;0;0;ООО " Вега "
