FastReport Add-In Tools TabOrder

* Изменено
+ Добавлено
- Исправлено

ver 2.31
02.10.2002
+ Добавлена поддержка Delphi 7.

28.02.2002
ver 2.3
- Если в списке объектов не было не одного объекта и нажимались кнопки со стрелками 
  вниз и вверх, то происходила ошибка. (Спасибо Цымбалюку Олегу)

27.02.2002
ver 2.2
- Исправлена очередная, причем довольно хитрая ошибка, из за которой могло
  происходить не правильно перемещение объекта в списке объектов при нажатии 
  кнопок со стрелками вниз и вверх и при перемещении объекта мышкой.
  (Спасибо Цымбалюку Олегу)
* Теперь, если был вызван мастер и не было произведено перемещения объектов и 
  была нажата кнопка "Выход" (Cancel), не делается не нужный откат изменений. 
+ Немного дополнена документация.
* Немного ускорена работа при откате изменений.


25.02.2002
ver 2.1
- Не совсем правильно перемещались объекты в списке объектов при нажатии 
  кнопок со стрелками вниз и вверх.
- Без надобности сбрасывался флаг изменения шаблона отчета, что могло 
  привести к не сохранению изменений всего шаблона. (Спасибо Виталию Бармину)


18.02.2002
ver 2.0
+ Добавлены пакеты (.dpk файлы) для D3, D4, D5, D6.
- Исправлена ошибка когда в список объектов попадали метки (TfrLabelControl) 
  и потомки не визуальных компонент (TfrNonVisualControl), например 
  TfrBDEDatabase, TfrBDEQuery, и т.п. 
+ Теперь по нажатию кнопки "Выход" (Cancel) происходит откат изменений 
  сделанных в мастере.
+ Улучшен интерфейс мастера, надеюсь что в лучшую сторону ;)
+ Добавлена локализация.


21.11.2001
ver 1.0 
 Релиз. Начальная версия сделана Цымбалюком Олегом.
