[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOffice2k;RxCtl7;RxDB7;RxBDE7;elpackD7;JclVcl;Jcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvDockingD7R;JvMMD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;SynEdit_R7;JvUIBD7R;CastaliaMadExcept7;CastaliaCodeTemplates7;CastaliaErrorBallons7;CastaliaFlyout7;CastaliaStats7;CastaliaSyntaxCheck7;CastaliaAutoSave7;CastaliaRefactoringD7;CastaliaClipboard7;frx7;frxe7;DSPack_D7;DirectX9_D7;frxDB7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=c:\progra~1\borland\delphi7\bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxibx7.bpl=FastReport 3.0 IBX Components
c:\program files\borland\delphi7\RBuilder\Lib\dclDAD107.bpl=ReportBuilder Data Access Environment
c:\program files\borland\delphi7\RBuilder\Lib\dclRBU107.bpl=ReportBuilder Sample Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDBD7D.bpl=JVCL Database Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvNetD7D.bpl=JVCL Network Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfs7.bpl=FastScript 1.7 Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxcs7.bpl=FastReport 3.0 Client/Server Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsDB7.bpl=FastScript 1.7 DB Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxado7.bpl=FastReport 3.0 ADO Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsado7.bpl=FastScript 1.7 ADO Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxbde7.bpl=FastReport 3.0 BDE Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsbde7.bpl=FastScript 1.7 BDE Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxdbx7.bpl=FastReport 3.0 DBX Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsibx7.bpl=FastScript 1.7 IBX Components
