<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.DoubleBuffered="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37871,9959574884" ReportOptions.Description.Text="This report shows how to keep all group records together on the page." ReportOptions.LastChange="38077,7454058102" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880003546F7003B0000844617461736574730E01074461746153657407125265706F7274446174612E517565727944530B446174615365744E616D65060553616C65730000095661726961626C65730E00055374796C650E00">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="Band1" Height="26,45671" Left="0" Top="453,5436" Width="755,906">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="3,77953" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4260095" Memo.Text="[Page#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="Band2" Height="26,45671" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="0" Width="710,55164" Height="22,67718" Color="8421376" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4259968" Memo.Text="Customers" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band3" Height="22,67718" Left="0" Top="68,03154" Width="755,906" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="3,77953" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Frame.Width="2" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4260095" Memo.Text="" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="Band4" Height="45,35436" Left="0" Top="151,1812" Width="755,906" Condition="Sales.&#34;Cust No&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="298,58287" Height="18,89765" Color="8388608" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4259968" Memo.Text="Company" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="18,89765" Width="298,58287" Height="26,45671" Color="8388608" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Typ="1" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4259968" Memo.Text="[Sales.&#34;Company&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="302,3624" Top="0" Width="162,51979" Height="18,89765" Color="8388608" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4259968" Memo.Text="Phone" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="464,88219" Top="0" Width="249,44898" Height="18,89765" Color="8388608" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4259968" Memo.Text="Fax" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="302,3624" Top="18,89765" Width="162,51979" Height="26,45671" Color="8388608" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4259968" Memo.Text="[Sales.&#34;Phone&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="464,88219" Top="18,89765" Width="249,44898" Height="26,45671" Color="8388608" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Typ="2" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4259968" Memo.Text="[Sales.&#34;FAX&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="Band5" Height="37,7953" Left="0" Top="219,21274" Width="755,906" Condition="Sales.&#34;Order No&#34;">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="18,89765" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="1" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="0" Width="124,72449" Height="18,89765" Color="12632256" Frame.Typ="1" Highlight.Font.Charset="1" Highlight.Font.Color="-1061158912" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4260032" Memo.Text="Order No [Sales.&#34;Order No&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="0" Width="589,60668" Height="18,89765" Color="12632256" Frame.Typ="2" Highlight.Font.Charset="1" Highlight.Font.Color="-1061158912" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4260032" Memo.Text="Date [Sales.&#34;Sale Date&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="45,35436" Top="18,89765" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="Part" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="109,60637" Top="18,89765" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="Description" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="355,27582" Top="18,89765" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="Price" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="442,20501" Top="18,89765" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="Qty" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="510,23655" Top="18,89765" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="Total" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="589,60668" Top="18,89765" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="Band6" Height="15,11812" Left="0" Top="279,68522" Width="755,906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.QueryDS" DataSetName="Sales" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="1" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="45,35436" Top="0" Width="52,91342" Height="15,11812" DataField="Part No" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="1946" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="109,60637" Top="0" Width="226,7718" Height="15,11812" DataField="Description" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="Second Stage Regulator" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="355,27582" Top="0" Width="86,92919" Height="15,11812" DataField="List Price" DataSet="ReportData.QueryDS" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="309,00ð." ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="442,20501" Top="0" Width="68,03154" Height="15,11812" DataField="Qty" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="3" ParentFont="False"/>
      <TfrxMemoView Name="Memo27" Left="510,23655" Top="0" Width="79,37013" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="65280" Memo.Text="[&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="589,60668" Top="0" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="Band7" Height="30,23624" Left="0" Top="362,83488" Width="755,906">
      <TfrxMemoView Name="Memo28" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" Color="12632256" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="11" Highlight.Font.Charset="1" Highlight.Font.Color="-1061158912" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4260032" Memo.Text="Total sales this customer: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="Band8" Height="22,67718" Left="0" Top="317,48052" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="1" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="45,35436" Top="0" Width="544,25232" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="Total this order: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="589,60668" Top="0" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="255" Highlight.Color="4268031" Memo.Text="" ParentFont="False"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
