// Package file for Delphi 5

package frCTL5;

{$R *.RES}
{$R 'FR_CTLreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.4 CTL Components'}
{$IMPLICITBUILD ON}

requires
  VCL50,
  VCLDB50,
  VCLBDE50,
  VCLSMP50,
  FR5,
  CTLib_D5;

contains
  FR_CTLReg in 'FR_CTLReg.pas',
  FR_CTLDB in 'FR_CTLDB.pas',
  FR_CTLMd in 'FR_CTLMd.pas',
  FR_CTLQuery in 'FR_CTLQuery.pas',
  FR_CTLQueryParam in 'FR_CTLQueryParam.pas',
  FR_CTLTable in 'FR_CTLTable.pas';

end.
