// Package file for Delphi 4

package frCTL4;

{$R 'FR_CTLreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.4 CTL Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL40,
  VCLDB40,
  VCLSMP40
{$IFDEF QBUILDER}, DOQB40    {$ENDIF}
, FR4;

contains
  FR_CTLReg        in 'FR_CTLReg.pas',
  FR_CTLDB         in 'FR_CTLDB.pas',
  FR_CTLMd         in 'FR_CTLMd.pas',
  FR_CTLQuery      in 'FR_CTLQuery.pas',
  FR_CTLQueryParam in 'FR_CTLQueryParam.pas',
  FR_CTLTable      in 'FR_CTLTable.pas';

end.
