object rbCustomerList: TppReport
  Columns = 2
  ColumnPositions.Strings = (
    '6350'
    '107950')
  DataPipeline = plCustomer
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  Template.FileName = 'P:\RBldr4\Tutorial\Complete\CustVert.RTM'
  Template.Format = ftASCII
  UserName = 'Report'
  DeviceType = 'Screen'
  Left = 125
  Top = 168
  Version = '4.0 Pro Beta Build 3'
  mmColumnWidth = 101600
  object ppHeaderBand2: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 12435
    mmPrintPosition = 0
    object TppShape
      UserName = 'Shape1'
      Brush.Color = clSilver
      Pen.Color = clSilver
      mmHeight = 12435
      mmLeft = 0
      mmTop = 0
      mmWidth = 203200
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label1'
      Caption = 'Customer List'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'ARIAL'
      Font.Size = 24
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 9790
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 57415
      BandType = 0
    end
  end
  object ppColumnHeaderBand2: TppColumnHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand2: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 53446
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Color = clGray
      Pen.Width = 3
      Weight = 2.25
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 200555
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText1'
      DataField = 'Company'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = []
      mmHeight = 4498
      mmLeft = 18785
      mmTop = 2646
      mmWidth = 56621
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Company'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4498
      mmLeft = 1323
      mmTop = 2646
      mmWidth = 16140
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText2'
      DataField = 'CustNo'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = []
      mmHeight = 4498
      mmLeft = 18785
      mmTop = 8996
      mmWidth = 19579
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'CustNo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4498
      mmLeft = 1323
      mmTop = 8996
      mmWidth = 13229
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText3'
      DataField = 'Contact'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = []
      mmHeight = 4498
      mmLeft = 18785
      mmTop = 15346
      mmWidth = 38100
      BandType = 4
    end
    object ppLabel5: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'Contact'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4498
      mmLeft = 1323
      mmTop = 15346
      mmWidth = 13494
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText4'
      DataField = 'Phone'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = []
      mmHeight = 4498
      mmLeft = 18785
      mmTop = 21696
      mmWidth = 28840
      BandType = 4
    end
    object ppLabel6: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Phone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4498
      mmLeft = 1323
      mmTop = 21696
      mmWidth = 10848
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText5'
      DataField = 'FAX'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = []
      mmHeight = 4498
      mmLeft = 18785
      mmTop = 28046
      mmWidth = 28840
      BandType = 4
    end
    object ppLabel7: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'FAX'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4498
      mmLeft = 1323
      mmTop = 28046
      mmWidth = 7938
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText6'
      DataField = 'City'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = []
      mmHeight = 4498
      mmLeft = 18785
      mmTop = 34396
      mmWidth = 28840
      BandType = 4
    end
    object ppLabel8: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'City'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4498
      mmLeft = 1323
      mmTop = 34396
      mmWidth = 7144
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText7'
      DataField = 'State'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = []
      mmHeight = 4498
      mmLeft = 18785
      mmTop = 40746
      mmWidth = 38100
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'State'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4498
      mmLeft = 1323
      mmTop = 40746
      mmWidth = 8731
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText8'
      DataField = 'Country'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = []
      mmHeight = 4498
      mmLeft = 18785
      mmTop = 47096
      mmWidth = 38100
      BandType = 4
    end
    object ppLabel10: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Country'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4498
      mmLeft = 1323
      mmTop = 47096
      mmWidth = 14023
      BandType = 4
    end
  end
  object ppColumnFooterBand2: TppColumnFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand2: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6615
    mmPrintPosition = 0
    object TppShape
      UserName = 'Shape2'
      Brush.Color = clSilver
      Pen.Color = clSilver
      mmHeight = 6615
      mmLeft = 0
      mmTop = 0
      mmWidth = 203200
      BandType = 8
    end
    object ppLine3: TppLine
      UserName = 'Line2'
      Pen.Color = clGray
      Pen.Width = 3
      Weight = 2.25
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5292
      mmWidth = 200555
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 29898
      BandType = 8
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable2'
      Alignment = taRightJustify
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 185209
      mmTop = 1323
      mmWidth = 16669
      BandType = 8
    end
  end
end
