package rbDAD55;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder DADE Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rbRCL55,
  rbIDE55,
  VCLDB50;

contains
  daDatMod in 'daDatMod.pas',
  daDataVw in 'daDataVw.pas',
  daQuery in 'daQuery.pas',
  daQClass in 'daQClass.pas',
  daDB in 'daDB.pas',
  daRsvWrd in 'daRsvWrd.pas',
  daJonDlg in 'daJonDlg.pas',
  daDatPrv in 'daDatPrv.pas';

end.
