package rbDIDE55;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder DADE - IDE'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rbIDE55,
  rbRCL55,
  rbDAD55,
  vcldb50;

contains
  daQryWiz in 'daQryWiz.pas',
  daQCrDlg in 'daQCrDlg.pas',
  daMetaDW in 'daMetaDW.pas',
  daDatMan in 'daDatMan.pas',
  daDatWin in 'daDatWin.pas',
  daDSDlg in 'daDSDlg.pas',
  daDatWiz in 'daDatWiz.pas',
  daQFnDlg in 'daQFnDlg.pas',
  daQryDsg in 'daQryDsg.pas';

end.
