#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Sök text"
  frRes + 1, "&Sök efter text"
  frRes + 2, "Tillval"
  frRes + 3, "Mat&cha gemener/VERSALER"
  frRes + 4, "Ursprung"
  frRes + 5, "&1sta sidan"
  frRes + 6, "Aktuell si&da"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "&Sidbredd"
  frRes + 21, "&Hela sidan"
  frRes + 22, "&Två sidor"
  frRes + 23, "Stäng förhandsgranska"
  frRes + 24, "Skala"
  frRes + 25, "Öppna rapport"
  frRes + 26, "Spara rapport"
  frRes + 27, "Skriv ut rapport"
  frRes + 28, "Sök text"
  frRes + 29, "Redigera sida"
  frRes + 30, "Lägg till sida"
  frRes + 31, "Radera sida"
  frRes + 32, "Visa hjälp"
;--- PrintForm resources -----------------------------------------------------
  frRes + 40, "Skriv ut"
  frRes + 41, "&Skrivare"
  frRes + 42, "&Egenskaper"
  frRes + 43, "Kopior"
  frRes + 44, "Sidintervall"
  frRes + 45, "&Alla"
  frRes + 46, "Aktuell si&da"
  frRes + 47, "Sid&or:"
  frRes + 48, "Skriv in sidnummer och/eller sidintervall avgränsade med kommatecken, t ex 1,3,5-12"
  frRes + 49, "&Namn"
  frRes + 50, "Antal &kopior:"
  frRes + 51, "Sor&tera"
  frRes + 52, "Sk&riv ut"
  frRes + 53, "Alla sidor"
  frRes + 54, "Udda sidor"
  frRes + 55, "Jämna sidor"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "TXT exportinställningar"
  frRes + 1801, "&Ta bort tomma rader"
  frRes + 1802, "Omvandla till &DOS"
  frRes + 1803, "Exportera &ramar"
  frRes + 1804, "Använd DOS &pseudografik"
  frRes + 1805, "Använd sid&brytning"
  frRes + 1806, "Ändra storlek"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "CSV exportinställningar"
  frRes + 1811, "&CSV skiljetecken"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "RTF exportinställningar"
  frRes + 1821, "Exporte &bilder"
  frRes + 1822, "Konvertera till &tabell"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "HTML exportinställningar"
;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Avbryt"
  SYes, "Ja"
  SNo, "Nej"
  SPg, "Sida"
  SNotAssigned, "[Ingen]"
  SDefaultPrinter, "Virtuell skrivare"
  SBand1, "Rapporttitel"
  SBand2, "Rapportsammanställning"
  SBand3, "Sidhuvud"
  SBand4, "Sidfot"
  SBand5, "Masterhuvud"
  SBand6, "Masterdata"
  SBand7, "Masterfot"
  SBand8, "Detaljhuvud"
  SBand9, "Detaljdata"
  SBand10, "Detaljfot"
  SBand11, "Subdetaljhuvud"
  SBand12, "Subdetaljdata"
  SBand13, "Subdetaljfot"
  SBand14, "Overlay"
  SBand15, "Kolumnhuvud"
  SBand16, "Kolumnfot"
  SBand17, "Grupphuvud"
  SBand18, "Gruppfot"
  SBand19, "Korsreferenshuvud"
  SBand20, "Korsreferensdata"
  SBand21, "Korsreferensfot"
  SBand22, "Underformulär"
  SBand23, "Ingen"
  SCateg1, "Text"
  SCateg2, "Nummer"
  SCateg3, "Datum"
  SCateg4, "Tid"
  SCateg5, "Logisk"
  SFormat11, "[Ingen]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Egen"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 november 1998"
  SFormat35, "Egen"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Egen"
  SFormat51, "0;1"
  SFormat52, "Nej;Ja"
  SFormat53, "_;x"
  SFormat54, "Falsk;Sant"
  SFormat55, "Egen"
  SDateFormat1, "mm.dd.yy"
  SDateFormat2, "mm.dd.yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "från"
  SErrorOccured, "Ett fel uppstod vid beräkning"
  SDoc, "Rapport:"
  SObject, "Objekt:"
  SReportPreparing, "Förbereder rapport"
  SFirstPass, "Utför 1sta genomläsningen:"
  SPagePreparing, "Behandlar sida:"
  SError, "Fel"
  SPreview, "Förhandsgranska"
  SPagePrinting, "Skriver sida:"
  SUntitled, "Ingen titel"
  SPrinterError, "Vald skrivare är inte tillåten"
  SRepFile, "Rapportfil"
  STextFile, "ASCII Text fil"
  SRTFFile, "Rich Text fil"
  SCSVFile, "CSV Fil"
  SHTMFile, "HTML fil"
  SFont, "Font..."
  SCharset, "1"
  SBarcodeError, "Fel i streckkod"
  SFRFError, "Okänt FRF format"
  SUndefinedSymbol, "Odefinerad symbol"
}
