18.02.08
@Менеджер
Иванов А.А.;212121;iva@mail.ru;
Петров В.В.;555555;petrov@mail.ru;
@@Менеджер
@товар
2601473~Сухое строительство КНАУФ->Сухие смеси КНАУФ~445~606~Штукатурка "Ротбанд", 30кг~шт.~117000~27900~
2601599~Потолки->Подвесной потолок Люмсвет~747~20740~Профиль угловой  белый    3000 х19х19 мм~шт.~205000~2051~
2601572~Двери мазонитовые~1455~863~Дверное полотно остекленное, грунтованное 800х2000~шт.~10000~123000~
2601473~Сухое строительство КНАУФ->Сухие смеси КНАУФ~2245~20691~"Перлфикс" монтажный клей, 30кг.~шт.~46000~20700~
2601572~Двери мазонитовые~2593~21234~Дверное полотно  глухое грунтованное 600х2000~шт.~38000~62700~
2601572~Двери мазонитовые~3023~21931~Дверное полотно остекленное, грунтованное 600х2000~шт.~9000~123000~
2601572~Двери мазонитовые~3096~22045~Дверное полотно  глухое грунтованное 800х2000~шт.~60000~62700~
2601572~Двери мазонитовые~3772~24755~Дверное полотно остекленное, грунтованное 700х2000~шт.~6000~123000~
2601471~Сухое строительство КНАУФ->Гипсокартон КНАУФ~8762~25792~ГКЛВ (КНАУФ) 2500*1200*12,5мм (влагост.)гипсокартонный лист~шт.~175000~25600~
2601482~Строительные смеси Старатели->Плиточные клеи Старатели~9159~25996~Клей для плитки ''Старатели-Стандарт'' 25кг~шт.~6000~13389~
2601482~Строительные смеси Старатели->Плиточные клеи Старатели~1200026~26034~Клей плиточный ''Старатели-Люкс'' 25кг~шт.~268000~20390~
2601482~Строительные смеси Старатели->Плиточные клеи Старатели~1221008~27014~Клей плиточный ''Старатели-Стандарт'' 5кг~шт.~44000~4225~
2601484~Строительные смеси Старатели->Шпатлевки готовые Старатели~1221012~27016~Шпатлёвка 15кг (на основе ПВА)~шт.~74000~9357~
2601558~Линолеум->Линолеум Tarkett->Европа->3 м~1221497~27271~Линолеум Европа 3м Петергоф 1 (паркет мозаика)~кв.м.~90000~18480~
2601604~Панели ПВХ->Комплектующие~1221656~27352~Угол наружный белый 3м~шт.~243000~1600~
2601448~Профиль для ГКЛ~1221773~27411~Профиль ПУ 31*31*3000мм (угловой перфорированный)~шт.~765000~3400~
2601471~Сухое строительство КНАУФ->Гипсокартон КНАУФ~1222060~27556~ГКЛ (КНАУФ) 2500*1200*12,5мм гипсокартонный лист~шт.~169000~19800~
2601449~Комплектующие для ГКЛ~1222343~27699~Серпянка  самоклейка 90м~шт.~51000~3800~
2601604~Панели ПВХ->Комплектующие~1222788~27958~Угол внутренний белый 3м~шт.~33000~1600~
2601471~Сухое строительство КНАУФ->Гипсокартон КНАУФ~1222884~28017~ГКЛ (КНАУФ) 2500*1200*9,5мм  гипсокартонный лист~шт.~195000~19500~
2601471~Сухое строительство КНАУФ->Гипсокартон КНАУФ~1223122~28147~ГКЛ (КНАУФ) 3000*1200*12,5 мм гипсокартонный лист~шт.~9000~24200~
2601483~Строительные смеси Старатели->Шпатлевки сухие Старатели~1223225~28207~Шпатлёвка Базовая 20 кг.~шт.~30000~17443~
2601599~Потолки->Подвесной потолок Люмсвет~1223607~28425~Европодвес~шт.~2288000~350~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1223731~28488~Угол ун. ясень классик (белый классический) 2600мм~шт.~100000~4500~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1223733~28489~Угол ун. ясень кремовый 2600мм медиум~шт.~60000~5500~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1223735~28490~Угол ун. ясень белый 2600мм классик~шт.~160000~4500~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1223737~28491~Угол ун. ясень перламутровый 2600мм классик~шт.~121000~4500~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1223739~28492~Угол ун. ясень арктик 2600мм медиум~шт.~90000~5500~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1223741~28493~Угол ун. мрамор белый 2600мм классик~шт.~80000~4500~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1223745~28495~Угол ун. дуб светлый 2600мм классик~шт.~195000~4500~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1223753~28499~Угол ун. вишня 2600мм классик~шт.~365000~4500~
2601604~Панели ПВХ->Комплектующие~1223866~28556~Планка отделочная (стартов) 3м~шт.~311000~1600~
2601483~Строительные смеси Старатели->Шпатлевки сухие Старатели~1224175~28720~Шпатлёвка фасадная безусадочная 20кг.~шт.~120000~23100~
2601448~Профиль для ГКЛ~1224804~29044~Профиль ПС-6 100*50*3м (0,5 мм)~шт.~548000~9800~
2601450~Метизы~1225172~29239~Дюбель с шурупом 6х40мм~шт.~6888000~60~
2601450~Метизы~1225174~29240~Дюбель с шурупом 6х60мм~шт.~10277000~95~
2601450~Метизы~1225176~29241~Дюбель с шурупом 6х80мм~шт.~4200000~80~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~1225324~29316~Грунтовка  универсальная  10л.~шт.~17000~26891~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~1225326~29317~Грунтовка  универсальная 5л.~шт.~39000~14200~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1225913~29632~Угол ун. дуб сучковатый 2600мм эконом~шт.~60000~4500~
2601604~Панели ПВХ->Комплектующие~1226485~30042~Планка связная  белый 3м~шт.~342000~1600~
2601471~Сухое строительство КНАУФ->Гипсокартон КНАУФ~1427460~30715~ГВЛВ  ФК 2500*1200*10 мм  (влагостойк.) гипсоволокнистый лист~шт.~13000~29300~
2601471~Сухое строительство КНАУФ->Гипсокартон КНАУФ~1428237~31079~ГКЛВ (КНАУФ) 2500*1200*9,5мм (влагост.)гипсокартонный лист~шт.~24000~25000~
2601483~Строительные смеси Старатели->Шпатлевки сухие Старатели~1428301~31111~Шпатлёвка гипсовая  финишная  12кг.~шт.~8000~13173~
2601450~Метизы~1428543~31232~Саморезы 025мм  для гипсокартона (750)~кг.~50800~8400~
2601617~Панели МДФ Союз->Крепление для МДФ панелей~1428785~31338~Скрепки для панелей №3 (100шт)~уп.~12000~3400~
2601482~Строительные смеси Старатели->Плиточные клеи Старатели~1428881~31386~Клей для плитки "Старатели-Плюс" 25кг~шт.~74000~17619~
2601450~Метизы~1428883~31387~Саморезы с прессшайбой 4,2х13мм острый наконечник~кг.~15000~9900~
2601450~Метизы~1428929~31410~Саморезы 035мм  для гипсокартона (585)~кг.~64200~8400~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1431800~32765~Угол ун. бук 2600мм  классик~шт.~208000~4500~
2601603~Панели ПВХ->Вагонка~1432893~33312~Вагонка белая ПВХ 3000х100 мм~шт.~3210000~2500~
2601481~Строительные смеси Старатели->Наливные полы Старатели~1434203~34467~Наливной пол тонкий 25кг~шт.~197000~29400~
2601481~Строительные смеси Старатели->Наливные полы Старатели~1434547~34639~Наливной пол (30-80мм)25кг~шт.~77000~15509~
2601558~Линолеум->Линолеум Tarkett->Европа->3 м~1434757~34744~Линолеум Европа 3м Викинг 2 (паркет кораб.наст.тёмн)~кв.м.~180000~18480~
2601483~Строительные смеси Старатели->Шпатлевки сухие Старатели~1435141~34936~Шпатлёвка финишная плюс (Поликрон) 15 кг.~шт.~136000~19400~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~1435143~34937~Краска для потолков акриловая 14 кг.~шт.~7000~22390~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~1435151~34941~Краска для стен и потолков акриловая Супербелая 14 кг.~шт.~5000~38520~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~1435157~34944~Краска  акриловая Фасадная 14 кг.~шт.~5000~54800~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~1435191~34961~Грунтовка  глубокого проникновения 10л.~шт.~32000~35794~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~1435193~34962~Грунтовка  глубокого проникновения 5 л.~шт.~2000~18400~
2601462~Мебель для ванн Фэма Стиль~1435263~34997~Мебель/раковина Cамарская          "С"~шт.~12000~260000~
2601462~Мебель для ванн Фэма Стиль~1435567~35149~Шкаф подвесной                     "ОП"~шт.~6000~154000~
2601475~Утеплитель->Утеплитель пенопласт~1435750~35241~Плита ПСБ-С-15 У 1000х1200х30мм~шт.~113000~3000~
2601475~Утеплитель->Утеплитель пенопласт~1435752~35242~Плита ПСБ-С-15 У 1000х1200х20мм~шт.~253000~2000~
2601475~Утеплитель->Утеплитель пенопласт~1435754~35243~Плита ПСБ-С-15 У 1000х1200х40мм~шт.~350000~4000~
2601475~Утеплитель->Утеплитель пенопласт~1435756~35244~Плита ПСБ-С-15 У 1000х1200х50мм~шт.~234000~5000~
2601558~Линолеум->Линолеум Tarkett->Европа->3 м~1436260~35496~Линолеум Европа 3м Астория 1 (паркет кораб.наст.светл)~кв.м.~180000~18480~
2601596~Двери Потенциал Плюс->Наличник облицованный натуральным шпоном~1438680~37706~Наличник "Потенциал" шпон натур дуб   2,15 м~шт.~74000~15000~
2601483~Строительные смеси Старатели->Шпатлевки сухие Старатели~1438906~37819~Шпатлёвка Базовая ПЛЮС 20 кг.~шт.~90000~19100~
2601462~Мебель для ванн Фэма Стиль~1439416~38074~Зеркало/полупенал 65            "З-65/2"~шт.~3000~254000~
2601462~Мебель для ванн Фэма Стиль~1439418~38075~Зеркало/пенал 65                    "З-65"~шт.~11000~259000~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1440504~38618~Угол ун. ясень  Аляска 2600мм  эконом~шт.~80000~4500~
2601583~Двери Потенциал Плюс->Дверное полотно НШГ~1441444~39088~Дверное полотно НШГ -06  дуб шпон натур,гладкая~шт.~7000~176400~
2601583~Двери Потенциал Плюс->Дверное полотно НШГ~1441448~39090~Дверное полотно НШГ -08  дуб шпон натур,гладкая~шт.~6000~176400~
2601481~Строительные смеси Старатели->Наливные полы Старатели~1442368~39550~Наливной пол Быстротвердеющий (5-80 мм) 25кг~шт.~163000~22258~
2601572~Двери мазонитовые~1444216~40474~Дверное полотно  глухое грунтованное 900х2000~шт.~10000~62700~
2601462~Мебель для ванн Фэма Стиль~1544862~40863~Зеркало-55                               "З-55"~шт.~2000~173000~
2601462~Мебель для ванн Фэма Стиль~1545228~41046~Пенал  навесной                      "П20"~шт.~4000~85000~
2601462~Мебель для ванн Фэма Стиль~1545230~41047~Зеркало/полупенал 65            "З-65/3"~шт.~3000~259000~
2601566~Панели МДФ Союз->Панели Классик~1545240~41052~ПАНЕЛЬ бук 2600х238х8мм классик~шт.~596000~7480~
2601566~Панели МДФ Союз->Панели Классик~1545242~41053~ПАНЕЛЬ вишня 2600х238х8мм классик~шт.~783000~7480~
2601566~Панели МДФ Союз->Панели Классик~1545244~41054~ПАНЕЛЬ дуб светлый 2600х238х8мм классик~шт.~224000~7480~
2601566~Панели МДФ Союз->Панели Классик~1545248~41056~ПАНЕЛЬ ясень белый 2600х238х8мм классик~шт.~766000~7480~
2601566~Панели МДФ Союз->Панели Классик~1545250~41057~ПАНЕЛЬ ясень классик 2600х238х8мм классик~шт.~192000~7480~
2601566~Панели МДФ Союз->Панели Классик~1545252~41058~ПАНЕЛЬ ясень перламутр 2600х238х8мм классик~шт.~141000~7480~
2601569~Панели МДФ Союз->Панели Эконом~1545538~41201~ПАНЕЛЬ клён 2600х238х8мм эконом~шт.~568000~7480~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1545542~41203~Угол ун. клён 2600мм эконом~шт.~200000~4500~
2601471~Сухое строительство КНАУФ->Гипсокартон КНАУФ~1545590~41227~ГВЛВ  ФК 2500*1200*12,5 мм (влагостойк.) гипсоволокнистый лист~шт.~203000~33900~
2601471~Сухое строительство КНАУФ->Гипсокартон КНАУФ~1545626~41245~Элемент пола (влагостойкий) 1500*500*20мм~шт.~301000~19100~
2601569~Панели МДФ Союз->Панели Эконом~1545690~41277~ПАНЕЛЬ ясень аляска 2600х238х8мм эконом~шт.~264000~7480~
2601569~Панели МДФ Союз->Панели Эконом~1546034~41449~ПАНЕЛЬ дуб сучковатый светлый 2600х238х8мм эконом~шт.~224000~7480~
2601462~Мебель для ванн Фэма Стиль~1546644~41754~Мебель/раковина Cамарская          "С2 "~шт.~4000~287000~
2601566~Панели МДФ Союз->Панели Классик~1567118~61991~ПАНЕЛЬ мрамор белый 2600х238х8мм классик~шт.~344000~7480~
2601569~Панели МДФ Союз->Панели Эконом~1567368~62116~ПАНЕЛЬ мрамор марианна  2600х238х8мм эконом~шт.~264000~7480~
2601569~Панели МДФ Союз->Панели Эконом~1567370~62117~ПАНЕЛЬ груша  2600х238х8мм эконом~шт.~608000~7480~
2601559~Линолеум->Линолеум Tarkett->Европа->3,5 м~1567448~62156~Линолеум Европа 3.5м Риалто 2 (плитка беж)~кв.м.~105000~16360~
2601575~Двери Потенциал Плюс->Брус коробочный~1567514~62189~Брус коробочный  НШД 2100мм~шт.~160000~31500~
2601567~Панели МДФ Союз->Панели Медиум~1567518~62191~ПАНЕЛЬ оникс 2600х238х8мм медиум~шт.~427000~9180~
2601462~Мебель для ванн Фэма Стиль~1567522~62193~Зеркало-шкаф 60                     "З-60"~шт.~4000~203000~
2601462~Мебель для ванн Фэма Стиль~1567524~62194~Зеркало/пенал 80                   "З-80/1"~шт.~12000~308000~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1567554~62209~Угол ун. мрамор  марианна 2600мм эконом~шт.~70000~4500~
2601462~Мебель для ванн Фэма Стиль~1568212~62538~Мебель/раковина Стелла                  "Ст65"~шт.~8000~420000~
2601462~Мебель для ванн Фэма Стиль~1568834~62849~Мебель/раковина Cамарская         "С3"~шт.~6000~275000~
2601462~Мебель для ванн Фэма Стиль~1568906~62885~Шкаф подвесной (двухстворчатый)   "П2"~шт.~5000~212000~
2601570~Панели МДФ Союз->Углы для панелей МДФ~1569232~63048~Угол ун. груша 2600мм эконом~шт.~160000~4500~
2601569~Панели МДФ Союз->Панели Эконом~1569278~63071~ПАНЕЛЬ махагон  2600х238х8мм эконом~шт.~35000~7480~
2601567~Панели МДФ Союз->Панели Медиум~1569280~63072~ПАНЕЛЬ ясень кремовый 2600х238х8мм медиум~шт.~384000~9180~
2601462~Мебель для ванн Фэма Стиль~1569334~63099~Зеркало/пенал 65                   "З-65/4"~шт.~6000~276000~
2601462~Мебель для ванн Фэма Стиль~1569762~63313~Пенал  навесной                     "П20В"~шт.~2000~100000~
2601567~Панели МДФ Союз->Панели Медиум~1569779~63321~ПАНЕЛЬ ясень арктик 2600х238х8мм медиум~шт.~450000~9180~
2601462~Мебель для ванн Фэма Стиль~1571659~64260~Мебель/раковина  Вега          "В"~шт.~6000~266000~
2601462~Мебель для ванн Фэма Стиль~1972425~2258~Мебель/раковина  Вега          "В3"~шт.~9000~282000~
2601473~Сухое строительство КНАУФ->Сухие смеси КНАУФ~1972621~2356~Шпаклевка ''Фюгенфюллер'', 25кг~шт.~105000~29600~
2601569~Панели МДФ Союз->Панели Эконом~1973631~2861~ПАНЕЛЬ дуб моховой 2600х238х8мм эконом~шт.~236000~7480~
2601448~Профиль для ГКЛ~1973787~2939~Профиль угловой перфорированный 25*25*3000мм (алюминиевый)~шт.~553000~1750~
2601462~Мебель для ванн Фэма Стиль~1974323~3206~Мебель/раковина  Элегия      "К3"~шт.~4000~316000~
2601462~Мебель для ванн Фэма Стиль~1974325~3207~Зеркало-45                               "З-45"~шт.~3000~153000~
2601604~Панели ПВХ->Комплектующие~1974969~3529~F-профиль  3м белый~шт.~526000~1600~
2601448~Профиль для ГКЛ~1975221~3655~Профиль ПН-28*27, 3м (0,5 мм)~шт.~9235000~3500~
2601448~Профиль для ГКЛ~1975223~3656~Профиль ПН-50*40 3м. (0,5 мм)~шт.~3103000~5450~
2601448~Профиль для ГКЛ~1975225~3657~Профиль ПС-50*50, 3м. (0,5 мм)~шт.~1857000~6600~
2601448~Профиль для ГКЛ~1975227~3658~Профиль ПП-60*27,  3м. (0,5 мм)~шт.~5459000~5400~
2601448~Профиль для ГКЛ~1975229~3659~Подвес прямой~шт.~43344000~250~
2601448~Профиль для ГКЛ~1975231~3660~Соединитель профилей одноуровневый (краб)~шт.~13077000~600~
2601462~Мебель для ванн Фэма Стиль~1975977~4033~Мебель/раковина  Вега          "В2"~шт.~3000~286000~
2601462~Мебель для ванн Фэма Стиль~1977519~4802~Мебель/раковина Клаудиа                     "К75"~шт.~1000~563000~
2601462~Мебель для ванн Фэма Стиль~1978139~5112~Мебель/раковина Клаудиа                   "К75/2"~шт.~3000~582000~
2601450~Метизы~1978141~5113~Саморезы для крепления ГВЛ 3,9*30 уменьшенная головка~кг.~46400~9900~
2601473~Сухое строительство КНАУФ->Сухие смеси КНАУФ~2981535~9840~''Флизенклебер'' клей для облицовочной плитки и природного камня, 25 кг~шт.~117000~19900~
2601462~Мебель для ванн Фэма Стиль~2983375~10760~Мебель/раковина Стелла                "Ст 65/4"~шт.~3000~485000~
2601453~Цемент~2983643~10894~Цемент ПЦ М500Д2О, 50кг~шт.~1705000~33900~
2601483~Строительные смеси Старатели->Шпатлевки сухие Старатели~2983839~10992~Штукатурная смесь гипсовая  30 кг.~шт.~20000~21531~
2601558~Линолеум->Линолеум Tarkett->Европа->3 м~2983915~11030~Линолеум Европа 3м Кабаре 1 (абстр. серо-беж)~кв.м.~180000~18480~
2601462~Мебель для ванн Фэма Стиль~2984866~11504~Мебель/раковина "МИНИ40" с раковиной Панда~шт.~4000~304000~
2601462~Мебель для ванн Фэма Стиль~2988718~13033~Мебель/раковина Восток-92            "ВС92"  (столешница слева)~шт.~3000~682000~
2601482~Строительные смеси Старатели->Плиточные клеи Старатели~2990106~13727~Клей плиточный "Старатели Быстрый" 25 кг~шт.~49000~16000~
2601482~Строительные смеси Старатели->Плиточные клеи Старатели~2990108~13728~Клей плиточный "Старатели" для керамогранита 25 кг~шт.~42000~27400~
2601483~Строительные смеси Старатели->Шпатлевки сухие Старатели~2990110~13729~Шпатлёвка финишная КР (полимерная) 18 кг.~шт.~74000~20600~
2601448~Профиль для ГКЛ~2990588~13968~Профиль ПМ 10/22А (маячковый  штукатурный ) 3000мм~шт.~466000~2000~
2601474~Утеплитель->Утеплитель Термостек~2990610~13979~Утеплитель Термостек П-15 (1200х600х50*8)~рул.~202000~29900~
2601474~Утеплитель->Утеплитель Термостек~2991448~14398~Утеплитель Термостек M-11 (14000х1200х50)-0,84~рул.~25000~69500~
2601462~Мебель для ванн Фэма Стиль~2991514~14431~Мебель/раковина "Славиус" 65 (СЛ-4) Двери витраж  с раковиной "Лагуна"~шт.~3000~382000~
2601462~Мебель для ванн Фэма Стиль~2991518~14433~Шкаф  угловой                         "ШУ"  правый~шт.~6000~180000~
2601462~Мебель для ванн Фэма Стиль~2991520~14434~Шкаф  угловой                         "ШУ"  левый~шт.~1000~180000~
2601462~Мебель для ванн Фэма Стиль~2991522~14435~Шкаф  угловой                         "ШУ-1"  левый~шт.~1000~195000~
2601462~Мебель для ванн Фэма Стиль~2991524~14436~Шкаф  угловой                         "ШУ-1" правый~шт.~2000~195000~
2601462~Мебель для ванн Фэма Стиль~2992246~14796~Зеркало/пенал 75                   "З-75/1"~шт.~6000~290000~
2601462~Мебель для ванн Фэма Стиль~2992248~14797~Зеркало-шкаф 80                     "З-80"~шт.~3000~260000~
2601462~Мебель для ванн Фэма Стиль~2992250~14798~Зеркало/пенал 75                   "З-75/5 "~шт.~2000~315000~
2601462~Мебель для ванн Фэма Стиль~2992360~14853~Зеркало/полупенал 92            "З-92"~шт.~2000~334000~
2601462~Мебель для ванн Фэма Стиль~2992366~14856~Мебель/раковина  Вега         "В5 "~шт.~2000~320000~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~2992370~14858~Грунтовка  "Старатели" для внутренних работ, 10л.~шт.~19000~22894~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~2992374~14860~Грунтовка  "Старатели" для внутренних работ, 5 л.~шт.~20000~12718~
2601462~Мебель для ванн Фэма Стиль~2992382~14864~Мебель/раковина "Славиус" 65 (СЛ-2) двери со стекл встав  с раковиной "Лагуна"~шт.~2000~354000~
2601462~Мебель для ванн Фэма Стиль~3012838~15097~Мебель/раковина "Славиус" 65 (СЛ-1) с ящиком и раковиной "Лагуна"~шт.~7000~359000~
2601462~Мебель для ванн Фэма Стиль~3012840~15098~Мебель/раковина "Славиус" 65 (СЛ-3)  с раковиной "Лагуна"~шт.~5000~344000~
2601462~Мебель для ванн Фэма Стиль~3012842~15099~Мебель/раковина Клаудиа                   "К75/1"~шт.~2000~582000~
2601462~Мебель для ванн Фэма Стиль~3012844~15100~Мебель/раковина Клаудиа                   "К75/3"~шт.~5000~597000~
2601518~Плитка кермическая Шахты->Премиум->Гималаи~3015442~466772~Плитка облицовочная "Гималаи Спутник" 20*25~шт.~115000~1015~
2601517~Плитка кермическая Шахты->Премиум->Босфор~3015446~466774~"Лонга палевый" декор 20*25~шт.~36000~6410~
2601517~Плитка кермическая Шахты->Премиум->Босфор~3015450~466776~"Лонга палевый" бордюр 20*5,8~шт.~100000~2250~
2601448~Профиль для ГКЛ~3015518~466810~Профиль ПН-6 100*40*3м (0,5 мм)~шт.~463000~8300~
2601453~Цемент~3016660~65311~Цементно-песчаная смесь М-150,(Магма) 50 кг~шт.~192000~16100~
2601462~Мебель для ванн Фэма Стиль~3017996~65966~Мебель/раковина Стелла                   "Ст 65/3"~шт.~3000~437000~
2601462~Мебель для ванн Фэма Стиль~3019136~66536~Зеркало/полупенал 75            "З-75"~шт.~1000~275000~
2601559~Линолеум->Линолеум Tarkett->Европа->3,5 м~3029600~15581~Линолеум Европа 3,5м Нубия 3 (абстракция беж)~кв.м.~105000~17590~
2601462~Мебель для ванн Фэма Стиль~3030258~15910~Зеркало/пенал 75                   "З-75/4"~шт.~3000~305000~
2601448~Профиль для ГКЛ~3030532~16047~Профиль ПН-75*40 3м. (0,5 мм)~шт.~814000~6600~
2601448~Профиль для ГКЛ~3030534~16048~Профиль ПС-75*50, 3м. (0,5 мм)~шт.~777000~7700~
2601462~Мебель для ванн Фэма Стиль~3031696~16629~Мебель/раковина "МИНИ 55"~шт.~2000~303000~
2601462~Мебель для ванн Фэма Стиль~3031698~16630~Мебель/раковина "МИНИ 55/2"~шт.~4000~308000~
2601595~Двери Потенциал Плюс->Наличник облицованный искуственным шпоном~3033320~468349~СШО наличник гладкий орех (58*10*2150)~шт.~20000~8300~
2601462~Мебель для ванн Фэма Стиль~3033438~468408~Зеркало-шкаф 60                     "З-60/2Л"   (левое)~шт.~3000~245000~
2601462~Мебель для ванн Фэма Стиль~3033444~468411~Зеркало-шкаф 60                     "З-60/2П" (правое)~шт.~4000~245000~
2601602~Панели ПВХ->Белые~3046900~481639~Панель белая глянцевая ОРТО 2.7*0.25~шт.~317000~10000~
2601602~Панели ПВХ->Белые~3046904~481641~Панель белая глянцевая ОРТО 3*0.25~шт.~128000~11200~
2601579~Двери Потенциал Плюс->Дверное полотно НШ Венге~3062260~496819~Дверное полотно НШ Венге ДО -06~шт.~4000~446400~
2601579~Двери Потенциал Плюс->Дверное полотно НШ Венге~3062264~496821~Дверное полотно НШ Венге ДО -07~шт.~6000~446400~
2601579~Двери Потенциал Плюс->Дверное полотно НШ Венге~3062268~496823~Дверное полотно НШ Венге ДО -08~шт.~10000~446400~
2601579~Двери Потенциал Плюс->Дверное полотно НШ Венге~3062272~496825~Дверное полотно НШ Венге ДГ-06~шт.~1000~297600~
2601579~Двери Потенциал Плюс->Дверное полотно НШ Венге~3062274~496826~Дверное полотно НШ Венге ДГ-07~шт.~2000~297600~
2601579~Двери Потенциал Плюс->Дверное полотно НШ Венге~3062276~496827~Дверное полотно НШ Венге ДГ-08~шт.~3000~297600~
2601579~Двери Потенциал Плюс->Дверное полотно НШ Венге~3062278~496828~Дверное полотно НШ Венге ДГ-09~шт.~2000~342200~
2601580~Двери Потенциал Плюс->Дверное полотно НШ Дуб Fine Line~3062280~496829~Дверное полотно НШ Дуб Fain Lain ДО-06~шт.~4000~347200~
2601580~Двери Потенциал Плюс->Дверное полотно НШ Дуб Fine Line~3062282~496830~Дверное полотно НШ Дуб Fain Lain ДО-07~шт.~6000~347200~
2601580~Двери Потенциал Плюс->Дверное полотно НШ Дуб Fine Line~3062284~496831~Дверное полотно НШ Дуб Fain Lain ДО-08~шт.~4000~347200~
2601580~Двери Потенциал Плюс->Дверное полотно НШ Дуб Fine Line~3062288~496833~Дверное полотно НШ Дуб Fain Lain ДГ-06~шт.~3000~203900~
2601580~Двери Потенциал Плюс->Дверное полотно НШ Дуб Fine Line~3062290~496834~Дверное полотно НШ Дуб Fain Lain ДГ-07~шт.~2000~203900~
2601580~Двери Потенциал Плюс->Дверное полотно НШ Дуб Fine Line~3062292~496835~Дверное полотно НШ Дуб Fain Lain ДГ-08~шт.~7000~203900~
2601580~Двери Потенциал Плюс->Дверное полотно НШ Дуб Fine Line~3062294~496836~Дверное полотно НШ Дуб Fain Lain ДГ-09~шт.~1000~234800~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3062296~496837~Дверное полотно НШ Дуб белый ДО-06~шт.~4000~501500~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3062298~496838~Дверное полотно НШ Дуб белый ДО-07~шт.~4000~501500~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3062300~496839~Дверное полотно НШ Дуб белый ДО-08~шт.~6000~501500~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3062304~496841~Дверное полотно НШ Дуб белый ДГ-06~шт.~3000~352700~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3062306~496842~Дверное полотно НШ Дуб белый ДГ-07~шт.~2000~352700~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3062308~496843~Дверное полотно НШ Дуб белый ДГ-08~шт.~1000~352700~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3062310~496844~Дверное полотно НШ Дуб белый ДГ-09~шт.~1000~405600~
2601578~Двери Потенциал Плюс->Дверное полотно НШ Анегри~3062328~496853~Дверное полотно НШ Анегри ДО-06~шт.~8000~352700~
2601578~Двери Потенциал Плюс->Дверное полотно НШ Анегри~3062330~496854~Дверное полотно НШ Анегри ДО-07~шт.~7000~352700~
2601578~Двери Потенциал Плюс->Дверное полотно НШ Анегри~3062332~496855~Дверное полотно НШ Анегри ДО-08~шт.~4000~352700~
2601578~Двери Потенциал Плюс->Дверное полотно НШ Анегри~3062336~496857~Дверное полотно НШ Анегри ДГ-06~шт.~4000~209400~
2601578~Двери Потенциал Плюс->Дверное полотно НШ Анегри~3062338~496858~Дверное полотно НШ Анегри ДГ-07~шт.~6000~209400~
2601578~Двери Потенциал Плюс->Дверное полотно НШ Анегри~3062340~496859~Дверное полотно НШ Анегри ДГ-08~шт.~9000~209400~
2601578~Двери Потенциал Плюс->Дверное полотно НШ Анегри~3062342~496860~Дверное полотно НШ Анегри ДГ-09~шт.~2000~240900~
2601575~Двери Потенциал Плюс->Брус коробочный~3062344~496861~Брус коробочный  НШВенге 2100мм~шт.~66000~39700~
2601575~Двери Потенциал Плюс->Брус коробочный~3062348~496863~Брус коробочный  НШБелый дуб 2100мм~шт.~77500~42500~
2601575~Двери Потенциал Плюс->Брус коробочный~3062350~496864~Брус коробочный  НШАнегри 2100мм~шт.~148000~36400~
2601596~Двери Потенциал Плюс->Наличник облицованный натуральным шпоном~3062354~496866~Наличник "Потенциал" НШ Венге   2,15 м~шт.~114000~22100~
2601596~Двери Потенциал Плюс->Наличник облицованный натуральным шпоном~3062356~496867~Наличник "Потенциал" НШ Дуб Fain Lain   2,15 м~шт.~49000~19300~
2601596~Двери Потенциал Плюс->Наличник облицованный натуральным шпоном~3062358~496868~Наличник "Потенциал" НШ Белый дуб   2,15 м~шт.~95000~24300~
2601596~Двери Потенциал Плюс->Наличник облицованный натуральным шпоном~3062360~496869~Наличник "Потенциал" НШ Анегри   2,15 м~шт.~145500~19300~
2601542~Паркет ламинат Кроношпан->Коллекция Castello Click 32 класс(8мм)~3062674~42116~Паркет ламинат KRONOSPAN Castello Click 1764 Клен Normandie 32 класс~шт.~584000~6600~
2601542~Паркет ламинат Кроношпан->Коллекция Castello Click 32 класс(8мм)~3062676~42117~Паркет ламинат KRONOSPAN Castello Click 0736 Акация Aragon 32 класс~шт.~531000~6640~
2601542~Паркет ламинат Кроношпан->Коллекция Castello Click 32 класс(8мм)~3062680~42119~Паркет ламинат KRONOSPAN Castello Click 1675 Дуб Spreewald 32 класс~шт.~176000~6640~
2601542~Паркет ламинат Кроношпан->Коллекция Castello Click 32 класс(8мм)~3062684~42121~Паркет ламинат KRONOSPAN Castello Click 9443 Вишня Agadir 32 класс~шт.~128000~6600~
2601542~Паркет ламинат Кроношпан->Коллекция Castello Click 32 класс(8мм)~3062686~42122~Паркет ламинат KRONOSPAN Castello Click 0709 Дуб Highland 32 класс~шт.~352000~6640~
2601542~Паркет ламинат Кроношпан->Коллекция Castello Click 32 класс(8мм)~3062688~42123~Паркет ламинат KRONOSPAN Castello Click 1975 Дуб Umbria 32 класс~шт.~112000~6600~
2601542~Паркет ламинат Кроношпан->Коллекция Castello Click 32 класс(8мм)~3062690~42124~Паркет ламинат KRONOSPAN Castello Click 9400 Вяз Canadia 32 класс~шт.~176000~6640~
2601542~Паркет ламинат Кроношпан->Коллекция Castello Click 32 класс(8мм)~3062692~42125~Паркет ламинат KRONOSPAN Castello Click 9427 Береза Tatyana 32 класс~шт.~552000~6640~
2601462~Мебель для ванн Фэма Стиль~3062756~42157~Мебель/раковина  Элегия      "К4"~шт.~2000~344000~
2601543~Паркет ламинат Кроношпан->Коллекция Komfort Click 31 класс ( 7 мм )~3063200~42379~Паркет ламинат KRONOSPAN Komfort click 709 Дуб Highland 31 класс~шт.~360000~5270~
2601543~Паркет ламинат Кроношпан->Коллекция Komfort Click 31 класс ( 7 мм )~3063206~42382~Паркет ламинат KRONOSPAN Komfort click 1665 дуб Royal 31 класс~шт.~1188000~5350~
2601543~Паркет ламинат Кроношпан->Коллекция Komfort Click 31 класс ( 7 мм )~3063210~42384~Паркет ламинат KRONOSPAN Komfort click 9155 дуб Cordoba 31 класс~шт.~495000~5270~
2601543~Паркет ламинат Кроношпан->Коллекция Komfort Click 31 класс ( 7 мм )~3063212~42385~Паркет ламинат KRONOSPAN Komfort click 9446 Вишня Numidia 31 класс~шт.~464000~5350~
2601448~Профиль для ГКЛ~3063296~42427~Профиль ПП-60*27,  4м. (0,5 мм)~шт.~1301000~7200~
2601574~Погонаж Клест~3064016~42787~Наличник под окраску 60*10*2150~шт.~585000~8200~
2601475~Утеплитель->Утеплитель пенопласт~3064368~42963~Плита ПСБ-С-15 У 1000х1200х100мм~шт.~68000~10000~
2601517~Плитка кермическая Шахты->Премиум->Босфор~3064536~43047~"Лонга палевый" бордюр 20*2,8~шт.~46000~1900~
2601519~Плитка кермическая Шахты->Премиум->Ла-Манш~3064538~43048~"Ла-Манш Спутник" плитка облицовочная 20*25~шт.~1332000~1015~
2601519~Плитка кермическая Шахты->Премиум->Ла-Манш~3064542~43050~"Лонга розовый" бордюр 20*2,8~шт.~80000~1900~
2601519~Плитка кермическая Шахты->Премиум->Ла-Манш~3064544~43051~"Лонга розовый" бордюр 20*5,8~шт.~79000~2250~
2601521~Плитка кермическая Шахты->Премиум->Олимп~3064548~43053~"Олимп Спутник" плитка облицовочная 20*25~шт.~676000~1015~
2601521~Плитка кермическая Шахты->Премиум->Олимп~3064554~43056~"Мелодия голубой" бордюр 20*5,8~шт.~44000~3510~
2601521~Плитка кермическая Шахты->Премиум->Олимп~3064556~43057~"Мелодия голубой" декор 20*25~шт.~18000~7260~
2601522~Плитка кермическая Шахты->Премиум->Памир~3064560~43059~"Мелодия палевый" бордюр 20*5,8~шт.~95000~3510~
2601522~Плитка кермическая Шахты->Премиум->Памир~3064562~43060~"Мелодия палевый" декор 20*25~шт.~59000~7260~
2601522~Плитка кермическая Шахты->Премиум->Памир~3064564~43061~"Памир Спутник" плитка облицовочная 20*25~шт.~1960000~1015~
2601522~Плитка кермическая Шахты->Премиум->Памир~3064566~43062~"Памир" плитка облицовочная 20*25~шт.~13000~1015~
2601523~Плитка кермическая Шахты->Премиум->Севан~3064568~43063~"Флейта" бордюр 20*2,8~шт.~160000~1900~
2601523~Плитка кермическая Шахты->Премиум->Севан~3064572~43065~"Флейта" декор 20*30~шт.~10000~6410~
2601523~Плитка кермическая Шахты->Премиум->Севан~3064574~43066~"Севан Спутник" плитка облицовочная 20*30~шт.~200000~1220~
2601516~Плитка кермическая Шахты->Премиум->Адриано~3064580~43069~"Адриано Спутник" плитка облицовочная 20*30~шт.~812000~1220~
2601516~Плитка кермическая Шахты->Премиум->Адриано~3064582~43070~"Адриано" плитка облицовочная 20*30~шт.~267000~1220~
2601520~Плитка кермическая Шахты->Премиум->Муаре~3064592~43075~"Муаре бирюзовый Спутник" плитка облицовочная 20*30~шт.~1511000~1220~
2601520~Плитка кермическая Шахты->Премиум->Муаре~3064596~43077~"Муаре бирюзовый" бордюр 20*2,8~шт.~183000~1900~
2601520~Плитка кермическая Шахты->Премиум->Муаре~3064598~43078~"Муаре бирюзовый" бордюр 20*5,8~шт.~101000~2250~
2601520~Плитка кермическая Шахты->Премиум->Муаре~3064600~43079~"Муаре бирюзовый" декор 20*30~шт.~17000~6410~
2601520~Плитка кермическая Шахты->Премиум->Муаре~3064602~43080~"Муаре розовый Спутник" плитка облицовочная 20*30~шт.~225000~1220~
2601520~Плитка кермическая Шахты->Премиум->Муаре~3064604~43081~"Муаре розовый" плитка облицовочная 20*30~шт.~814000~1220~
2601520~Плитка кермическая Шахты->Премиум->Муаре~3064608~43083~"Муаре розовый" бордюр 20*5,8~шт.~5000~2250~
2601494~Плитка кермическая Шахты->Премиум->Бернардо~3064612~43085~"Бернардо Спутник" плитка облицовочная 20*30~шт.~111000~1220~
2601494~Плитка кермическая Шахты->Премиум->Бернардо~3064614~43086~"Бернардо" плитка облицовочная 20*30~шт.~43000~1220~
2601494~Плитка кермическая Шахты->Премиум->Бернардо~3064616~43087~"Блюз фиолетовый" бордюр 20*2,8~шт.~69000~1900~
2601494~Плитка кермическая Шахты->Премиум->Бернардо~3064620~43089~"Блюз фиолетовый" декор 20*30~шт.~2000~6410~
2601498~Плитка кермическая Шахты->Премиум->Кристиан~3064624~43091~"Кристиан" плитка облицовочная 20*30~шт.~1257000~1220~
2601498~Плитка кермическая Шахты->Премиум->Кристиан~3064626~43092~"Блюз коричневый" бордюр 20*2,8~шт.~40000~1900~
2601498~Плитка кермическая Шахты->Премиум->Кристиан~3064630~43094~"Блюз коричневый" декор 20*30~шт.~32000~6410~
2601497~Плитка кермическая Шахты->Премиум->Кодры~3064632~43095~"Кодры Спутник" плитка облицовочная 20*30~шт.~10000~1220~
2601497~Плитка кермическая Шахты->Премиум->Кодры~3064634~43096~"Кодры" плитка облицовочная 20*30~шт.~1061000~1220~
2601497~Плитка кермическая Шахты->Премиум->Кодры~3064636~43097~"Менуэт зелёный" бордюр 20*2,8~шт.~9000~1900~
2601500~Плитка кермическая Шахты->Премиум->Парнас~3064642~43100~"Парнас Спутник" плитка облицовочная 20*30~шт.~27000~1220~
2601503~Плитка кермическая Шахты->Премиум->Росанна~3064654~43106~"Сюита" бордюр 20*5,8~шт.~33000~2250~
2601503~Плитка кермическая Шахты->Премиум->Росанна~3064658~43108~"Росанна Спутник" плитка облицовочная 20*30~шт.~79000~1220~
2601503~Плитка кермическая Шахты->Премиум->Росанна~3064660~43109~"Росанна" плитка облицовочная 20*30~шт.~108000~1220~
2601504~Плитка кермическая Шахты->Премиум->Селлинг~3064662~43110~"Селлинг Спутник" плитка облицовочная 20*30~шт.~1256000~1220~
2601504~Плитка кермическая Шахты->Премиум->Селлинг~3064666~43112~"Охота" бордюр 20*2,8~шт.~64000~1900~
2601504~Плитка кермическая Шахты->Премиум->Селлинг~3064668~43113~"Охота" бордюр 20*5,8~шт.~162000~2250~
2601513~Плитка кермическая Шахты->Премиум-Люкс->Ромео~3064678~43118~"Ромео Спутник" плитка облицовочная 25*33~шт.~123000~2087~
2601513~Плитка кермическая Шахты->Премиум-Люкс->Ромео~3064680~43119~"Ромео" плитка облицовочная 25*33~шт.~294000~2087~
2601518~Плитка кермическая Шахты->Премиум->Гималаи~3064682~43120~Бордюр "Тоника" 20*5,8~шт.~100000~2250~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064688~43123~"Камилла бежевый" бордюр 25*3~шт.~80000~2790~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064690~43124~"Камилла бежевый" бордюр 25*6,5~шт.~100000~3510~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064696~43127~"Камилла голубой 02 (полосы)" плитка облицовочная 25*33~шт.~185000~2222~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064698~43128~"Камилла розовый 01 (цветы)" плитка облицовочная 25*33~шт.~528000~2222~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064704~43131~"Камилла салатный 02 (полосы)" плитка облицовочная 25*33~шт.~516000~2222~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064706~43132~"Камилла голубой" бордюр 25*3~шт.~40000~2790~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064708~43133~"Камилла розовый" бордюр 25*3~шт.~40000~2790~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064710~43134~"Камилла салатный" бордюр 25*3~шт.~80000~2790~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064714~43136~"Камилла розовый" бордюр 25*6,5~шт.~10000~3510~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3064716~43137~"Камилла салатный" бордюр 25*6,5~шт.~120000~3510~
2601495~Плитка кермическая Шахты->Премиум->Галатея~3064730~43144~"Алкиона голубой" бордюр 20*5,8~шт.~80000~2250~
2601495~Плитка кермическая Шахты->Премиум->Галатея~3064732~43145~"Алкиона голубой" декор 20*30~шт.~16000~6410~
2601497~Плитка кермическая Шахты->Премиум->Кодры~3064734~43146~"Менуэт 1 зелёный" бордюр 20*2,8~шт.~36000~1900~
2601497~Плитка кермическая Шахты->Премиум->Кодры~3064736~43147~"Менуэт 1 зелёный" бордюр 20*5,8~шт.~4000~2250~
2601513~Плитка кермическая Шахты->Премиум-Люкс->Ромео~3064748~43153~"Ромео" плитка напольная 33*33~шт.~187000~3525~
2601498~Плитка кермическая Шахты->Премиум->Кристиан~3064756~43157~"Кристиан" плитка напольная 330*330~шт.~358000~3229~
2601500~Плитка кермическая Шахты->Премиум->Парнас~3064758~43158~"Парнас" плитка напольная 330*330~шт.~316000~3229~
2601504~Плитка кермическая Шахты->Премиум->Селлинг~3064760~43159~"Селлинг" плитка напольная 330*330~шт.~346000~3229~
2601544~Паркет ламинат Кроношпан->Коллекция Kronofix+Click 31класс ( 8 мм )~3064878~43218~Паркет ламинат KRONOSPAN Kronofix+9731 Груша Madeira 31 класс~шт.~444000~5650~
2601594~Двери Потенциал Плюс->Доборы~3065182~43370~Добор НШВенге~шт.~12000~44100~
2601594~Двери Потенциал Плюс->Доборы~3065586~43572~Добор НШДБ 210*2100~шт.~9000~49600~
2601525~Плитка керамическая Тольятти~3065780~43669~"Белая" Плитка облицовочная 20*30~шт.~8303000~935~
2601544~Паркет ламинат Кроношпан->Коллекция Kronofix+Click 31класс ( 8 мм )~3065970~43764~Паркет ламинат KRONOSPAN Kronofix+9343 Вишня Rio 31 класс~шт.~152000~5650~
2601491~Плитка кермическая Шахты->Премиум-Люкс*->Амели~3066020~43789~"Амели розовый" плитка напольная 32,6*32,6~шт.~1000~3510~
2601493~Плитка кермическая Шахты->Премиум-Люкс*->Сафьян~3066024~43791~"Сафьян белый" плитка облицовочная 24,6*32,6~шт.~110000~2225~
2601493~Плитка кермическая Шахты->Премиум-Люкс*->Сафьян~3066028~43793~"Сафьян коричневый" плитка облицовочная 24,6*32,6~шт.~284000~2225~
2601493~Плитка кермическая Шахты->Премиум-Люкс*->Сафьян~3066032~43795~"Сафьян чёрный" плитка облицовочная 24,6*32,6~шт.~299000~2225~
2601493~Плитка кермическая Шахты->Премиум-Люкс*->Сафьян~3066042~43800~"Сафьян чёрный" плитка напольная 32,6*32,6~шт.~1000~3510~
2601509~Плитка кермическая Шахты->Премиум-Люкс->Древний Египет~3066054~43806~"Каир Спутник" плитка облицовочная 25*33~шт.~424000~2087~
2601509~Плитка кермическая Шахты->Премиум-Люкс->Древний Египет~3066056~43807~"Клеопатра" декор 25*33~шт.~12000~7260~
2601509~Плитка кермическая Шахты->Премиум-Люкс->Древний Египет~3066058~43808~"Пилон палевый" декор 25*33~шт.~18000~7260~
2601509~Плитка кермическая Шахты->Премиум-Люкс->Древний Египет~3066060~43809~"Клеопатра" бордюр 25*6,5~шт.~4000~3510~
2601509~Плитка кермическая Шахты->Премиум-Люкс->Древний Египет~3066062~43810~"Клеопатра" бордюр 25*3~шт.~94000~2790~
2601509~Плитка кермическая Шахты->Премиум-Люкс->Древний Египет~3066064~43811~"Пилон палевый" бордюр 25*6,5~шт.~80000~3510~
2601509~Плитка кермическая Шахты->Премиум-Люкс->Древний Египет~3066066~43812~"Пилон палевый"  бордюр 25*3~шт.~31000~2790~
2601514~Плитка кермическая Шахты->Премиум-Люкс->Самоцветы~3066068~43813~"Самоцветы бежевый 01 (св.)" плитка облицовочная 25*33~шт.~100000~2087~
2601514~Плитка кермическая Шахты->Премиум-Люкс->Самоцветы~3066072~43815~"Самоцветы бежевый" бордюр 25*3~шт.~42000~2790~
2601512~Плитка кермическая Шахты->Премиум-Люкс*->Камилла~3066086~43822~"Камилла бежевый 01" плитка напольная 330*330~шт.~247000~3525~
2601537~Керамогранит Шахты->30*30->не полированный~3066322~43940~Плитка напольная  ''Техногрес серый" 30*30~шт.~6618000~1987~
2601537~Керамогранит Шахты->30*30->не полированный~3066324~43941~Плитка напольная  ''Техногрес зелёный" 30*30~шт.~1393000~2327~
2601537~Керамогранит Шахты->30*30->не полированный~3066326~43942~Плитка напольная  ''Техногрес голубой" 30*30~шт.~1027000~2679~
2601537~Керамогранит Шахты->30*30->не полированный~3066328~43943~Плитка напольная  ''Техногрес коричневый" 30*30~шт.~4000~2679~
2601537~Керамогранит Шахты->30*30->не полированный~3066332~43945~Плитка напольная  ''Техногрес св. зелёный" 30*30~шт.~838000~1987~
2601537~Керамогранит Шахты->30*30->не полированный~3066336~43947~Плитка напольная  ''Техногрес св. розовый" 30*30~шт.~2791000~1987~
2601537~Керамогранит Шахты->30*30->не полированный~3066340~43949~Плитка напольная  ''Техногрес чёрный" 30*30~шт.~421000~2327~
2601539~Керамогранит Шахты->30*30->ступени~3066350~43954~Плитка напольная  ''Техногрес ступени беж." 30*30~шт.~662000~1890~
2601539~Керамогранит Шахты->30*30->ступени~3066352~43955~Плитка напольная  ''Техногрес ступени бел." 30*30~шт.~146000~1550~
2601536~Керамогранит Шахты->30*30->бордюры для керомогранита~3066364~43961~Бордюр наборный гол-св-сер 30*9,8~шт.~152000~3320~
2601536~Керамогранит Шахты->30*30->бордюры для керомогранита~3066366~43962~Бордюр наборный зел-св-зел 30*9,8~шт.~49000~3320~
2601536~Керамогранит Шахты->30*30->бордюры для керомогранита~3066370~43964~Бордюр наборный роз-св-роз 30*9,8~шт.~66000~3320~
2601536~Керамогранит Шахты->30*30->бордюры для керомогранита~3066372~43965~Бордюр наборный сер-чёр 30*9,8~шт.~40000~3320~
2601536~Керамогранит Шахты->30*30->бордюры для керомогранита~3066374~43966~Бордюр наборный чёр-гол 30*9,8~шт.~140000~3320~
2601520~Плитка кермическая Шахты->Премиум->Муаре~3066376~43967~"Муаре бирюзовый" плитка напольная 330*330~шт.~432000~3229~
2601494~Плитка кермическая Шахты->Премиум->Бернардо~3066380~43969~"Бернардо" плитка напольная 330*330~шт.~320000~3229~
2601495~Плитка кермическая Шахты->Премиум->Галатея~3066382~43970~"Галатея" плитка напольная 330*330~шт.~519000~3229~
2601499~Плитка кермическая Шахты->Премиум->Онтарио~3066400~43979~"Онтарио Спутник" плитка облицовочная 20*30~шт.~266000~1220~
2601501~Плитка кермическая Шахты->Премиум->Пиренеи~3066414~43986~"Пиренеи" бордюр 20*5,8~шт.~40000~2250~
2601501~Плитка кермическая Шахты->Премиум->Пиренеи~3066416~43987~"Пиренеи 1" декор 20*30~шт.~16000~6410~
2601501~Плитка кермическая Шахты->Премиум->Пиренеи~3066422~43990~"Пиренеи 4" декор 20*30~шт.~6000~6410~
2601502~Плитка кермическая Шахты->Премиум->Пьетра~3066424~43991~"Пьетра бирюзовый" плитка напольная 330*330~шт.~431000~3229~
2601502~Плитка кермическая Шахты->Премиум->Пьетра~3066426~43992~"Пьетра бирюзовый 02" плитка облицовочная 20*30~шт.~6000~1220~
2601502~Плитка кермическая Шахты->Премиум->Пьетра~3066428~43993~"Пьетра бирюзовый 01" плитка облицовочная 20*30~шт.~844000~1220~
2601496~Плитка кермическая Шахты->Премиум->Ирисы~3066440~43999~"Ирис жёлтый" бордюр 20*5,8~шт.~76000~2250~
2601496~Плитка кермическая Шахты->Премиум->Ирисы~3066444~44001~"Ирис красный" декор 20*30~шт.~16000~6410~
2601496~Плитка кермическая Шахты->Премиум->Ирисы~3066448~44003~"Ирис фиолетовый" декор 20*30~шт.~6000~6410~
2601496~Плитка кермическая Шахты->Премиум->Ирисы~3066452~44005~"Ирис красный" бордюр 20*2,8~шт.~40000~1900~
2601496~Плитка кермическая Шахты->Премиум->Ирисы~3066454~44006~"Ирис фиолетовый" бордюр 20*2,8~шт.~40000~1900~
2601496~Плитка кермическая Шахты->Премиум->Ирисы~3066460~44009~"Ирис фиолетовый" бордюр 20*5,8~шт.~40000~2250~
2601505~Плитка кермическая Шахты->Премиум->Тонга~3066462~44010~"Тонга" плитка облицовочная 25*33~шт.~205000~1677~
2601505~Плитка кермическая Шахты->Премиум->Тонга~3066466~44012~"Тасмания коричневый" декор 25*33~шт.~28000~7260~
2601505~Плитка кермическая Шахты->Премиум->Тонга~3066468~44013~"Тасмания коричневый" бордюр 25*6,5~шт.~80000~3510~
2601505~Плитка кермическая Шахты->Премиум->Тонга~3066470~44014~"Тасмания коричневый" бордюр 25*3~шт.~80000~2790~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066476~44017~"Домашний очаг 1 роз." Декор 20*20~шт.~15000~7260~
2601515~Плитка кермическая Шахты->Премиум-Люкс->Тропикаль~3066480~44019~"Мулине палевый" Бордюр 20*5,8~шт.~200000~3510~
2601506~Плитка кермическая Шахты->Премиум-Люкс->Антонио~3066490~44024~"Антонио" плитка облицовочная 25*33~шт.~896000~2087~
2601507~Плитка кермическая Шахты->Премиум-Люкс->Герда~3066502~44030~"Герда" плитка облицовочная 25*33~шт.~288000~2087~
2601507~Плитка кермическая Шахты->Премиум-Люкс->Герда~3066508~44033~"Подснежник розовый" бордюр 25*6,5~шт.~21000~2250~
2601507~Плитка кермическая Шахты->Премиум-Люкс->Герда~3066510~44034~"Подснежник розовый" декор 25*33~шт.~8000~6410~
2601507~Плитка кермическая Шахты->Премиум-Люкс->Герда~3066512~44035~"Герда Спутник" плитка облицовочная 25*33~шт.~639000~2087~
2601509~Плитка кермическая Шахты->Премиум-Люкс->Древний Египет~3066514~44036~"Каир" плитка напольная 330*330~шт.~45000~3525~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066516~44037~"Каменный цветок зелёный" плитка облицовочная 25*33~шт.~770000~2087~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066518~44038~"Каменный цветок зелёный Спутник" плитка облицовочная 25*33~шт.~852000~2087~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066520~44039~"Каменный цветок зелёный" плитка напольная 330*330~шт.~420000~3525~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066522~44040~"Каменный цветок коричневый" плитка напольная 330*330~шт.~440000~3525~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066524~44041~"Каменный цветок коричневый" плитка облицовочная 25*33~шт.~365000~2087~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066526~44042~"Каменный цветок коричневый Спутник" плитка облицовочная 25*33~шт.~583000~2087~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066528~44043~"Каменный цветок зелёный" бордюр 25*3~шт.~80000~2790~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066530~44044~"Каменный цветок зелёный" бордюр 25*6,5~шт.~20000~3510~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066534~44046~"Каменный цветок коричневый" бордюр 25*3~шт.~69000~2790~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066536~44047~"Каменный цветок коричневый" бордюр 25*6,5~шт.~127000~3510~
2601511~Плитка кермическая Шахты->Премиум-Люкс->Каменный цветок~3066538~44048~"Каменный цветок коричневый" декор 25*33~шт.~9000~7260~
2601514~Плитка кермическая Шахты->Премиум-Люкс->Самоцветы~3066542~44050~"Самоцветы синий 02 (тем.)" плитка облицовочная 25*33~шт.~35000~2087~
2601514~Плитка кермическая Шахты->Премиум-Люкс->Самоцветы~3066556~44057~"Самоцветы красный 01 (св.)" плитка облицовочная 25*33~шт.~306000~2087~
2601514~Плитка кермическая Шахты->Премиум-Люкс->Самоцветы~3066558~44058~"Самоцветы красный 02 (тем.)" плитка облицовочная 25*33~шт.~102000~2087~
2601514~Плитка кермическая Шахты->Премиум-Люкс->Самоцветы~3066560~44059~"Самоцветы бежевый" плитка напольная 330*330~шт.~346000~3525~
2601493~Плитка кермическая Шахты->Премиум-Люкс*->Сафьян~3066568~44063~"Сафьян 1" бордюр сборный 24,6*5,9~шт.~171000~5050~
2601493~Плитка кермическая Шахты->Премиум-Люкс*->Сафьян~3066570~44064~"Сафьян 2" бордюр сборный 24,6*5,9~шт.~161000~5050~
2601493~Плитка кермическая Шахты->Премиум-Люкс*->Сафьян~3066572~44065~"Сафьян 3" бордюр сборный 24,6*5,9~шт.~121000~5050~
2601492~Плитка кермическая Шахты->Премиум-Люкс*->Дриада~3066574~44066~"Дриада бежевый" плитка облицовочная 24,6*32,6~шт.~696000~2225~
2601492~Плитка кермическая Шахты->Премиум-Люкс*->Дриада~3066576~44067~"Дриада жёлтый" плитка облицовочная 24,6*32,6~шт.~13000~2225~
2601492~Плитка кермическая Шахты->Премиум-Люкс*->Дриада~3066578~44068~"Дриада бежевый" бордюр 24,6*3~шт.~116000~3150~
2601492~Плитка кермическая Шахты->Премиум-Люкс*->Дриада~3066580~44069~"Дриада бежевый" бордюр 24,6*6~шт.~176000~3680~
2601492~Плитка кермическая Шахты->Премиум-Люкс*->Дриада~3066582~44070~"Дриада бежевый" декор 24,6*32,6~шт.~18000~7760~
2601492~Плитка кермическая Шахты->Премиум-Люкс*->Дриада~3066584~44071~"Дриада жёлтый" декор 24,6*32,6~шт.~20000~7760~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066588~44073~"Цветы бежевый 2" Декор 20*20~шт.~11000~7260~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066590~44074~"Цветы бежевый 3" Декор 20*20~шт.~11000~7260~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066592~44075~"Цветы бежевый 4" Декор 20*20~шт.~2000~7260~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066594~44076~"Цветы св.-бежевый 1" Декор 20*20~шт.~12000~7260~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066596~44077~"Цветы св.-бежевый 2" Декор 20*20~шт.~12000~7260~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066600~44079~"Цветы св.-бежевый 4" Декор 20*20~шт.~10000~7260~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066602~44080~"Цветы св.-розовый 1" Декор 20*20~шт.~1000~7260~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066606~44082~"Цветы св.-розовый 3" Декор 20*20~шт.~10000~7260~
2601507~Плитка кермическая Шахты->Премиум-Люкс->Герда~3066634~44096~"Зимние узоры розовый" бордюр 25*3~шт.~50000~2790~
2601507~Плитка кермическая Шахты->Премиум-Люкс->Герда~3066636~44097~"Зимние узоры розовый" бордюр 25*6,5~шт.~137000~3510~
2601507~Плитка кермическая Шахты->Премиум-Люкс->Герда~3066638~44098~"Зимние узоры розовый" декор 25*33~шт.~7000~7260~
2601510~Плитка кермическая Шахты->Премиум-Люкс->Кай~3066652~44105~"Подснежник голубой" бордюр 25*3~шт.~114000~1900~
2601510~Плитка кермическая Шахты->Премиум-Люкс->Кай~3066654~44106~"Подснежник голубой" бордюр 25*6,5~шт.~120000~2250~
2601510~Плитка кермическая Шахты->Премиум-Люкс->Кай~3066656~44107~"Подснежник голубой" декор 25*33~шт.~14000~6410~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3066684~44121~"Домашний очаг роз." плитка облицовочная 20*20~шт.~626000~1012~
2601594~Двери Потенциал Плюс->Доборы~3066694~44126~Добор НШАнегри~шт.~12000~42500~
2601538~Керамогранит Шахты->30*30->полированный~3066798~44178~Плитка напольная  ''Техногрес серый" 30*30 полированный~шт.~120000~3766~
2601525~Плитка керамическая Тольятти~3066856~44207~"Мрамор 6 серый" Плитка облицовочная 20*30~шт.~7972000~980~
2601525~Плитка керамическая Тольятти~3066858~44208~"Вираж бежевый" Плитка облицовочная 20*30~шт.~7514000~1000~
2601462~Мебель для ванн Фэма Стиль~3066874~44216~Мебель/раковина Восток-92            "ВС92"  (столешница справа)~шт.~3000~682000~
2601518~Плитка кермическая Шахты->Премиум->Гималаи~3067160~44359~Бордюр "Аквариум" 20*5,8~шт.~10000~2250~
2601521~Плитка кермическая Шахты->Премиум->Олимп~3067478~44518~"Олимп" плитка напольная 330*330~шт.~517000~3229~
2601480~Строительные смеси Старатели->Краски, грунтовки Старатели~3067502~44530~Грунтовка  "Бетон-контакт" 3 кг.~шт.~3000~18100~
2601565~Панели МДФ Союз->Панели Оригами~3067518~44538~ПАНЕЛЬ МДФ  Хакагурэ(Скрытая в листве) 2600х238х8мм оригами~шт.~151000~10890~
2601565~Панели МДФ Союз->Панели Оригами~3067520~44539~ПАНЕЛЬ МДФ  Рэй (Свой путь) 2600х238х8мм оригами~шт.~178000~10890~
2601565~Панели МДФ Союз->Панели Оригами~3067522~44540~ПАНЕЛЬ МДФ  Фудо (Прочность) 2600х238х8мм оригами~шт.~390000~10890~
2601565~Панели МДФ Союз->Панели Оригами~3067524~44541~ПАНЕЛЬ МДФ  Киноэ (Старое дерево) 2600х238х8мм оригами~шт.~212000~10890~
2601565~Панели МДФ Союз->Панели Оригами~3067526~44542~ПАНЕЛЬ МДФ  Кадомацу (Сосна у входа) 2600х238х8мм оригами~шт.~376000~10890~
2601565~Панели МДФ Союз->Панели Оригами~3067528~44543~ПАНЕЛЬ МДФ  Отаку (Твой дом)  2600х238х8мм оригами~шт.~153000~10890~
2601570~Панели МДФ Союз->Углы для панелей МДФ~3067530~44544~Угол ун. Хакагурэ 2600х28мм Оригами~шт.~60000~7800~
2601570~Панели МДФ Союз->Углы для панелей МДФ~3067532~44545~Угол ун. Рэй 2600х28мм Оригами~шт.~80000~7800~
2601570~Панели МДФ Союз->Углы для панелей МДФ~3067534~44546~Угол ун. Фудо 2600х28мм Оригами~шт.~119000~7800~
2601570~Панели МДФ Союз->Углы для панелей МДФ~3067536~44547~Угол ун. Киноэ 2600х28мм Оригами~шт.~80000~7800~
2601570~Панели МДФ Союз->Углы для панелей МДФ~3067538~44548~Угол ун. Кадомацу 2600х28мм Оригами~шт.~60000~7800~
2601570~Панели МДФ Союз->Углы для панелей МДФ~3067540~44549~Угол ун. Отаку 2600х28мм Оригами~шт.~64000~7800~
2601573~Двери Кедр~3067638~44598~Дверное полотно "Стандарт ЛГ-глухое" окрашенное бук 600~шт.~11000~70400~
2601573~Двери Кедр~3067640~44599~Дверное полотно "Стандарт ЛГ-глухое" окрашенное бук 700~шт.~3000~70400~
2601573~Двери Кедр~3067642~44600~Дверное полотно "Стандарт ЛГ-глухое" окрашенное бук 800~шт.~20000~70400~
2601573~Двери Кедр~3067644~44601~Дверное полотно "Стандарт ЛР - остекленное" окрашенное бук 600~шт.~2000~155100~
2601573~Двери Кедр~3067646~44602~Дверное полотно "Стандарт ЛР - остекленное" окрашенное бук 700~шт.~2000~155100~
2601573~Двери Кедр~3067648~44603~Дверное полотно "Стандарт ЛР - остекленное" окрашенное бук 800~шт.~3000~155100~
2601573~Двери Кедр~3067652~44605~Наличник искуственный шпон бук 70*2200~шт.~417000~6000~
2601508~Плитка кермическая Шахты->Премиум-Люкс->Домашний очаг~3067924~44741~"Домашний очаг св.-роз." плитка облицовочная 20*20~шт.~233000~1012~
2601492~Плитка кермическая Шахты->Премиум-Люкс*->Дриада~3067936~44747~"Дриада жёлтый" бордюр 24,6*3~шт.~117000~3150~
2601492~Плитка кермическая Шахты->Премиум-Люкс*->Дриада~3067938~44748~"Дриада жёлтый" бордюр 24,6*6~шт.~141000~3680~
2601462~Мебель для ванн Фэма Стиль~3068020~44789~Мебель/раковина  Люкс-65            "Л 65"~шт.~2000~427000~
2601573~Двери Кедр~3068122~44840~Коробка дверная 28*65 мм искуственный шпон бук~шт.~134500~16500~
2601601~Панели ПВХ->Термопечать~3068140~44849~Панель пластик Египет №52~шт.~180000~8400~
2601601~Панели ПВХ->Термопечать~3068144~44851~Панель пластик Бирюза №3~шт.~450000~8400~
2601601~Панели ПВХ->Термопечать~3068146~44852~Панель пластик Бежевая  №5~шт.~818000~8400~
2601601~Панели ПВХ->Термопечать~3068152~44855~Панель пластик Фиалка №54~шт.~194000~8400~
2601601~Панели ПВХ->Термопечать~3068154~44856~Панель пластик Восток №10~шт.~230000~8400~
2601601~Панели ПВХ->Термопечать~3068158~44858~Панель пластик  Гляссе №14~шт.~220000~8400~
2601601~Панели ПВХ->Термопечать~3068162~44860~Панель пластик Зеленый камень NО 35~шт.~410000~8400~
2601601~Панели ПВХ->Термопечать~3068172~44865~Панель пластик Ветка сакуры 40-2~шт.~300000~8400~
2601601~Панели ПВХ->Термопечать~3068174~44866~Панель пластик Пирамида №43~шт.~280000~8400~
2601601~Панели ПВХ->Термопечать~3068180~44869~Панель пластик Север  №2~шт.~110000~8400~
2601601~Панели ПВХ->Термопечать~3068182~44870~Панель пластик Кристал №8~шт.~241000~8400~
2601601~Панели ПВХ->Термопечать~3068186~44872~Панель пластик Золотая осень №60~шт.~349000~8400~
2601601~Панели ПВХ->Термопечать~3068188~44873~Панель пластик Джинс №72~шт.~254000~8400~
2601601~Панели ПВХ->Термопечать~3068190~44874~Панель пластик Глянец белый №100~шт.~230000~8400~
2601601~Панели ПВХ->Термопечать~3068192~44875~Панель пластик Мрамор св. голубой С/1~шт.~200000~8400~
2601601~Панели ПВХ->Термопечать~3068194~44876~Панель пластик Срез камня №D~шт.~220000~8400~
2601601~Панели ПВХ->Термопечать~3068198~44878~Панель пластик  Весна № F/a~шт.~360000~8400~
2601573~Двери Кедр~3068286~44922~Дверное полотно "Стандарт ЛГ-глухое" окрашенное яблоня 800~шт.~8000~70400~
2601573~Двери Кедр~3068288~44923~Дверное полотно "Стандарт ЛГ-глухое" окрашенное яблоня 700~шт.~2000~70400~
2601573~Двери Кедр~3068290~44924~Дверное полотно "Стандарт ЛГ-глухое" окрашенное яблоня 600~шт.~18000~70400~
2601573~Двери Кедр~3068292~44925~Дверное полотно "Стандарт ЛГ-глухое" окрашенное дуб 600~шт.~14000~70400~
2601573~Двери Кедр~3068294~44926~Дверное полотно "Стандарт ЛГ-глухое" окрашенное дуб 700~шт.~9000~70400~
2601573~Двери Кедр~3068296~44927~Дверное полотно "Стандарт ЛГ-глухое" окрашенное дуб 800~шт.~10000~70400~
2601517~Плитка кермическая Шахты->Премиум->Босфор~3068300~44929~"Босфор" плитка напольная 330*330~шт.~607000~3229~
2601573~Двери Кедр~3068336~44947~Коробка дверная 28*65 мм искуственный шпон дуб~шт.~102500~16500~
2601573~Двери Кедр~3068338~44948~Коробка дверная 28*65 мм искуственный шпон яблоня~шт.~444000~16500~
2601573~Двери Кедр~3068340~44949~Наличник искуственный шпон дуб 70*2200~шт.~310500~6000~
2601573~Двери Кедр~3068342~44950~Наличник искуственный шпон яблоня 70*2200~шт.~400000~6000~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3068480~45019~Дверное полотно НШ Дуб белый (модель 50) ДО-06~шт.~5000~551100~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3068482~45020~Дверное полотно НШ Дуб белый (модель 50) ДО-07~шт.~3000~551100~
2601581~Двери Потенциал Плюс->Дверное полотно НШ Дуб белый~3068484~45021~Дверное полотно НШ Дуб белый (модель 50) ДО-08~шт.~2000~551100~
2601502~Плитка кермическая Шахты->Премиум->Пьетра~3069558~45558~"Пьетра коралловый" бордюр 20*2,8~шт.~156000~1900~
2601502~Плитка кермическая Шахты->Премиум->Пьетра~3069560~45559~"Пьетра коралловый" бордюр 20*5,8~шт.~81000~2250~
2601502~Плитка кермическая Шахты->Премиум->Пьетра~3069562~45560~"Пьетра коралловый" декор 20*30~шт.~3000~6410~
2601462~Мебель для ванн Фэма Стиль~3069732~45645~Мебель/раковина  Люкс-65/3            "Л 65/3"~шт.~1000~442000~
2601573~Двери Кедр~3069758~45658~Дверное полотно "Стандарт ЛР - остекленное" окрашенное дуб 600~шт.~2000~155100~
2601573~Двери Кедр~3069760~45659~Дверное полотно "Стандарт ЛР - остекленное" окрашенное дуб 700~шт.~5000~155100~
2601573~Двери Кедр~3069762~45660~Дверное полотно "Стандарт ЛР - остекленное" окрашенное дуб 800~шт.~5000~155100~
2601573~Двери Кедр~3069764~45661~Дверное полотно "Стандарт ЛР - остекленное" окрашенное яблоня 600~шт.~4000~155100~
2601573~Двери Кедр~3069766~45662~Дверное полотно "Стандарт ЛР - остекленное" окрашенное яблоня 700~шт.~6000~155100~
2601573~Двери Кедр~3069768~45663~Дверное полотно "Стандарт ЛР - остекленное" окрашенное яблоня 800~шт.~11000~155100~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3070014~45786~Дверное полотно НШ Черри ДГ-06~шт.~3000~242500~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3070016~45787~Дверное полотно НШ Черри ДГ-07~шт.~2000~242500~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3070020~45789~Дверное полотно НШ Черри ДГ-09~шт.~2000~278900~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3070022~45790~Дверное полотно НШ Черри (частичное остекление - 23) ДО-06~шт.~4000~330700~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3070024~45791~Дверное полотно НШ Черри (частичное остекление - 23) ДО-07~шт.~4000~330700~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3070026~45792~Дверное полотно НШ Черри (частичное остекление - 23) ДО-08~шт.~3000~330700~
2601575~Двери Потенциал Плюс->Брус коробочный~3070030~45794~Брус коробочный  НШЧерри 2100мм~шт.~56000~36400~
2601596~Двери Потенциал Плюс->Наличник облицованный натуральным шпоном~3070032~45795~Наличник "Потенциал" НШ Черри   2,15 м~шт.~70000~19300~
2601544~Паркет ламинат Кроношпан->Коллекция Kronofix+Click 31класс ( 8 мм )~3070034~45796~Паркет ламинат KRONOSPAN Kronofix+1604 Бук Orlando 31 класс~шт.~880000~5730~
2601544~Паркет ламинат Кроношпан->Коллекция Kronofix+Click 31класс ( 8 мм )~3070036~45797~Паркет ламинат KRONOSPAN Kronofix+9296 Вишня Indian 31 класс~шт.~352000~5730~
2601544~Паркет ламинат Кроношпан->Коллекция Kronofix+Click 31класс ( 8 мм )~3070040~45799~Паркет ламинат KRONOSPAN Kronofix+9468 Орех Como 31 класс~шт.~504000~5730~
2601544~Паркет ламинат Кроношпан->Коллекция Kronofix+Click 31класс ( 8 мм )~3070042~45800~Паркет ламинат KRONOSPAN Kronofix+9740 Орех Sicilia 31 класс~шт.~176000~5730~
2601462~Мебель для ванн Фэма Стиль~3070046~45802~Мебель/раковина  Люкс-65/2           "Л 65/2"~шт.~2000~470000~
2601462~Мебель для ванн Фэма Стиль~3070050~45804~Мебель/раковина  Премьер -65/2       "Пр 65/2"~шт.~2000~356000~
2601462~Мебель для ванн Фэма Стиль~3070052~45805~Мебель/раковина  Классик 55       "К 55/1"~шт.~5000~353000~
2601565~Панели МДФ Союз->Панели Оригами~3070288~45923~ПАНЕЛЬ МДФ  Иоко(Луч солнца) 2600х238х8мм оригами~шт.~83000~10890~
2601570~Панели МДФ Союз->Углы для панелей МДФ~3070290~45924~Угол ун. Иоко 2600х28мм Оригами~шт.~40000~7800~
2601575~Двери Потенциал Плюс->Брус коробочный~3070474~46016~Брус коробочный  НШFain Lain 2100мм~шт.~72000~36400~
2601462~Мебель для ванн Фэма Стиль~3070606~46082~Мебель/раковина  Классик 55       "К 55/2"~шт.~4000~353000~
2601462~Мебель для ванн Фэма Стиль~3070612~46085~Мебель/раковина Стелла                   "Ст 65/1"~шт.~2000~429000~
2601462~Мебель для ванн Фэма Стиль~3070614~46086~Мебель/раковина  Нарцисс 52/1       "К 52/1"~шт.~3000~232000~
2601573~Двери Кедр~3070684~46121~Дверное полотно "Стандарт ЛГ-глухое" окрашенное бук 900~шт.~2000~70400~
2601573~Двери Кедр~3070686~46122~Дверное полотно "Стандарт ЛГ-глухое" окрашенное дуб 900~шт.~3000~70400~
2601573~Двери Кедр~3070688~46123~Дверное полотно "Стандарт ЛГ-глухое" окрашенное яблоня 900~шт.~2000~70400~
2601573~Двери Кедр~3070700~46129~Добор Яблоня на 100 мм~шт.~10000~9150~
2601573~Двери Кедр~3070702~46130~Добор Бук на 100 мм~шт.~5000~9150~
2601462~Мебель для ванн Фэма Стиль~3070714~46136~Мебель/раковина  Классик 55       "К 55/3"~шт.~3000~374000~
2601490~Плитка кермическая Шахты->Плиточный клей Шахты~3070926~46242~Клей для плитки ''Базовый-Шахты" 25кг~шт.~11000~9900~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071032~46295~Дверное полотно Манхэттэн СШГ Венге - 06~шт.~5000~115800~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071034~46296~Дверное полотно Манхэттэн СШГ Венге - 07~шт.~5000~115800~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071036~46297~Дверное полотно Манхэттэн СШГ Венге - 08~шт.~2000~115800~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071038~46298~Дверное полотно Манхэттэн СШГ Венге - 09~шт.~1000~133400~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071040~46299~Дверное полотно Манхэттэн СШГ Мсп31 Венге - 06~шт.~6000~209400~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071042~46300~Дверное полотно Манхэттэн СШГ Мсп31 Венге - 07~шт.~5000~209400~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071044~46301~Дверное полотно Манхэттэн СШГ Мсп31 Венге - 08~шт.~6000~209400~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071046~46302~Дверное полотно Латтэ СШГ Лсп Беленый дуб - ДО 06~шт.~3000~209400~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071048~46303~Дверное полотно Латтэ СШГ Беленый дуб - 07~шт.~2000~115800~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071050~46304~Дверное полотно Латтэ СШГ Беленый дуб - 08~шт.~6000~115800~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071052~46305~Дверное полотно Латтэ СШГ Беленый дуб - 09~шт.~2000~133400~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071054~46306~Дверное полотно Латтэ СШГ Лсп Беленый дуб - ДО 07~шт.~10000~209400~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071056~46307~Дверное полотно Латтэ СШГ Лсп Беленый дуб - ДО 08~шт.~11000~209400~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071058~46308~Дверное полотно Латтэ СШГ Беленый дуб - 06~шт.~2000~115800~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071060~46309~Дверное полотно Латтэ СШ-Л-24 Беленый дуб - 06~шт.~2000~209400~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071062~46310~Дверное полотно Латтэ СШ-Л-24 Беленый дуб - 07~шт.~3000~209400~
2601576~Двери Потенциал Плюс->Дверное полотно Латтэ~3071064~46311~Дверное полотно Латтэ СШ-Л-24 Беленый дуб - 08~шт.~3000~209400~
2601575~Двери Потенциал Плюс->Брус коробочный~3071066~46312~Брус коробочный  СШ Венге 2100 мм~шт.~86000~24300~
2601575~Двери Потенциал Плюс->Брус коробочный~3071068~46313~Брус коробочный  СШ Беленый дуб 2100 мм~шт.~146000~24300~
2601595~Двери Потенциал Плюс->Наличник облицованный искуственным шпоном~3071070~46314~СШВ наличник полукруглый Венге70*10*210~шт.~114000~13300~
2601595~Двери Потенциал Плюс->Наличник облицованный искуственным шпоном~3071072~46315~СШБл наличник полукруглый беленый дуб 70*10*210~шт.~224000~13300~
2601594~Двери Потенциал Плюс->Доборы~3071078~46318~Добор НШ Fain Lain 2100*210~шт.~4000~42500~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071096~46327~Дверное полотно Манхэттэн СШ-М-24 Венге - 06~шт.~6000~209400~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071098~46328~Дверное полотно Манхэттэн СШ-М-24 Венге - 07~шт.~2000~209400~
2601577~Двери Потенциал Плюс->Дверное полотно Манхэттен СШ Венге~3071100~46329~Дверное полотно Манхэттэн СШ-М-24 Венге - 08~шт.~2000~209400~
2601462~Мебель для ванн Фэма Стиль~3071406~46482~Мебель/раковина Восток-92/2 ЛЕВАЯ            "ВС92/2Л"  (столешница слева)~шт.~1000~697000~
2601516~Плитка кермическая Шахты->Премиум->Адриано~3071480~46519~"Адриано" плитка напольная 330*330~шт.~285000~3229~
2601519~Плитка кермическая Шахты->Премиум->Ла-Манш~3071482~46520~"Ла-Манш" плитка напольная 330*330~шт.~41000~3229~
2601522~Плитка кермическая Шахты->Премиум->Памир~3071486~46522~"Памир" плитка напольная 330*330~шт.~577000~3229~
2601594~Двери Потенциал Плюс->Доборы~3071582~46570~Добор  СШВенге 2100х210mm~шт.~10000~35300~
2601594~Двери Потенциал Плюс->Доборы~3071584~46571~Добор  СШБеленый дуб 2100х210mm cветлый дуб~шт.~10000~35300~
2601574~Погонаж Клест~3072292~46925~Брус коробочный не крашенный 70*30*2070мм (хвоя)~шт.~264000~12000~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3072294~46926~Дверное полотно НШ Черри (частичное остекление - 18) ДО-06~шт.~6000~336200~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3072296~46927~Дверное полотно НШ Черри (частичное остекление - 18) ДО-07~шт.~4000~336200~
2601582~Двери Потенциал Плюс->Дверное полотно НШ Черри~3072298~46928~Дверное полотно НШ Черри (частичное остекление - 18) ДО-08~шт.~1000~336200~
2601453~Цемент~3072986~47273~Цементно-песчаная смесь М-150,(Три-С) 50 кг~шт.~422000~16100~
2601525~Плитка керамическая Тольятти~3073456~47508~"Вираж голубой" Плитка облицовочная 20*30~шт.~886000~1010~
2601573~Двери Кедр~3073786~47673~Дверное полотно "Стандарт ЛР 11Ф остекленное" окрашенное яблоня 800~шт.~1000~182600~
2601573~Двери Кедр~3074046~47802~Добор Дуб на 100 мм~шт.~15000~9150~
2601573~Двери Кедр~3074366~47962~Дверное полотно "Стандарт ЛР 11Ф остекленное" окрашенное яблоня 600~шт.~1000~182600~
2601657~Потолки~3074532~48045~Е- Профиль 0,6 м (Албес)~шт.~2322000~636~
2601657~Потолки~3074534~48046~Е- Профиль 1,2 м (Албес)~шт.~1341000~1260~
2601657~Потолки~3074536~48047~Е- Профиль 3,7 м (Албес)~шт.~537000~3890~
2601657~Потолки~3074538~48048~Плита потолочная "Эверест"~шт.~1908000~2134~
2601600~Потолки->Светильники 600*600~3074548~48053~Светильник растровый  Милано Экстра с лампами Philips~шт.~92000~42300~
2601658~Панели ПВХ->Лакированные~3074552~48055~Панель ПВХ Оникс розовый 5 мм.~шт.~200000~8500~
2601658~Панели ПВХ->Лакированные~3074554~48056~Панель ПВХ мрамор голубой 5 мм.~шт.~200000~8500~
2601658~Панели ПВХ->Лакированные~3074558~48058~Панель ПВХ мрамор персиковый 5 мм.~шт.~200000~8500~
2601658~Панели ПВХ->Лакированные~3074564~48061~Панель ПВХ Оникс желтый 5 мм.~шт.~200000~8500~
2601658~Панели ПВХ->Лакированные~3074566~48062~Панель ПВХ мрамор бежевый 5 мм.~шт.~30000~8500~
2601658~Панели ПВХ->Лакированные~3074568~48063~Панель ПВХ Оникс серый 5 мм.~шт.~200000~8500~
2601474~Утеплитель->Утеплитель Термостек~3074596~48077~Утеплитель Термостек M-11 2шт (7000х1200х50)-0,84~рул.~244000~69500~
@@товар
