package Ehlib;

{$R *.RES}
{$R 'Ehlibreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'DmitryB Eh Library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  vcldb30;

contains
  Dbgrideh,
  Dbsumlst,
  Ehlibreg,
  Gridehed,
  Monthcal,
  Prndbgeh,
  Prndgdlg,
  Prntseh,
  PrViewEh,
  Prvfrmeh;

end.
