»мпорт шаблона FRF из файлов формата .doc (MS Word)
Konstantin Butov (c) 2002

что нового

25.04.02 
исправлены маленькие баги.
так как народ замолчал о каких либо изменений
и переделок работы пока остановлены.
свою задачу компонент выполн€ет мен€ пока устраивает
если что пишите будем думать как улучшать дальше.

07.02.02

теперь регистрируетс€ как мастер.

добавлен алгоритм формировани€ высоты €чеек
дл€ которых высота возвращаетс€ как 9999(ошибка)
частично решена проблема со сдвигом €чеек.
идет поиск новых алгоритмов
чтобы как можно точнее расположить все €чейки..

01.01.2002
переход на нужную таблицу или страницу
в спин едитах

исправленно
÷вет шрифта (wTCell.Range.Font.ColorIndex) иногда принимает значение
wdAuto. ƒл€ Word'а это означает черный.
а дл€ €чейки нужно белый
посмотрите у кого как теперь отрабатываетс€.

  IF wTCell.Range.HighlightColorIndex = wdAuto then
       v.FillColor := clWhite
----------------------------------------------------


кто скажет как определить
объеденина €чейка с другой или нет
тогда можно будет поправить сдвиг (если две €чейки повертикали объеденены то
на следующей строчке будет идти сдвиг всех остальных €чеек в этом месте)  

 ак € ее подцепл€л 
¬з€л проект из примеров REPORTS 
кинул туда fr_desgn.*  ƒобавил в проект данный файл 
ѕотом подумаем как лучше это делать... (по аналогии с экспортом через компонент 
это после того как скажет јлександр) 
в меню файл вставил Import 

procedure TfrDesignerForm.Import1Click(Sender: TObject); 
begin 
  FrmImpMsWord:=  TFrmImpMsWord.Create(self); 
  FrmImpMsWord.ShowModal; 
  FrmImpMsWord.Free; 
end; 


Konstantin Butov <kos@sp.iae.nsk.su>
