#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "查找文本"
  frRes + 1, "待查文本(&F)"
  frRes + 2, "选项"
  frRes + 3, "大小写敏感(&C)"
  frRes + 4, "起点"
  frRes + 5, "首页(&1)"
  frRes + 6, "当前页(&P)"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "页宽(&P)"
  frRes + 21, "全页(&W)"
  frRes + 22, "双页(&T)"
  frRes + 23, "关闭预览"
  frRes + 24, "放缩"
  frRes + 25, "打开报表"
  frRes + 26, "保存报表"
  frRes + 27, "打印报表"
  frRes + 28, "查找文本"
  frRes + 29, "编辑页"
  frRes + 30, "增加页"
  frRes + 31, "删除页"
  frRes + 32, "显示帮助"
;--- PrintForm resources -----------------------------------------------------
  frRes + 40, "打印"
  frRes + 41, "打印机"
  frRes + 42, "属性"
  frRes + 43, "打印份数"
  frRes + 44, "页范围"
  frRes + 45, "全部(&A)"
  frRes + 46, "当前页(&g)"
  frRes + 47, "页(&P):"
  frRes + 48, "输入页号或页范围,逗号分隔.例如: 1,3,5-12"
  frRes + 49, "名称(&N):"
  frRes + 50, "打印份数(&c):"
  frRes + 51, "对齐(&l)"
  frRes + 52, "打印(&r)"
  frRes + 53, "全部页"
  frRes + 54, "奇数页"
  frRes + 55, "偶数页"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "文本导出选项"
  frRes + 1801, "压缩空行(&K)"
  frRes + 1802, "转换到DOS(&D)"
  frRes + 1803, "导出框线(&)"
  frRes + 1804, "使用DOS伪图形(&p)"
  frRes + 1805, "插入页分隔(&b)"
  frRes + 1806, "放缩比例"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "CSV 导出选项"
  frRes + 1811, "&CSV 分隔"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "RTF 导出选项"
  frRes + 1821, "导出图片(&p)"
  frRes + 1822, "转换表格(&t)"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "HTML 导出选项"
;--- Strings resources -------------------------------------------------------
  SOk, "确认"
  SCancel, "取消"
  SYes, "是"
  SNo, "否"
  SPg, "页"
  SNotAssigned, "[无]"
  SDefaultPrinter, "虚拟打印机"
  SBand1, "报表标题"
  SBand2, "报表合计"
  SBand3, "页头"
  SBand4, "页脚"
  SBand5, "主项头"
  SBand6, "主项数据"
  SBand7, "主项脚"
  SBand8, "细项头"
  SBand9, "细项数据"
  SBand10, "细项脚"
  SBand11, "子细项头"
  SBand12, "子细项数据"
  SBand13, "子细项脚"
  SBand14, "覆盖"
  SBand15, "栏目头"
  SBand16, "栏目脚"
  SBand17, "分组头"
  SBand18, "分组脚"
  SBand19, "交叉表头"
  SBand20, "交叉表数据"
  SBand21, "交叉表脚"
  SBand22, "子"
  SBand23, "无"
  SCateg1, "文本"
  SCateg2, "数字"
  SCateg3, "日期"
  SCateg4, "时间"
  SCateg5, "布尔"
  SFormat11, "[无]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "自定义"
  SFormat31, "98.11.15"
  SFormat32, "1998.11.15"
  SFormat33, "1998年11月15日"
  SFormat34, "1998年11月15日"
  SFormat35, "自定义"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "自定义"
  SFormat51, "0;1"
  SFormat52, "否;是"
  SFormat53, "_;x"
  SFormat54, "假;真"
  SFormat55, "自定义"
  SDateFormat1, "yy.mm.dd"
  SDateFormat2, "yyyy.mm.dd"
  SDateFormat3, "yyyy''年''mm''月''dd''日''"
  SDateFormat4, "yyyy''年''mm''月''dd''日''"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "从"
  SErrorOccured, "计算时发生错误"
  SDoc, "报表:"
  SObject, "对象:"
  SReportPreparing, "正在准备报表"
  SFirstPass, "进行第一次处理:"
  SPagePreparing, "正在处理页:"
  SError, "错误"
  SPreview, "预览"
  SPagePrinting, "正在打印页:"
  SUntitled, "Untitled"
  SPrinterError, "所选打印机错误"
  SRepFile, "Report 文件"
  STextFile, "ASCII Text 文件"
  SRTFFile, "Rich Text 文件"
  SCSVFile, "CSV 文件"
  SHTMFile, "HTML 文件"
  SFont, "字体..."
  SCharset, "1"
  SBarcodeError, "条码错误"
  SFRFError, "不支持的FRF格式"
  SUndefinedSymbol, "符号没定义"
}
