// Package file for Delphi 3

package FRSD3;

{$R 'FR_SDReg.dcr'}
{$I FR.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.4 SQLDirect Components'}
{$IMPLICITBUILD ON}

requires
  VCL30,
  VCLDB30,
  VCLSMP30, 
  FR3,
  SqlDir30;

contains
  FR_SDReg,
  FR_SDDB,
  FR_SDCommon,
  FR_SDQuery,
  FR_SDParam,
  FR_SD_SP;

end.
