// Package file for Delphi 5

package FRSD5;

{$R 'FR_SDReg.dcr'}
{$I FR.inc}
{$R *.res}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.4 SQLDirect Components'}
{$IMPLICITBUILD ON}

requires
  VCL50,
  VCLDB50,
  VCLSMP50, 
  FR5,
  SqlDir50;

contains
  FR_SDReg in 'FR_SDReg.pas',
  FR_SDDB in 'FR_SDDB.pas',
  FR_SDCommon in 'FR_SDCommon.pas',
  FR_SDQuery in 'FR_SDQuery.pas',
  FR_SDParam in 'FR_SDParam.pas' {frSDParamsForm}, 
  FR_SD_SP in 'fr_SD_SP.pas';

end.
