object rbCustomerList: TppReport
  DataPipeline = plCustomer
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  Template.FileName = 'P:\RBldr4\Tutorial\Complete\CustTab.RTM'
  Template.Format = ftASCII
  UserName = 'Report'
  AllowPrintToFile = True
  DeviceType = 'Screen'
  TextFileName = 
    'C:\Program Files\Borland\Delhi4\RBuilder Pr\Tutorials\Complete\C' +
    'ustomer.txt'
  TextFileType = ftTab
  Left = 125
  Top = 168
  Version = '4.0 Pro Beta Build 3'
  mmColumnWidth = 0
  object ppTitleBand2: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 10848
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'Customer'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 20
      Font.Style = [fsBold, fsItalic]
      mmHeight = 8202
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 29104
      BandType = 1
    end
  end
  object ppHeaderBand2: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Color = clNavy
      Pen.Width = 2
      Weight = 1.5
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 6085
      mmWidth = 264055
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Company'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      mmHeight = 4763
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 15875
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label3'
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'CustNo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      mmHeight = 4763
      mmLeft = 51329
      mmTop = 1323
      mmWidth = 12171
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'Contact'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      mmHeight = 4763
      mmLeft = 69586
      mmTop = 1323
      mmWidth = 12700
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Phone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      mmHeight = 4763
      mmLeft = 103717
      mmTop = 1323
      mmWidth = 10319
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'FAX'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      mmHeight = 4763
      mmLeft = 129911
      mmTop = 1323
      mmWidth = 7938
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'State'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      mmHeight = 4763
      mmLeft = 182298
      mmTop = 1323
      mmWidth = 8202
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'City'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      mmHeight = 4763
      mmLeft = 156104
      mmTop = 1323
      mmWidth = 6615
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Country'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      mmHeight = 4763
      mmLeft = 216430
      mmTop = 1323
      mmWidth = 13229
      BandType = 0
    end
  end
  object ppDetailBand2: TppDetailBand
    Save = True
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText1'
      SaveOrder = 0
      Save = True
      DataField = 'Company'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 529
      mmWidth = 48683
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText2'
      SaveOrder = 1
      Save = True
      DataField = 'CustNo'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3704
      mmLeft = 51329
      mmTop = 529
      mmWidth = 16933
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText3'
      SaveOrder = 2
      Save = True
      DataField = 'Contact'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3704
      mmLeft = 69586
      mmTop = 529
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText4'
      SaveOrder = 3
      Save = True
      DataField = 'Phone'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3704
      mmLeft = 103717
      mmTop = 529
      mmWidth = 24871
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText5'
      SaveOrder = 4
      Save = True
      DataField = 'FAX'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3704
      mmLeft = 129911
      mmTop = 529
      mmWidth = 24871
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText6'
      SaveOrder = 5
      Save = True
      DataField = 'State'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3704
      mmLeft = 182298
      mmTop = 529
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText7'
      SaveOrder = 6
      Save = True
      DataField = 'City'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3704
      mmLeft = 156104
      mmTop = 529
      mmWidth = 24871
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText8'
      SaveOrder = 7
      Save = True
      DataField = 'Country'
      DataPipeline = plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3704
      mmLeft = 216430
      mmTop = 529
      mmWidth = 32808
      BandType = 4
    end
  end
  object ppFooterBand2: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6615
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'Line2'
      Pen.Color = clGray
      Pen.Width = 2
      Weight = 1.5
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5292
      mmWidth = 264055
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 9
      Font.Style = []
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 25665
      BandType = 8
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable2'
      Alignment = taRightJustify
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 9
      Font.Style = []
      mmHeight = 3969
      mmLeft = 251355
      mmTop = 1323
      mmWidth = 14023
      BandType = 8
    end
  end
end
