// Package file for Delphi 5

package frADS5;

{$R 'FR_ADSreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.4 ADS Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL50,
  VCLDB50,
  VCLBDE50,
  VCLSMP50
{$IFDEF QBUILDER}, DOQB50    {$ENDIF}
, FR5;

contains
  FR_ADSReg        in 'FR_ADSReg.pas',
  FR_ADSDB         in 'FR_ADSDB.pas',
  FR_ADSMd         in 'FR_ADSMd.pas',
  FR_ADSQuery      in 'FR_ADSQuery.pas',
  FR_ADSQueryParam in 'FR_ADSQueryParam.pas',
  FR_ADSTable      in 'FR_ADSTable.pas';

end.
