// Package file for Delphi 3

package frADS3;

{$R *.RES}
{$R 'FR_ADSreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.4 ADS Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL30,
  VCLDB30,
  VCLSMP30
{$IFDEF QBUILDER}, DOQB30    {$ENDIF}
, FR3,
 ADSD30;

contains
  FR_ADSReg,
  FR_ADSDB,
  FR_ADSMd,
  FR_ADSQuery,
  FR_ADSQueryParam,
  FR_ADSTable;

end.
