[About]

Version=3.1.0.0
Author=Minson
Homepage=http://sulatio.blogspot.com/
Email=sulatio@gmail.com

[Messages]

100=
101="沒有找到檔案: "%s""
102="無法開啟檔案: "%s""
104="無法載入檔案: "%s""
105="無法讀取檔案: "%s""
106="無法初始化 %s"
107="沒有找到資料夾: "%s""

109="偏移量讀取錯誤 %s"
110="無法處理的檔案清單: "%s""
115="未知的圖片格式"
116="未知的多媒體格式"
120="搜尋的字串未找到: "%s""
121="無法複製文字至剪貼簿"
122="Hex字串無效: "%s""
123="搜尋 "%s":"
124="搜尋發生錯誤"
125="尚未選取文字"

150=
151="無法執行工具:\n"%s""
152="無法套用瀏覽器整合選項至登錄檔. 請嘗試以電腦管理員身份執行程式."

200="卸除擴充套件 %s 的功能 %s"
201="無法卸載擴充套件 %s"
202="無法載入擴充套件: 未指定父目錄"

210="下列擴充套件已被加入:\n\n%s\n以下擴充套件已經完成安裝且不會再被加入:\n\n%s"
211="(無)\n"
212="來源檔案/資料夾名稱無效"
213="選擇的 Total Commander 可執行檔名稱無效"
214="(沒有找到)"

250="這是目錄中的最後一個檔案. 跳至第一個檔案嗎?"
251="這是目錄中的第一個檔案. 跳至最後一個檔案嗎?"
252="目前的檔案名稱 "%s" 並沒有在這個目錄中被找到. 跳至第一個檔案嗎?"
253="目前的目錄是空的. 無法跳至其他檔案."
254="這是此目錄中唯一的檔案. 無法跳至其他檔案."
255="這是清單中最後的一個檔案. 跳至第一個檔案嗎?"
256="這是清單中第一個檔案. 跳至最後一個檔案嗎?"

260="刪除檔案"
261="要將檔案 "%s" 移至資源回收筒嗎?"
262="要刪除這個檔案嗎 "%s"?"
263="無法刪除 "%s""
264="無法複製或移動 "%s" 至 "%s""

301="%d 位元組"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d 之 %d 個項目在此目錄中"
307="%d 之 %d 個項目在此清單中"

310="程式註冊成功, 感謝您!"
311="註冊碼不正確, 請驗證你的資料."
312="正體中文註冊版僅限於正體中文 Windows 平台上運作!"
313="試用期限已經到期 - 請註冊這份軟體."

[Captions]

;FormView
100="檔案(&F)"
101="開啟(&O)..."
102="重新載入(&R)"
103="另存新檔(&A)..."
104="關閉(&C)"
105="開啟資料夾(&L)..."
106="最近開啟的檔案"
107="清除清單(&C)"
110="列印(&P)..."
111="列印預覽(&W)..."
112="版面設定(&S)..."
115="上一個檔案(&V)"
116="下一個檔案(&N)"
117="刪除(&D)..."
118="內容(&E)..."
119="結束(&X)"

121="編輯(&E)"
122="複製(&C)"
123="全選(&A)"
124="尋找(&F)..."
125="尋找下一個(&N)"
126="移至(&G)..."
127="複製成Hex(&H)"
128="選擇列(&L)"
129="複製存成檔案(&I)..."

130="選項(&O)"
131="&1  文字"
132="&2  二進位碼 (固定長度)"
133="&3  Hex(十六進位碼)"
134="&4  圖片/多媒體"
135="&5  網路/文書處理"
136="&6  Unicode"
137="&7  擴充套件"

142="自動換行(&W)"
143="調整圖像符合視窗大小(&F)"
144="離線瀏覽(&O)"
145="保持在上層(&W)"
146="全螢幕(&U)"

147="設置(&C)..."
148="設置擴充套件(&P)..."
149="自訂工具列(&T)..."

150="檢視(&V)"
151="多媒體(&M)"
152="放大(&I)"
153="縮小(&O)"
154="原始尺寸(&Z)"

155="說明(&H)"
156="關於(&A)..."

157="向右邊旋轉(&R)"
158="向左邊旋轉(&L)"
159="轉換為灰階色調(&G)"
160="轉換為負片模式(&N)"
161="僅調整大圖像尺寸(&B)"
162="顯示資訊標籤(&A)"
163="影像置中(&C)"
164="縮放(&Z)"
165="調整視窗符合圖像大小(&W)"
166="播放/暫停(&P)"

167="尋找上一筆(&P)"
168="編碼(&E)"
169="編碼選單(&M)..."
170="上一筆編碼(&P)"
171="下一筆編碼(&N)"
172="非列印字元(&N)"
173="文字游標(&T)"

176="後一頁(&B)"
177="前一頁(&F)"

178="文字(&X)"
179="網路(&I)"

180="沒有載入任何檔案"

181="工具(&T)"
182="設置使用者工具(&U)..."
183="進階(&A)"
184="手動編輯設置檔(&C)"
185="手動編輯歷程檔(&H)"
186="儲存視窗位置(&W)"

200="導覽面板"
201="關閉導覽面板"
202="瀏覽上一層"
203="變更清單檢視"
204="檢視器面板"
205="關閉檔案"
207="資料夾是空的"

210="導覽面板檢視(&V)"
211="圖示(&I)"
212="清單(&L)"
213="詳細內容(&D)"
214="縮圖(&T)"
217="目錄樹水平排列(&H)"

220="音量(&V)"
221="增加(&U)"
222="減少(&D)"
223="靜音(&M)"

224="垂直翻轉(&V)"
225="水平翻轉(&H)"

230="網站連結(&W)"
231="官方首頁(&H)..."
232="意見反應(&F)..."
233="下載擴充套件(&D)..."
234="內容(&C)..."

;FormViewOptions
274="在左側放入欄距(&G)"
275="沒有錯誤訊息, 改以嗶聲提示(&E)"

280="雜項"
281="解析 .lnk 檔案目標(&T)"
282="播放次數(&P)"
283="顯示隱藏檔(&H)"
284="儲存視窗位置(&W)"
285="儲存最後開啟的資料夾(&L)"
286="歷程"
287="列印"
288="介面(&I):"
289="儲存搜尋歷程(&S)"
290="頁尾字型(&F):"
291="清除(&E)"
292="清除(&A)"

300="Universal Viewer 設定"
301="副檔名"
302="文字"
303="多媒體"
304="介面"
305="一般"
306="進階"
307="快捷鍵"
308="字型及顏色"
309="自動重新載入"

310="文字(&T):"
311="圖片(&I):"
312="影像(&M):"
313="網路(&N):"
314="&RTF:"

315="Hex 顏色"
316="Hex 背景"

317="使用特殊 OEM 字型(&O)"
318="最大行列長度(&X)"
319="分頁大小(&Z)"
320="字型(&F):"
321="顏色(&C):"
322="二進位模式: 符合寬度(W)"
323="二進位模式: 固定寬度(&I)"
324="個搜尋結果: 由上開始計算的行數(&S)"
325="建議選取的範圍為搜尋文字(&U)"
326="檔案變更時自動重新載入(&R)"
327="由尾端接續重新載入(&T)"
328="重新載入時發出嗶聲(&B)"
329="自動複製文字至剪貼簿(&A)"

330="圖片標記顏色"
331="圖片掃描時重新取樣(&R)"
332="圖片背景顏色"
333="顯示圖片透明(&T)"
334="自動開啟影音重播(&A)"

335="語系(&L):"
336="顯示檔案總管右鍵選單項目(&E)"
337="顯示工具列(&O)"
338="在檢視區四周顯示邊框(&B)"

340="指令"
341="快捷鍵"
342="快捷鍵(&S):"

343="在主選單顯示圖示(&W)"
344="顯示選單(&U)"
345="顯示最近開啟的檔案清單(&R)"
346="僅允許一次執行一個Universal Viewer程序(&G)"
347="顯示狀態列(&S)"
348="顯示導覽面板(&A)"

;Buttons
350="確定"
351="取消"
352="尋找"

;FormViewOptions2
380="自動偵測(&D)"
381="自動偵測文字檔案(&A)"
382="優先(&F)"
383="Kb"
384="最大容量(&M):"
385="Kb (0: 沒有限制)"
386="自動偵測 OEM 編碼(&O)"
387="自動偵測 Text 編碼(&T)"
388="介面語系:"

;FormViewGoto
400="移至"
401="移至位置(&G):"
402="百分比(&P) (%)"
403="Hex偏移(&H)"
404="十進位偏移(&D)"
405="選取區域開始(&S)"
406="選取區域結束(&E)"

;FormViewAbout
410="關於"
411="版本"
412="元件建立:"
413="註冊給:"
414="試用版本 (還剩 %d 天)"
415=
416="授權協定"

;FormFindText
420="搜尋"
421="尋找文字(&T):"
422="所有字符合(&W)"
423="區分大小寫(&C)"
424=
425="Hex 字串(&X)"
426="常規表示式(&R)"
427=" (未使用程式庫)"
428="選項"
429="方向"
430="向前(&F)"
431="向後(&B)"
432="起點"
433="從游標位置(&O)"
434="從目前頁面(&P)"
435="整個檔案(&E)"

;FormPluginsOptions
500="擴充套件設置"
501="已安裝擴充套件"
502="新增(&A)..."
503="移除(&R)"
504="編輯(&E)..."
505="往上(&U)"
506="往下(&D)"
507="設置(&C)..."
510="名稱"
511="偵測字串"
512="檔案路徑"
520="擴充套件的優先權將高於內定的檢視器(&H)"
521="將 %Commander_Path% 環境變數儲存為擴充套件的檔案名稱(&W)"
522=
523=
524="將'Alt'鍵加入選單快捷鍵(&K), 如此則不會與擴充套件發生指令衝突"

;FormPluginsAdd
530="加入擴充套件"
531="由 Total Commander 設置檔加入擴充套件(&T)"
532="由指定資料夾加入擴充套件(&O)"
533="加入單獨擴充套件檔案(&P)"
537="Total Commander 執行檔(&E):"
538="Total Commander 設置檔(&F):"
539="檔案(&F):"
540="資料夾(&F):"
541="應用程式 (*.exe)|*.EXE"
542="Ini 檔案 (*.ini)|*.INI"
543="擴充套件檔 (*.wlx)|*.WLX"

;FormPluginsEdit
550="設置擴充套件"
551="檔案路徑:"
552="字串偵測(&D):"
553="預設(&F)"
554="設定檔:"

;FormCustomizeToolbar
560="自訂工具列"
561="可用的按鈕(&V):"
562="已選擇的按鈕(&L):"
563="新增(&A) ->"
564="<- 移除(&R)"
565="重設(&S)"
566="(分隔線)"

;FormToolList
600="使用者工具清單"
601="使用者工具內容"
602="標題(&P):"
603="應用程式(&L):"
604="參數(&R):"
605="參數巨集(&M) (按兩下將巨集加入參數清單):"
606="執行指令:"
607="在執行應用程式之前:"
608="在執行應用程式之後:"
609="隱藏: 加入 '?' 為確認參數的第一個字元."

;FormRename
650="檔案重新命名"
651="重新命名..."
652="重新命名至(&R):"
653="複製至資料夾..."
654="移動至資料夾..."

;FormReg
700="註冊這個程式"
701="註冊(&R)..."
702="註冊資訊"
703="名稱(&N):"
704="啟動碼(&K):"
705="貼上"

;FormPrintPreview
710="邊界"
711="左(&L):"
712="右(&R):"
713="上(&T):"
714="下(&B):"
715="公釐"
716="公分"
717="英吋"
718="Gamma"
719="Gamma 數值(&G):"

720="列印預覽"
721="列印"
722="選項"
723="預覽"
724="頁尾標註(&O)"
725="無法分配暫存點陣圖."
726="位置"

727="畫面顯示模式(&F):"
728="一般"
729="符合頁面"
730="延伸"
731="自訂大小"
732="高度(&H):"
733="寬度(&W):"
734="依據比例(&P)"
735="字型(&N)..."
736="列印設定(&S)..."

;FormViewOptionsImages
740="IrfanView 整合(&V)"
741="使用 IrfanView/XnView 來讀取圖片(&U)"
742="應用程式檔案名稱(&A):"
743="圖片副檔名(&I):"
744="IrfanView/XnView 為優先使用程式(&H)"

;FormColumns
780="更多..."
781="欄位設定"
782="確認你想在資料夾內顯現的欄位. 將其拖曳到欄位內重新排列."
783="選擇的欄位應該為 "
784="像素寬度"
785="線上更新"
