; Translation readme
; ------------------
;
; To prepare a translation:
; - Translate this file and test it. Do not localize special characters:
;   \n \r \t %s %d.
; - Include information about you in the [About] section of translation.
; - Make sure your file name contains only ASCII characters.
;
; Versions history
; ----------------
;
; 3.0.0: Messages -100,107,-150, Captions 167,-275-279,288,302-309,
;          315-316,322-323,330,332,416,-424,428-435,507,550,554
; 3.1.0: Captions -206,275,287-292,309,325,-339,710-736
; 3.2.0: Messages 126, Captions 800-802, 880-899, 353, 740,745-746, 219-222
; 3.4: Msg 400-420 127,8 153,4, Cap 803 305 120
; 3.6: Cap 407 109

[About]

Inaèica=3.6
Author=Osmanagiæ Hasan
Web stranica=
E-pošta=hasan.osmanagic@zg.t-com.hr

[Messages]

100=
101="Nema datoteke: "%s""
102="Ne mogu otvoriti datoteku: "%s""
104="Ne mogu uèitati datoteku: "%s""
105="Ne mogu proèitati datoteku: "%s""
106="Ne mogu inicijalizirati %s"
107="Ne mogu naæi mapu: "%s""

109="Pogreška èitanja pri %s"
110="Ne mogu baratati s  popisom datoteka: "%s""
115="Nepoznat oblik slike"
116="Nepoznat oblik multimedije"
120="Nema traženog pojma: "%s""
121="Ne mogu kopirati tekst u meðumemoriju"
122="Hex niz je krivi: "%s""
123="Tražim "%s":"
124="Greška pri potrazi"
125="Nije oznaèen tekst"
126="Nema EXIF podataka u ovoj datoteci"
127="Meðumemorija ne sadrži grafièki ili tekstni oblik"
128="Ne mogu pohraniti privremenu datoteku"

151="Ne mogu pokrenuti alat:\n"%s""
152="Ne mogu provesti željenu Explorer integraciju u Registru. Pokušajte pokrenuti program kao Administrator."
153="Datoteka je dodana."
154="Ne mogu poslati e-poštu (MAPI greška)"

200="Izuzeto u dodatku "%s" u funkciji "%s""
201="Ne mogu zatvoriti dodatak "%s""
202="Ne mogu uèitati dodatak, nadmapa nije odreðena"

210="Novi dodaci su:\n\n%s\nSlijedeæi dodaci su veæ instalirani i ne treba ih instalirati:\n\n%s"
211="(ništa)\n"
212="Naziv izvorišne datoteke/mape nije ispravan"
213="Program odabran u Total Commanderu nije valjan"
214="(nema)"

250="Ovo je zadnja datoteka u mapi. Otvoriti prvu?"
251="Ovo je prva datoteka u mapi. Otvoriti zadnju?"
252="Tražena datoteka "%s" nije u mapi. Otvoriti prvu?"
253="Mapa je prazna. Ne mogu otvoriti slijedeæu datoteku."
254="Ovo je jedina datoteka u mapi. Ne mogu otvoriti slijedeæu."
255="Ovo je zadnja datoteka na popisu. Otvoriti prvu?"
256="Ovo je prva datoteka na popisu. Otvoriti zadnju?"

260="Brisanje datoteka"
261="Želite li "%s" baciti u koš?"
262="Želite li obrisati "%s"?"
263="Ne mogu obrisati "%s""
264="Ne mogu kopirati ili premjestiti "%s" u "%s""

301="%d bajta"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d od %d u mapi"
307="%d od %d s popisa"

310="Program je uspješno registriran!"
311="Krivi registracijski kljuè. Provjerite."
312="Ruska registracija radi samo pod ruskom Windows inaèicom!"
313="Probni period je istekao. Molim, registrirajte program."

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&Datoteke"
101="&Otvori..."
102="&Uèitaj opet"
103="Pohrani &kao..."
104="&Zatvori"
105="Otvori &mapu..."
106="Zadnje otvarane"
107="&Oèisti popis"
108="Slanje &e-pštom..."
109="&Kopiraj naziv datoteke"
110="&Ispis..."
111="&Pregled ispisa..."
112="Postava &stranice..."
115="Pret&hodna datoteka"
116="S&lijedeæa datoteka"
117="&Briši..."
118="&Svojstva..."
119="I&zlaz"

120="&Zalijepi"
121="&Ureðivanje"
122="&Kopiraj"
123="Selektiraj &sve"
124="&Traži..."
125="Naði &slijedeæe"
126="&Idi na..."
127="Kopiraj u &hex oblik"
128="Selektiraj &redak"
129="Kopiraj u &datoteku..."

130="&Moguænosti"
131="&1  Tekst"
132="&2  Binarno (fiksna duljina)"
133="&3  Hex"
134="&4  Slika/Multimedija"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Dodaci"

142="&Prijelom teksta"
143="Prilagodi &sliku oknu"
144="Pregledanje nakon &iskljuèenja"
145="&Uvijek na vrhu"
146="Puni &zaslon"

147="&Podešavanje..."
148="Podešavanje &dodataka..."
149="Podešavanje &trake alata..."

150="&Izgled"
151="&Multimedija"
152="&Poveæaj"
153="&Smanji"
154="&Izvorna velièina"

155="&Pomoæ"
156="&O programu..."

157="Zakreni u &desno"
158="Zakreni u &lijevo"
159="Pretvori u &sivo"
160="Pretvori u &negativ"
161="Prilagodi samo &velike slike"
162="Prikaži &info natuknicu"
163="Slika u &centru"
164="&Poveæaj"
165="Prilagodi &okno slici"
166="&Pokreni/Pauza"

167="Naði &prvi"
168="&Oznke"
169="Oznaèi &izbornik..."
170="&Prethodna oznaka"
171="&Slijedeæa oznaka"
172="&Neispisive oznake"
173="&Tekst pokazivaè"

176="Na&zad"
177="Na&prijed"

178="Te&kst"
179="&Internet"

180="Nije uèitana datoteka"

181="&Alati"
182="Podešavanje &korisnièkih alata..."
183="&Napredno"
184="&Ruèno ureðivanje datoteke podešenja"
185="Ruèno ureðivanje datoteke &povijesti"
186="Pohrani poziciju &okna"

200="Navigacija"
201="Zatvori panel navigacije"
202="Korak unazad"
203="Izmjena izgleda popisa"
204="Pregledaè"
205="Zatvori datoteku"
207="Mapa je prazna"

210="Prikaži panel &navigacije"
211="&Ikone"
212="&Popis"
213="&Detalji"
214="&Slièice"
217="&Vodoravno stablo"

219="Slikovni &efekt"
220="&Ponavljanje"
221="&Pojaèaj"
222="&Utišaj"
223="&Šuti"

224="obrni &okomito"
225="obrni &vodoravno"

230="&Web linkovi"
231="&Web stranica..."
232="&Povratne info..."
233="&Preuzimanje dodataka..."
234="&Sadržaj..."

;FormViewOptions
274="&Lijevi guter (margina)"
275="Bez poruka o grešci, samo zvuèno upozorenje"

280="Ostalo"
281="Popravi &.lnk datoteku programa"
282="&Broj izvoðenja"
283="Prikaži &skrivene datoteke"
284="Pohrani lokaciju &okna"
285="Pohrani &zadnju radnu mapu"
286="Povijest"
287="Ispis"
288="&Suèelje:"
289="Pohrani povijest &traženja"
290="&Font podnožja:"
291="Oè&isti"
292="Oèi&sti"

300="Universal Viewer podešavanja"
301="Ekstenzije"
302="Tekst"
303="Multimedija"
304="Suèelje"
305="Tipovi datoteka"
306="Napredno"
307="Preèice"
308="Font i boje"
309="Auto-uèitanje"

310="&Tekstne:"
311="&Slikovne:"
312="&Video:"
313="I&nternet:"
314="&RTF:"

315="Hex boje"
316="Hex pozadina"

317="Koristi posebni &OEM font"
318="&Najveèa duljina retka"
319="Velièina &uvlake"
320="&Font:"
321="&Boje:"
322="Binarni naèin: prila&goðena širina"
323="Binarni naèin: &fiksna širina"
324="&Traženje: po recima odozgo"
325="Predlo&žak traženja teksta"
326="Automatsko &uèitanje datoteka pri promijeni"
327="Na&stavi nakon uèitanja"
328="Oglasi uèitan&je bipom"
329="&Automatski kopiraj tekst u meðumemoriju"

330="Boja oznaka slike"
331="&Presloži slike nakon promjene mjerila"
332="Boja pozadine slike"
333="Prikaži pro&zirnost slike"
334="&Automatsko ponavljanje"

335="&Jezik:"
336="Prikaži stavku u &Explorer contekstnom izborniku"
337="Prikaži t&traku alata"
338="Prikaži &okvir oko plohe"

340="Naredba"
341="Preèica"
342="&Preèica:"

343="&Prikaži ikone u izborniku"
344="Prikaži &izbornik"
345="Prikaži &popis zadnje otvaranih datoteka"
346="Dopusti samo &jednu instancu programa"
347="Prikaži &statusnu traku"
348="Prikaži na&vigacijski panel"

;Buttons
350="U redu"
351="Odustajem"
352="Naði"
353="Zatvori"

;FormViewOptionsText
380="Automatska &detekcija"
381="&Automatski odredi tip tekstne datoteke"
382="prema &prvih"
383="Kb"
384="&najveæa velièina:"
385="Kb (0: neogranièeno)"
386="Automatski odredi &OEM kodiranje"
387="Automatski odredi &tekstno kodiranje"
388="za jezik:"

;FormViewGoto
400="Idi na"
401="Nova pozicija"
402="&Postotak (%)"
403="&Hex pomak"
404="&Decimalni pomak"
405=Na &poèetak"
406="Na &kraj"
407="&Redak broj"

;FormViewAbout
410="O programu"
411="Inaèica"
412="Componente:"
413="Registriran na:"
414="Ogledna inaèica (%d dana još)"
415=
416="Licencna izjava"

;FormViewFindText
420="Potraga"
421="&Traž:"
422="&Cijeli pojam"
423="&Osjetljivost na V/m slova"
424=
425="He&x pojam"
426="&Uobièajeni izrazi"
427=" (biblioteka se ne koristi)"
428="Moguænosti"
429="Smjer"
430="&Naprijed"
431="&Nazad"
432="Pregledaj"
433="&Od kursora"
434="Od ove &strane"
435="&Cijelu datoteku"

;FormPluginsOptions
500="Podešavanje dodataka"
501="Instalirani dodaci"
502="&Dodaj..."
503="&Ukloni"
504="&Ureðivanje..."
505="&Gore"
506="&Dole"
507="&Podešavanje..."
510="Naziv"
511="Detekcija"
512="Naziv datoteke"
520="Dodaci imaju &prednost pred unutarnjim pregledaèem"
521="Pohrani nazive datoteka dodataka &s %Commander_Path% varijablom"
522=
523=
524="Dodaj 'Alt' &tipku preèicama da ne doðe do sukoba s dodacima."

;FormPluginsAdd
530="Dodavanje dodataka"
531="Dodaj dodatak iz &Total Commander datoteke podešenosti"
532="Dodaj dodatak iz &ove mape"
533="Dodaj odabrani &dodatak"
537="Total Commander &izvršna datoteka:"
538="Total Commander datoteka &podešenosti:"
539="&Datoteka:"
540="&Mapa:"
541="Programi (*.exe)|*.EXE"
542="Ini datoteke (*.ini)|*.INI"
543="Dodaci (*.wlx)|*.WLX"

;FormPluginsEdit
550="Podešavanje dodatka"
551="Naziv datoteke:"
552="&Detekcija:"
553="&Standardno"
554="Datoteka podešenosti:"

;FormViewToolbar
560="Prilagoðavanje trake alata"
561="&Raspoložive tipke:"
562="&Odabrane tipke:"
563="&Dodaj ->"
564="<- &Ukloni"
565="&Izvorno"
566="(Razdjelnik)"

;FormViewToolList
600="Popis korisnikovih alata"
601="Svojstva korisnikovih alata"
602="&Naslov:"
603="&Program:"
604="Pa&rametri:"
605="Parameteri - &makroa (dvoklik dodaje makro u popis):"
606="Aktivnost koja slijedi:"
607="Prije pokretanja programa:"
608="Poslije pokretanja programa:"
609="Savjet: dodaj '?' kao prvo slovo za potvrdu parametara."

;FormViewRename
650="Preimenovanje datoteke"
651="Preimenovanje..."
652="&Preimenuj u:"
653="Kopiraj u mapu..."
654="Premjesti  u mapu..."

;FormViewReg
700="Registracija programa"
701="&Registriraj..."
702="Registracijski podaci"
703="&Ime:"
704="&Kljuè:"
705="Kopiraj"

;FormPrintPreview
710="Margine"
711="&Lijeva:"
712="&Desna:"
713="&Gore:"
714="&Dole:"
715="mm"
716="cm"
717="inèa"
718="Gama"
719="&Gama vrijednost:"

720="Pregled ispisa"
721="Ispis"
722="Moguænosti"
723="Da vidim"
724="Tekst &podnožja"
725="Ne mogu postaviti privremenu sliku."
726="Pozicija"

727="&Prilagodi:"
728="Uobièajeno"
729="Najbolje kako može"
730="Protegni"
731="Velièina prema želji"
732="&Visina:"
733="&Širina:"
734="&Proporcionalno"
735="Fo&nt..."
736="Podešavanje i&spisa..."

;FormViewOptionsImages
740="&Biblioteke"
741="&Koristi IrfanView/XnView za pregled slika"
742="&Naziv datoteke programa:"
743="&Tip datoteke:"
744="IrfanView/XnView imaju &prednost pred unutarnjim preglednikom"
745="Koristi "ijl15.dll" pri pregledu &JPEG slika"
746="File &extensions:"

;FormNavColumns
780="Više..."
781="Namještanje kolona"
782="Oznaèite koje kolone želite vidjeti u ovoj mapi. Presložite ih metodom 'Povuci i ispusti'."
783="Oznaèena kolona æe biti "
784="širina u pikselima"
785="Auto-dogradnja"

;FormViewOptions..
800="I&kone:"
801="(Standardno)"
802="(Pohrani predložak...)"
803="&Ponavljaj stalno"

;FormViewEXIF
880="EXIF èitaæ"
881="Prikaži E&XIF..."
883="Tag"
884="Svojstva"
885="Vrijednost"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interoperability IFD "
893=" Maker Note "
894=" IFD 1"
895=" Slièice "
