// Package file for Delphi 3

package FRASA3;

{$R 'FR_ASAReg.dcr'}
{$I FR.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.4 NativeDB Components'}
{$IMPLICITBUILD ON}

requires
  VCL30,
  VCLDB30,
  VCLSMP30
  {$IFDEF QBUILDER}, DOQB30    {$ENDIF}
  , FR3,
  NDBPACK3,
  NdbSa3;

contains
  FR_ASAReg,
  FR_ASADB,
  FR_ASATable,
  FR_ASAQuery,
  FR_ASAQueryParam,
  FR_ASA_SP;

end.
