// Package file for Delphi 7

package FrAsa7;

{$R 'FR_ASAReg.dcr'}
{$I FR.inc}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.4 NativeDB Components'}
{$IMPLICITBUILD ON}

requires
  VCL,
  VCLDB,
  VCLSMP
  {$IFDEF QBUILDER}, DOQB60 {$ENDIF}
  , FR7,
  NDBPACK7,
  NdbSa7;

contains
  FR_ASAReg in 'FR_ASAReg.pas',
  FR_ASADB in 'FR_ASADB.pas',
  FR_ASATable in 'FR_ASATable.pas',
  FR_ASAQuery in 'FR_ASAQuery.pas',
  FR_ASAQueryParam in 'FR_ASAQueryParam.pas' {frASAParamsForm}, 
  FR_ASA_SP in 'fr_ASA_SP.pas';

end.
