Конвертор  TfrmImpMsExcel(автор Сергей Тихановцев) написан на основе
TFrmImpMsWord (автор Константин Бутов).
В общем программа разрабатывалась методом тыка, документации по 
TExcellApplication у меня не было, поэтому, скорее всего, существует
лучшее решение по скорости, функциональности и т.д.

Конвертирует первый WorkSheet в указанном диапазоне ячеек.
Хорошо бы сделать процедуру выбора WorkSheet, но как сделать не нашел.
Отлаживался на форме "НАЛОГОВАЯ ДЕКЛАРАЦИЯ".
В зависимости от установки "Формировать пустые ячейки" добавляет
либо нет ячейки с окантовками без содержимого.
Если в процедуре GetNextCell убрать "Уточнение NextCol" и "Поиск NextRow",
то работает быстро, но иногда проскакивает непустые ячейки.

Буду благодарен за любые исправления и доработки.

Как я ее подцеплял 
Взял проект из примеров REPORTS 
кинул туда fr_desgn.*  Добавил в проект данный файл,
в меню файл вставил Import 

procedure TfrDesignerForm.Import1Click(Sender: TObject); 
begin 
  FrmImpMsExcel:=  TFrmImpMsExcel.Create(self); 
  FrmImpMsExcel.ShowModal; 
  FrmImpMsExcel.Free; 
end; 

Проблемы: 
1. FrameTyp определяется как-то странно...
   Если в Excel ячейка окантована с 4-х сторон, то может определиться,
   что с 3-х. Или путает окантовка справа и слева.
2. Если раскомментировать 
if (oldFrame <> GetFrameType) then    
  begin   
  NextCol := i;                        
  break;
  end;
При перекодировке "НАЛОГОВАЯ ДЕКЛАРАЦИЯ", Титульный лист, диапазон A1 : DX62
GetFrameType. Виснет на операторе
  b := ExcelApp.ActiveCell.Borders[3].LineStyle;
для ячейки DH32 стабильно. 
При этом при перекодировке диапазона А32 : DX33 все нормально

Сергей Тихановцев
centr@bonus.e-burg.ru
