package FrStAddDialogControls7;

{$R 'FrStAddDialogControls.dcr'}
{$I FrStAddDialogControls.inc}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.4 Add Dialog Components Library'}
{$IMPLICITBUILD ON}

requires
  vcl,
{$IFDEF RX_CHECKLISTBOX}
  RxCtl7,
{$ENDIF}
  Fr7;

contains
{$IFDEF RX_CHECKLISTBOX}
  frRxCheckListBox in 'frRxCheckListBox.pas';
{$ELSE}  
  frCheckListBox in 'frCheckListBox.pas';
{$ENDIF}

end.
