$ BALANCE $
$DATE-SALDO$01.03.2010
$DATE-ACT$22.03.2010
2669599;7724544047;268825.21;0;ООО "Оптим-Москва 2000"
2696877;7627031709;3590888.40;25000.00;ООО "Олимпия-ОПТ"
2696976;434546356830;0;0;ИП Мышкина В.В.
2697225;7602065833;-14057.27;0;ООО "Палитра"
2696789;7724599279;0;0;ООО "Форте"
2697361;7728147594;0;0;ООО "Торговая компания "БАЛЕКС"
2669810;7602051414;4799507.16;1084000.00;ООО "Посейдон"
2669809;7627028960;4604967.79;1202000.00;ООО "Торговая Компания Олимпия"
2668494;760300903032;-56437.92;0;ИП Глызина Татьяна Валерьевна
2696214;7627029844;4053046.67;1093000.00;ООО "СтройГермес"
2646742;7603021885;5088942.51;1625000.00;ООО "Торговый дом Олимпия"
2697189;7725616921;-100000.00;0;ООО Стройиндустрия
1545858;760400191237;225359.65;0;ИП Минюк Константин Григорьевич
2702520;7734545554;34212.01;0;ООО "Неосан"
200034114;7716619482;0;0;ООО "ХоумКомплект"
2696329;7715619793;68958.85;0;ООО "Палладиум Саренто"
2696633;7604104816;1529154.58;200000.00;ООО "Гефест"
2697386;7718618325;0;0;ООО "Мега"
2697427;7729411097;0;0;ООО "Тпл Универсал"
2696476;760700063613;74685.19;0;ИП Поляков Сергей Юрьевич
2669721;6311074905;37986.75;0;ООО "Лука"
520027281;7606048589;58145.00;0;ООО "Тамерсон-Ярославль"
2697162;7604103403;164752.08;0;ООО "Стройкомплект"
2696611;4401069536;-1003.00;0;ООО "АргументПласт"
2697058;7732519333;0;0;ООО "Компания Лига"
2702494;7604128574;0;0;ООО Торговая компания  "ВГТ"
2696394;7710634928;0;0;ООО ТК "Деко-Евро"
1525724;7720525406;0;0;ООО "ДекоПрофиль"
2696513;7604099683;115498.80;0;ООО "Рулакье"
2702481;7708675719;0;0;ООО''Торговый дом ''Союз МСК''
2697085;5007055801;172084.88;0;ООО "Русские герметики"
520027458;7604104069;0;0;ООО "СМ Профи"
160383651;7623004253;0;0;ООО"Ярти"
1423273;7604039349;0;0;ООО "Дизайн Сервис",
160440494;7602054052;1190.00;51017.10;ООО " Стандарт "
1423275;7605012558;-44419.00;44419.00;ЗАО "Спецремстрой-сервис"
520027864;7607024125;-242411.57;0;ООО Ремонтно-строительная фирма "Новострой"
160441481;7609021970;0;6541.50;ООО " ИнтерСтрой "
160440426;7604053128;0;0;ООО "ТРЕЙДЕР"
160367302;7604071960;0;0;ООО "ИнвестСтройка"
160367300;760503416901;8575.00;0;ИП Шаманина Марина Викторовна
160441476;7606054550;0;0;ООО "Яравтотехстрой"
52546489;7604168778;0;0;ОАО "Ярославская городская электросеть"
160165508;7604045141;-1763.00;0;ООО "Зонт плюс"
520028390;7603037518;0;0;ОАО "РЭУ N 20"
2697452;7728655453;0;0;ООО "Салаг-К"
2696623;5032099626;0;0;ООО "Премьер Керамик"
2696723;7603033506;0;0;ООО "ЯрИнтерПласт"
200034132;7718660486;232528.00;0;ООО "Пакман"
2696444;7604073156;0;0;ООО "ПКФ Северэлектромонтаж"
1545837;7709375549;0;0;ООО "АФОЛИН"
2696815;7604105400;158100.00;0;ООО "Регион Цемент"
160378535;7605019313;-6998.00;6998.00;ООО "Техэкономстрой"
160386922;7708587205;-84993.30;91990.30;СМП-770 СМТ № 5 филиала ОАО "РЖДстрой"
160164981;7602042498;-19812.04;0;ООО "Триколор"
160441501;7604109074;0;0;Азимут - 7, ООО
520028202;7616006612;-1925.00;0;ООО "Ямспецстрой"
160441145;7604101406;138.00;0;ООО " Ярспецсантехмонтаж "
520017525;7604069054;191.00;0;ООО Строительно-Производственная компания "Ярстройсервис"
2681012;760403872548;15680.16;0;ИП Иощенко Ольга Викторовна
2696203;5027095802;0;0;ООО "Мирмекс Столица"
240274581;7607001431;0;0;Ярославское областное отделение Общероссийской общественной организации "Всероссийское Добровольное Пожарное Общество"
160387994;7604057901;0;0;Ярославский государственный  театр кукол
160441503;760600463336;0;0;Ройтенберг В. А.,ИП
160441104;7627032607;0;0;ОАО "ЯРПУЖКХ"
1425658;7606030165;0;0;ООО "УРИЯ ГИП"
160365718;760900437560;0;0;ИП Зачиналов Сергей Анатольевич
160367220;7627025656;0;0;ООО "Энергостроймонтаж-АПЭ"
160441502;760404487644;0;0;ИП Чернецкая Людмила Николаевна
2696962;7743642138;0;0;ООО "Лереида"
160441136;7606068271;0;0;ООО "Комплектация "
160441445;7604007227;0;0;ОАО "Ярреставрация"
520027924;7627016605;0;0;ООО Производственно-Коммерческая Фирма Ремпуть
520028397;490901084565;0;0;ИП Шуфер Илья Исаевич
2697135;7719668713;-41502.00;0;ООО"Лира"
520027518;7604096040;0;6425.00;ЗАО "ЖелДорСтрой"
1545909;7602024724;0;0;ООО "Ярославское АТП"
160441507;7602047707;0;0;ООО "АвтоТонус"
2696950;5012029010;0;0;ООО "Новый Стандарт"
2648179;7721243901;0;0;ООО "Евросток"
2646771;7727249875;0;0;ООО "Эрисманн"
160441508;7609011629;0;0;Роско, ООО
160164891;7606022020;0;0;ООО фирма "Ремсервис"
160441509;7602055458;-27970.00;0;ЯСК ПЛЮС, ООО
160064345;7606044506;815.75;0;ООО "Стройрасчет"
200034139;7604148757;317377.00;0;ООО "Сантехкомплект -Ярославль"
2702473;7733617171;592137.86;0;ООО"Арткерамика"
160441510;7604101597;0;0;ООО "Офисная мебель "Феликс"
520028307;7627013611;0;0;ООО "Прецизика-Сервис"
160441511;7612037708;0;0;ООО "Профинвест кэпитал менеджмент"
200034129;7708536881;89444.72;0;ООО "ТЕПОФОЛ"
200034138;7709431850;72030.90;0;ООО "Франко-стиль"
200034146;7816443803;0;0;ООО "Верхневолжская Торговая Группа"
160383687;7616005922;0;0;ЗАО "Лакокрасочные материалы"
520025980;760603652349;0;0;ИП Смирнов Дмитрий Борисович
160377339;7606047610;-9504.00;30801.00;ООО "Ярцентрстрой"
520027382;7606035075;12.00;0;ООО "Техком"
160440447;7606027638;0;12760.00;ООО "Ремстройконструкция"
520028407;7602069362;0;0;Авто Консул, ООО
160441278;7606066147;1008.00;0;ООО"СтройЭнергоСервис"
160441517;7621006230;0;0;ООО "Барлей Б.С."
2697065;7627027580;43725.46;0;ООО "Производство строительной химии"
2697054;7725624390;0;0;ООО "Лидер"
520028411;7718672121;0;0;ООО "Парма"
1545882;7724246940;0;0;ООО "Опус ТД"
2697442;5075034863;0;0;ООО "Спецсантехника"
160441521;7604126520;0;0;ООО "Контек-Верхняя Волга"
160441473;7604097647;0;975.00;ООО "ЯрСтройСервис"
160441431;7602040726;0;0;ООО "Технология"
160440814;7605017531;0;0;ООО НПП "ОЗОН"
2669574;7729388232;0;0;ООО "Техстройэра"
520020868;7602029994;-27961.00;0;ООО " Полигран-строй "
200034145;7604106676;0;0;ООО "Арден"
160441303;7611015162;606.00;0;ООО "Уютный дом"
160164953;7627002151;0;12958.00;ЗАО "ПК "Ярославич"
160164732;3509005825;0;0;ООО "АПСП-4"
160064329;7608007588;0;36195.50;ООО "Нерль"
520028418;7603036169;0;0;ООО "Авангард - рабочий стиль"
160440600;7603013411;0;0;ООО "АНТАЛ"
160441011;7604091290;0;0;ООО "Промстроймонтаж"
520027207;7604095576;0;0;ООО "НЕФТЕГАЗХИМКОМПЛЕКТ"
520028089;7604103107;0;0;ООО "Ярпожторг"
2681037;7702241899;233040.00;0;ООО "Патрокл Трейдинг"
520027806;7627029202;0;0;ООО "ДизайнСтрой"
2669557;7606039295;0;0;ООО "ОТТЕХ"
160165024;7607016808;0;0;ЗАО "Еремеевское"
160367203;7604036764;0;0;ОАО "Зооветснаб"
200034156;470300285480;0;0;ИП Вавилова Галина Владимировна
2697356;5048014385;82700.00;165400.00;ООО "ВАН-МАРКЕТ"
2696817;615418243339;0;0;ИП Липов Валерий Михайлович
160064392;7627000228;-702.00;0;Ярдормост ГУП
280231067;7606032606;0;1544.40;ООО "Ольво-99"
80085627;7611011432;0;0;ООО "ИТАЛМАС"
160441330;7604067032;0;0;ООО " Акватория "
80606006;7606000121;276.00;2600.00;ОАО НИИ "Ярсинтез"
200034163;7602069612;0;0;ООО "Пролог-Г"
2679926;5403175997;0;0;ООО ТД "МетаКам"
2696763;7710603694;0;0;ООО "МДМ"
520020807;7606010271;0;0;ООО "Городское Рекламное Агенство"
1646403;7708214700;0;0;ООО "Торговый дом "Союз-Центр"
2696779;7604091860;308936.00;0;ООО "Северный Альянс"
2702542;7627033657;0;0;ООО "Олимпия-розница"
304;7603024491;0;216.40;ЗАО "Ярославль-Резинотехника"
520028428;7627030906;4.17;0;ООО "Заволжская управляющая компания"
160441532;7606022301;0;0;Детский сад №72
2696272;5011021227;-0.03;0;ООО "Кроношпан"
160441434;7627023592;0;0;ООО " Энергомонтаж - АПЭ "
520028213;7604105873;0;0;ООО "Строй-Новация"
160441422;7609017028;0;0;ООО "Модуль"
160441537;7606011268;-78119.50;82259.50;ЗАО "Спецстройзащита"
160441540;7603036320;0;0;ЭнергоСпецРемонт ЭРП, ООО
520027649;7604111813;0;0;ЗАО "Гражданпроект"
2697173;3664041514;-5498.91;0;ООО "ТехноНИКОЛЬ"
200034166;3525197200;0;0;ООО "УРСУ.С ВологдаСпецОдежда"
2696255;5259023526;62660.00;0;ЗАО "Нижегородское оптово-розничное  предприятие"
520027702;7627003638;0;0;ООО "Ярославская Сельхозхимия"
520028339;7603019815;0;0;МУ "КЦСОН Заволжского р-на г.Ярославля"
472;7601000022;0;0;ОАО "Ярославский завод "Красный Маяк"
2697423;7705656355;0;0;ООО "Ремспецстрой"
2696457;7708610133;258060.00;0;ООО "Альянс-Аква"
2696721;7604100071;12176.00;0;ООО "Компания ТриА"
2697090;7627032460;-757769.77;158000.00;ООО "Прометей"
160384831;7602052009;-100095.43;98006.00;ООО Строительная компания
160378593;7604069287;0;0;ООО "Командор"
1423424;7603001494;0;0;ОАО Ярославское объединение "Агропромэнерго"
160365690;7606046528;9418.02;0;ООО "Тауэр ХХI"
2696560;7701680300;0;0;ООО "Промстрой"
160441400;7607025760;150.00;89602.50;ООО "Сиян"
160441542;7609017412;0;0;ООО "Ростпромстрой"
200034172;760500269230;2928.82;0;ИП Кулемин Александр Сергеевич
1545849;3311012406;0;0;ООО "Потенциал плюс" в ОСБ 1574/037 г. Александров
160441050;7616001501;0;0;Управление финансов администрации Гаврилов-Ямского муниципального района (МУЦСО "Ветеран"
160365994;7602039230;3.00;0;ООО "Алладин"
200034169;7723637041;0;0;ООО "ЭНЕРГОКОМПЛЕКТ"
200034177;7604130911;0;0;ООО "Эко-Трейд"
2697132;5003070943;0;0;ООО "ТИС-ТУЛС"
160367161;7606009438;0;0;ООО "СФ Салюс"
2696419;7724577959;160007.90;0;ООО "ВСПЛЕСК"
520028164;7627020778;0;0;ООО "Металломонтаж"
160440356;760202022808;-6367.93;0;ИП Херувимов Сергей Владимирович
160367306;7604012347;0;0;ОАО "Ярославльоблгаз" трест Даниловмежрайгаз
160440959;7627021838;0;0;ЗАО "Реминдустрия"
160054280;7607008349;0;0;ГУ Комбинат "Октябрьский"
160441305;7606036223;0;0;ООО ПФ "Арсенал"
240386915;7627015425;0;11680.00;МОУ Кузнечихинская СОШ
160440765;7603029108;-9241.00;0;ООО "СК Волга"
520012374;7604077658;0;0;ООО "Новый Агроснаб"
520001125;7603025287;0;0;ООО "Яргорстрой"
280352331;7611014962;0;0;Департамент культуры, туризма и молодежной политики
520028450;7606045683;0;0;ООО "Спецстрой XXI"
520027493;7627030896;0;0;ГУ СЭУ ФПС ИПЛ по Ярославской области
160440411;760303520;-269565.76;130000.00;ООО СК Универсал
2697447;7814377263;0;0;ООО "Интеграция"
200000023;760400131076;-389201.92;8429.95;ИП Глызин Андрей Владимирович
400000023;760400131076;-389201.92;8429.95;ИП Глызин Андрей Владимирович
160441555;76060559446;0;0;Волжская Башня, ООО
160441556;7604085056;0;0;РОСПО Общероссийская общественная организация
160441562;7604123791;0;0;ЯрспецСМУ, ООО
160441558;7603004329;0;0;ООО "Заволжье-33"
200034187;7604124604;26900.00;0;ООО "Воскресенье"
520028457;7606068955;0;0;ООО "СтройТехнология-Плюс"
520020941;7603015955;0;0;Департамент финансов мэрии (МДОУ детский сад №20 лс 014.01.294.2)
200034193;7719676954;100000.00;0;ООО "Дельта плюс"
160388018;7604067498;0;0;ОАО РЖД НДОУ Детский сад 89
200034186;7604150756;0;0;ООО "Ярстройпоставка"
200034192;7733654215;0;0;ООО "Сантехтрейдинг"
160441566;7604069544;0;0;ООО "Промстройсервис"
200034199;7610074817;47889.01;0;ООО "Декор+"
520027189;5408130693;0;0;ЗАО НПК "Катрен"
2696951;7705802912;0;0;ООО "Бартонс Регион"
1646144;7743075231;0;0;ООО "ВинилСтройМаркет"
52836846;7601000833;8720.00;0;ОАО "Ярославский завод дизельной аппаратуры", СБ РФ №17 Городское г. Ярославль
240274550;7603019036;24964.00;0;МУ детский сад №112
200034213;7706698848;3000.00;0;ООО "СЕБРИНГ"
160441576;7604111524;0;0;ОАО "РЭУ №17"
520028463;7627032220;0;0;ЗАО "Племзавод Ярославка"
160440616;7606047680;0;0;ООО "Радострой"
160441573;7605017404;0;0;ООО "Спецэнергомонтаж"
2697091;7602063152;0;0;ООО "ЭКО-ИНДУСТРИЯ"
2696260;6229054825;0;0;ООО "Планета -М"
160440899;7606063259;0;0;ООО"Ампир"
520017546;7735500179;0;0;ООО " Дорстройкомплект "
160000012;7602022100;3826.60;0;ООО "Мазсервис"
160366064;7606034931;0;0;МУ Центр социального обслуживания Ленинского района
2697064;7826061095;54960.12;0;ООО "Строительные материалы-Терминал"
520028373;7716103338;0;0;АОЗТ фирма"Транссервис"
520012368;7604000870;-8232.94;22956.31;ООО "Вершина"
520028111;761015068258;0;0;Федорищев Дмитрий Олегович
520028478;7604070500;0;0;ООО "ДНК-клиник"
520028466;4401028120;0;0;ЗАО "УПТК СУ-7"
160441588;7604046106;0;0;Яринконсалтинг, ООО
160441581;7602058716;0;0;ООО "Капитал Строй"
200034194;7743717714;0;0;ООО "Милето"
160441587;7604007516;0;0;УФК по Ярославской области (федеральное государственное учреждение культуры "Российский государственный академический театр драмы имени Федора Волкова")
520028482;7604127972;-92514.35;0;ООО "Красный съезд"
520028050;7602022808;0;0;ООО "ЯрРемСтрой"
200034228;7703695895;0;0;ООО "Строймакс"
200034201;7717529418;0;0;ООО "Керамика Плюс"
430;7603013387;0;0;ООО "Дорстройсервис"
2697462;7621005950;-15851.53;0;ООО "Детали Тормозных Систем"
2696557;5005044586;0;0;ООО "Торговый дом "Мособлстрой-31"
200034237;4345251732;515250.00;0;ООО "Спектрум М"
200034231;5403176260;0;0;ООО "СибПласт"
160441175;7607024414;0;0;ООО "Стройтехмонтаж"
200034232;7729610455;92183.00;0;ЗАО "Мастерстройпроф"
200034233;5012037519;0;0;ООО "КлиматСнабСервис"
200034226;7702220634;0;0;ООО "Маклиф"
2697242;5257082340;0;0;ООО ТД "Альтаир"
200034179;7728607259;0;0;Бобров и Компания, ООО
200034235;5036097210;0;0;ООО "Торговый дом "Ван-Маркет"
200034256;7720626926;0;0;ООО "ТехМонтаж"
2696262;7816213849;202410.11;0;ООО "Инфотекс-Нева"
200034260;7603040849;0;0;ООО "Форт Альянс"
520028297;7604067265;0;0;ООО "Новый город"
200034267;7604153436;188469.00;0;ЗАО "ЭЛЕКТРО МАРКЕТ"
2696746;7721519229;0;0;ООО "СЕНЕЖ-Дистрибуция"
200034277;7623002175;0;0;ООО "Трансбизес"
200034275;7604130816;20000.00;0;ООО Торговая фирма "Олимпика"
40001102;7627003229;422632.00;0;ОАО "Агропромкомплект"
520028545;7725114488;0;0;ЯРОСЛАВСКИЙ РФ ОАО "РОССЕЛЬХОЗБАНК"
2697116;5029094508;271532.29;0;ООО "Е Д Логистика" Сафоновское ОСБ 5566
2681017;622801177235;108284.99;0;ИП Гавриченко Елена Николаевна
2696698;7724582740;695804.58;0;ООО "Мир Керамики"
200034286;7703674239;118395.28;0;Вариант, ООО
1545815;7726284475;0;0;ООО "АРАДА"
160441672;7718646259;0;0;ООО "Лориэнд"
160441665;7606063548;0;0;Нефтегазпромстрой СК, ООО
160441674;37002525808;0;0;ООО "СУОР"
121000126;7611017868;0;0;ООО "Вита"
200034295;7604133422;512209.63;0;ООО"Инструмент Север"
520027912;7604123431;1568.00;0;ООО "Энергомодуль"
200034330;7604108730;0;0;ООО "ВЕДА"
2702532;7606060145;0;0;ООО "Теплолюкс"
200034329;5249063939;0;0;ООО "Престиж-С"
280200915;7603022864;0;0;ООО "Тигина"
200034337;7732514208;0;0;ООО "Сантехпродукт"
200034335;7722587750;25870.50;0;ООО "Милвуд"
160386893;7603030946;0;0;ООО Лесоперерабатывающий комплекс
200034318;4027084446;0;0;Руфкомплект ТД, ООО
2702502;5050058943;0;0;ООО "ТД Брэм"
2648306;444400169284;0;0;ИП Серов Алексей Владимирович
2697266;762700077257;-4950.00;0;ИП Литницкий Юрий Иванович
200034348;7722680781;0;0;ООО "СТРОЙКОМ"
200034343;7728599833;123226.29;0;ООО "ЦК Комфорт"
520027397;;0;0;Жуков А. В.
200034351;7606046091;0;0;ООО "Верхневолжский Торговый Дом"
200034349;3202006138;140000.00;0;ООО "Брянский асбестоцементный завод"
160441216;7604052565;-40574.17;0;Космос КРЦ, ООО
200034353;4027093930;675903.87;0;ООО "АРМАДА Трейдинг МСК" Марьинорощинское отделение 7981
520028504;7617008059;0;0;ООО компания "Муж на час"
200034357;7701810503;0;0;ООО "СтройАртКерамика"
200034375;3509008689;0;0;ООО"Аш Групп"
200034373;5263073216;0;0;ООО "ТЕМП-НН"
520027998;;0;0;Яздонов О. Я., Паспорт серия: 7806, №: 540689, Дата выдачи: 5 апреля 2007, ОВД Заволжского района города Ярославля
200034378;7704655341;0;0;ЗАО "ТехСтрой"
200034383;7726589981;0;0;ООО "ПТД "ВИТКОС"
200034365;5003082018;0;0;ООО "Аквасэйлс"
160441144;7602022036;0;0;Школа №81
121000176;7604041186;0;0;МДОУ Детский сад №124
200034395;7728599939;193265.59;0;ООО "ТоргСтройКомплектация"
2696667;5010018704;0;0;ЗАО Производственная компания "Акрилан"
520020845;7624003566;0;0;ООО " Вега "
200034397;7606073835;0;0;ООО "Акваплан"
200034392;3702536165;598657.53;0;ООО "Газпрофи"
160367113;7606047105;0;0;ООО "Строй Ком"
1423375;7604047276;-213080.11;0;ООО "Волгастройсервис"
160164864;7606039986;-5560.00;0;ООО "Гранд-Строй"
520027111;7606051221;0;0;ООО "Технодорстрой"
160441763;7602067686;-11114.50;0;ООО "СоцСтрой"
520027644;7602059967;0;0;ООО "Систем-Сервис"
520012494;7604005621;3828.00;22314.85;Строительно-монтажный производственный кооператив "Лотос"
160440294;7610067231;0;0;ООО "Спецмонтаж"
520028192;7604122558;-489377.09;256744.98;ООО "Стройпоставка"
160441038;7606067447;-31467.15;0;ООО "Строительная Компания ДТ"
520028183;7602049327;-97101.08;10000.00;ООО "Проектно-строительная компания "Китеж-Град"
160441401;7607025217;0;0;ООО " СВС "
200034400;7706648212;0;0;ООО "Стройоптторг"
520028665;7604060171;0;0;ООО "Шансс"
160441734;760707098615;-164161.62;85000.00;ИП Леднев Сергей Витальевич
160386911;7604084736;-33321.00;32448.99;ТрансСтройМастер, ООО
520028294;7606066820;210.00;0;ООО "Единство"
160014147;7605018060;-148864.45;5816.80;ООО "КАДАСТР"
520028142;7606067888;0;0;ООО "СтройУниверсал"
160440918;7604080724;-0.30;717.60;ООО "Ремонтно Строительное Предприятие-15"
160367194;7604045832;0;0;ООО "Охранные технологии"
160441723;7605016792;-87322.60;0;ООО Фирма "Санкта"
160014128;7607017495;0;0;ООО ЯРВИС
520028618;7602063025;0;0;ООО "Теплояр"
160164977;7605003049;1.00;17917.80;МУП "ПАТП-1" города Ярославля
1425548;7618000239;0;0;ОАО "Любимхлеб"
160440654;7607023731;0;0;ООО "Ярсигматекс"
200034390;3702560129;82463.20;0;ООО"Регион Проект"
160441646;7604087663;0;0;ООО ТД "Вспомни былое "
2679907;7627023779;-53718.00;43920.00;ООО "Ярославские внутренние инженерные сети"
520028669;7612010960;0;0;УФК по Ярославской области (ОК-05) (ФБУ ИК-3 УФСИН России по Ярославской области)ЦТАО
200034377;7606071429;-600.00;0;ООО "М-Квадрат
520028099;7604113923;0;0;ООО "Сочи"
2696514;5027118880;34000.01;0;ООО "ИВСИЛ Евро Трейд"
520028570;7606051430;-49760.58;0;ООО "РИНГ-СБ"
520028310;7606007737;0;0;ООО Фирма "Дека"
400000025;7617000973;0;0;Даниловское райпо
520027972;7627030342;-22945.78;0;ООО "Автоцентр-Сервис"
520028623;7604105721;0;0;ООО "ЯрСтройКом-Сервис"
200034276;3702528693;20000.00;0;ООО "Энерготопресурс"
2696795;7728301084;50826.55;0;ООО "Баусервис"
520028666;7627029072;0;0;ООО"СПЦ-КристалСкай"
520028671;7611018710;0;0;ООО "Вертикаль"
160365967;7702235133;0;0;Главное управление банка России по ЯО
160440925;7604078549;0;0;ООО "Компания Техносервис"
240386854;7603019572;0;0;МДОУ д/с 95
200034388;270902066017;0;0;ИП Тюрин Юрий Юрьевич
520028673;7604094460;-40482.22;0;ООО "Волжская строительная компания"
160441769;7604144840;84.50;0;ООО"МеталлИнвест"
520028672;7606053412;0;0;ООО "Риверсайд"
280241176;7604011752;0;0;ЗАО "Демидовский лицей"
520028675;7017048109;0;0;ООО "МТМ"
52823480;7605003049;1.00;17917.80;МУП "ПАТП-1" города Ярославля
397;7604005501;-521.00;521.00;ОАО "Ярсельхозмонтажпроект"
160165527;7607022960;0;0;ГУ комбинат "Новый" Росрезерва
160441710;7602059565;0;0;ЗАО "ПромСтройКомплект"
200034162;761000101030;-5296.56;0;Гунин Александр Львович, ИП
1545820;7714274560;0;0;ЗАО "Лаверна-1"
200034380;7709014944;0;0;ОАО "ГАЗМАШ"
520027271;7602044262;5918.20;0;ООО "Стройклимат"
160012065;7603016620;0;2475.00;ООО "Ярремстройсервис"
520028584;76002048404;0;0;Студия уюта, ООО
520028680;7605000810;0;0;ООО фирма "БЛОК"
520028678;1657064524;0;0;ООО "Энергия С"
2697048;760200900790;-5658.00;5968.00;ЧП Паладьев Павел Николаевич
520028193;760200326487;0;0;ИП Архипов Виталий Александрович
520028628;760309340426;5650.97;0;ИП Круглов Максим Дмитриевич
160441654;7702604535;90.00;0;Энергоплан  РУ, ООО
160441781;7627034403;0;0;ООО "Торговая сеть"
2696785;7602056941;0;0;ООО "ЦентрЦемент "
160441788;7606068514;0;0;Общество с ограниченной ответственностью "Борус"
160441212;7602030661;0;0;ООО "Владыко"
160441789;7604077111;0;0;ООО "АргоН"
520028659;7603036793;0;0;ООО "НЕФТЕГАЗХИМКОМПЛЕКТ"
160386940;7605011642;0;8970.64;ЯВЗРУ ПВО
160441784;7604031332;0;0;УФК по Ярославской области (Ярославская таможня)
2646876;5024066151;-7840.52;0;ООО "КНАУФ-Маркетинг Красногорск"
160441794;7602071114;0;0;ОО"Премиум Профи"
1423345;7602030647;0;0;ООО "Стройуниверсал"
160441793;7610071380;0;0;ООО "Геострой"
160365688;7733529694;0;0;ООО "М Прожект Девелопмент Групп"
520026003;7603026805;0.64;0;ЗАО "Энергосервис"
2696625;3702010326;0;0;ООО "ПКП Кедр"
80085483;7606004895;-18.46;0;ОАО Ярославский электромашиностроительный завод ОАО "ELDIN"
520028690;7606004020;0;0;Верхневолжский ТМК
52587114;7601000590;0;0;МУП "Яргорэлектротранс"
160440384;7602046492;0;0;ООО "Северпромстрой"
160441531;7604136977;0;0;СК Чайка, ООО
160441388;7604142385;381.04;0;ООО " ЯрУниСтрой "
80630580;7604005477;0;0;УФК ПО ЯРОСЛАВСКОЙ ОБЛАСТИ (Государственное учреждение "Ярославский областной центр по гидрометеорологии и мониторингу окружающей среды"
160441799;7608010598;0;0;ООО "БУМПАК", СБ РФ N 7443 ПЕРЕСЛАВСКОЕ Г. ПЕРЕСЛАВЛЬ-ЗАЛЕССКИЙ
520028689;7731622031;-8426.67;0;ООО "Дока"
200034424;5011022206;0;0;ООО"ЕВРОПЕЙСКАЯ ИНВЕСТИЦИОННАЯ КОМПАНИЯ"
520027473;7627029308;0;0;Администрация Кузнечихин.СП
520028644;7627002112;0;0;СПК (колхоз)  "прогресс"
520028697;760300188689;0;0;ИП Волоцкой Дмитрий Игоревич
160378520;7604074657;0;0;ЦУС ФПС  МЧС  России по Ярославской обл., ПЧ-4
520028575;7606059100;0;2578.47;МУП "Ярославский зоопарк"
1425529;7723181626;204768.49;0;ООО"Олимпия-1"
160441669;7606067831;276.80;0;ООО"СтройТрансСнаб"
520028693;7602070181;0;0;ООО "Простор"
200034423;4501134838;0;0;ООО "Группа Компаний "Терракот"
200034176;7604094050;-4710.82;4710.82;ООО "Милори"
2669756;7709633260;0;0;ООО ГК "РОДЕКОР"
200034240;7714181115;0;0;Закрытое акционерное общество с иностранными инвестициями "Изорок"
160064378;7607020226;3490.00;8394.00;ООО "Техмонтаж"
520001004;7627026561;114.00;0;"ПКФ РосМет"
280000161;7627003229;422632.00;0;ОАО "Агропромкомплект"
200034379;7604140067;-32283.36;39490.74;ООО "Строй Технология"
520020892;7603022938;0;0;ОУФК по Ярославлю и Ярославскому району (Департамент финансов мэрии лс.02804000060,МОУ Вечерняя (сменная) общеобразовательная школа 16 лс 014.16.300.1)
2696524;5032158649;570997.66;0;ООО "Евротайл-Дистрибьюшн"
160441597;7606057008;0;0;ООО "Инкомстройсервис"
160386945;7606068592;0;21765.00;ООО "СтройДизайн"
520028674;7603001906;0;0;ФГУП ЯО "Ярославское АТП"
200034446;7724713263;408747.75;0;ООО "СтройМатериал"
520028086;7603017960;0;0;ЗАО "Технический центр Н"
520028664;760603362262;0;0;ИП Мажаев Денис Васильевич
160441811;7606066002;0;0;ООО"ГазСтройМонтаж"
520028104;352524871337;0;0;ИП Хабеева Апполинария Николаевна
80616279;7601000664;0;0;ЗАО "Красный перевал"
200034212;7604089149;0;0;ООО "Юникс"
520027456;7602044512;0;0;ООО "КИТ"
160385890;7604066127;0;0;Стройсервис Плюс, ООО
160441814;7604097284;0;0;ООО "Теплоэнергетика"
520028700;7604036161;0;0;ЗАО "ИТ-Центр-Ярославль"
520028708;7604098930;0;0;ООО "Водная и отопительная техника"
200034434;3702579240;0;0;OOO "Дилер-37"
520027481;7602041529;0;0;ООО Торговый Дом "Энергоспецпродукт"
160440760;7604071670;-11333.60;40000.00;ООО"Крайс"
52823255;7602041600;0;0;ОАО "Ярэнерго АТП"
160164983;;0;0;
520028704;7604002250;176.00;0;Ярославская государственная медакадемия
520028668;761201490611;0;0;ИП Зверева Л.В.
200034454;7602052785;100000.00;0;ООО "Аверс"
520028569;7606067550;0;0;ООО СК "Замок"
520012343;7604074791;0;0;ООО "Комфортстрой"
520028703;7604041637;-38114.77;0;Ярославская региональная общественная организация "БОЛГАРО-РУССКОЕ Общество "ШИПКА", Паспорт серия: 7808, №: 654150, Дата выдачи: 23 августа 2008, УФМС России в Ленинском районе г. Ярославля
520028185;7603037003;0;0;ООО "Миллениум"
526;7605013375;0;0;ЗАО "Фирма "Надежность"
160441819;7602017163;0;0;В/часть 74027
520027402;7606051937;0;0;ООО "Евроторгцентр"
160378547;7606053148;2398.00;4458.00;УФК по Ярославской области ОК-1  (ФГУЗ "Центр гигиены и эпидемиологии в Ярославской областил/с 06141794775)
520027662;7604108240;0;5921.30;ОАО "НПЦ "Недра"
160441823;7604155497;0;0;ООО"Русстройинвест"
520027906;7604064440;0;0;ООО "Теплопром"
520019782;7627019349;0;0;МУЗ Кузнечихинская амбулатория
520028718;7602005320;0;0;ООО "Бигам" ОСБ 17 г. Ярославль
160012104;7609002310;0;0;ЗАО "СФ-НИИОГАЗ" Переславское отд.7443 СБ РФ
520011303;7603021194;0;0;МОУ средняя школа общеобразовательная школа 69
160441824;760206721652;0;0;ИП Наволочная Вера Константиновна
160054292;7612031304;-43946.03;43946.03;ООО "Стиль-А"
520028004;7604070194;0;0;ООО "Стройтехсервис"
200034459;7720661303;0;0;ООО "Перфект"
200034449;7733152085;0;0;ООО "АСП-Геотэкстрой"
160164698;7603037557;0;0;ОАО "РЭУ №19"
160441727;7606005440;0;0;ООО "Фирма "Козерог"
160440534;7627016108;0;0;ЗАО "Левцово"
520020808;7603019734;0;0;МОУ СОШ № 77
520028724;7611002808;0;0;Тутаевское райпо
160440793;7606049960;0;0;ЭкоСтрой, ООО
160384768;7607018389;-0.20;0;ООО Аспект-М
160441831;7605000680;0;0;ГОУ СПО ЯО Ярославский медицинский колледж
2696528;3301013288;0;0;ООО "Вега-М"
200034460;7719259421;122320.35;0;ООО"АРГОС-М"
160441356;7604139022;-27320.30;99824.20;ООО "Севдорстрой"
160441834;7604150957;0;0;ООО "ТеплоКровля"
52515325;7602004870;0;0;МУП "Старый город"
160439068;7604075185;-0.80;0;Отделстрой-ГПМ, ООО
2669738;7606023545;0;0;ОАО "Турист"
200034468;3525227800;0;0;ООО "Эхмея"
200034462;6659170118;74557.00;0;ООО "АРКАДА"
200034466;352501498831;0;0;ИП Фостаковский Ярослав Демьянович
200034463;352531369248;202405.00;0;ИП Литвинова Виктория Олеговна
520026069;7611007098;209.00;0;ГУВУ ЯО Красноборская спецшкола
160441841;760606360;0;0;ООО"СК"Содружество"
520028732;7602033398;0;1616.00;ООО "7-я"
160164665;760701616701;-25057.05;20000.00;ПБОЮЛ Соболева Людмила Геннадьевна
520028687;760200596645;0;0;ИП Семенов Сергей Владимирович
160441840;7601001019;0;0;АБ "Регион" (ОАО)
520012367;7610056423;0;0;ООО "СКФ "Сфера"
200034477;7604124379;0;0;ООО "Галант"
520028739;7811400299;0;0;ООО "Роспромкомплект"
520028738;760306788185;0;0;Доронин Игорь Юрьевич
160441848;7602067020;0;0;ООО "Геоматериалы"
520028742;5050078890;0;0;Управление начальника работ №2 Филиал ОАО "234 строительное управление"
520026048;7603015962;0;0;МДОУ Детский сад №240
520019757;7605005590;0;0;ООО "Микроэлектронная фирма "ОНИКС"
520020911;7607014600;0;0;Средняя школа 18
160441853;7604124587;0;0;ООО"Норд-Вэй"
160383717;5001009679;0;0;МИЭП Негосударственное образовательное учреждение, СБ РФ №17 ГОРОДСКОЕ г.Ярославль
240013058;7603013637;0;0;МДОУ "Детский сад №44"
160441198;7605014989;0;0;Химический завод "Луч"
520028571;7627014358;0;0;ООО "Мотортрейд"
200034498;7604155578;0;0;ООО "Интерпласт"
160439147;7604033644;-8638.00;18355.00;НОУ МУБиНТ
520028560;7610072016;0;0;ООО "Снегоход-Сервис"
520028748;7611008528;0;0;МОУ Першинская СОШ
520028747;7801227341;0;0;РемСтрой СПб, ООО
160441856;7604117766;0;0;ООО "Строй-Энерджи"
160064394;7617000130;0;10197.50;ОАО Даниловский Хлебозавод
121000327;7603028175;0;0;ООО "Яртелеком-Сервис"
200034499;7736608880;0;0;ООО Торговый дом "ТриА"
200034497;5029083979;0;0;ООО "Зенит Строй-Сити"
160440669;7603026570;0;0;ООО "Норд-Строй"
160441873;7606068521;0;0;ООО "Сим-Ярославль"
160440416;7603001134;0;0;ООО " Бирюса "
520028756;7603015659;0;0;УФК по ЯО(федеральное бюджетное образовательное учреждение начального профессионального образования ФСИН России Профессиональное училище 89)
520028761;7604173489;0;0;ОАО"Городское дорожное управление"
160441871;760500135476;0;0;ИП Мальков Александр Юрьевич
200034503;7604105898;0;0;ООО "Керамир"
240384733;7603015970;0;0;МДОУ Детский сад №176
160441860;7602003040;0;0;ООО "СЕВСАНТЕХМОНТАЖ"
200034502;6950103693;455527.74;0;ООО"ТПК ВЕКТОР"
160441881;7604084694;0;0;ООО "ТеплоЭнергетические Комплексные Системы"
520028769;7604104171;0;0;НОУ ДПО ИПК "Профессиональная безопасность"
200034490;761202483127;0;0;ИП Волков Павел Александрович
520028508;760708258903;-31964.80;6008.00;ИП Аверкиева Юлия Александровна
160441878;7604104301;0;0;ООО "Реконструкция"
520028768;7627011928;0;0;Некоммерческое профессиональное образовательное учреждение"УК Мелиоратор"
520028781;7604093748;0;0;ООО "Движущая сила -Ярославль"
520028779;7610065065;0;0;ООО "ПСФ Технострой"(СБ РФ 1576 Рыбинское г.Рыбинск)
520028782;7603026001;0;0;ООО "Северпромснаб"
200034512;760407885139;0;0;ИП Ни Юлия Владимировна
160440968;7606030447;0;0;Детский сад 207 МДОУ
520028743;7602070872;0;0;ООО " ИнтерСтрой "
160441890;7602064999;0;0;ООО "СК Жилмонтажэнерго"
520028771;7604140860;0;2825.00;ОАО «Газпромнефть-Ярославль»
200034516;7604129296;0;0;ООО "МАСТЕРТЕРМ Ярославль"
2696754;6230054957;0;0;ООО "ЭРА"
121000339;7604038352;0;0;ООО "ЯрСантехСтрой"
520028785;7617007601;0;0;ООО Согласие
520028786;7604036901;0;0;ЗАО Ярстройдормашсервис
160441898;7604162416;0;0;ООО "ПКФ"Полимер-Строй"
160441896;7604129240;0;0;ООО Вектор
200034509;7713643335;213736.23;0;ООО "Сила воды"
1423404;760700226385;27000.00;0;ИП Базылевич Николай Сергеевич
200034518;5032207670;0;0;ООО "ТВ Трейд"
160440920;7604041130;0;0;УФК по ЯО (департамент финансов мэрии, Детский дом музыкально-художественного воспитания.)
1423287;7605002084;0;0;Ярославский завод "Стройтехника" ОАО
160441897;7604121219;0;0;ООО"База комплектации"
121000355;7604045984;0;0;ООО "НАСТ"
520028795;7603022166;0;0;ООО Цефей
520027650;7603037395;0;0;ОАО "РЭУ №6"
160440249;7607013564;0;0;Родник-96, ООО
520028095;7604113240;0;0;ООО СП"ЯрСтрой"
160441906;7609015800;0;0;ООО Жилищно-строительная компания "Ярославич"
520028806;7604106330;0;0;ООО ПКФ ТрансАвто
2696922;4025082394;100000.02;0;ООО "Производственное объединение "Металлист"
160440945;7602032612;0;0;ООО "СлавМебель"
160389021;7604085560;0;0;ООО ТехСтройМаркет
200034528;245020205;689326.15;0;ООО "ЛБ Керамикс"
200034555;7604169450;0;0;ООО "Сильверадо"
520027724;7603030054;0;0;ООО "ТеплоЭнергоСтройМонтаж"
200034559;352500214357;70300.00;0;ИП Соколов Александр Гурьевич
200034548;5003075187;0.01;0;ООО "Акванти"
200034552;7701837135;0;0;ООО ТД"ЭкоСтрой"
160441928;7604173376;-9296.00;75000.00;ООО "Стройоптпрофи"
200034556;7733665746;0;0;ООО "ПСС-ТРЕЙД"
200034543;3662145268;0;0;ООО Юг-20009
52823267;7604057919;0;0;ГУК ЯО "Ярославский государственный театр юного зрителя"
520028821;760300491822;0;0;ИП Леднев Сергей Юрьевич
1425503;7602025950;0;0;МОУ СОШ 90
52836831;7627014703;0;0;ООО Агрофирма "Новая Туношна"
160164966;7607001061;0;0;Оптимум-Б, ООО
52526447;7602000184;0;0;ЗАО ТД "ЯРОСЛАВГЛАВСНАБ"
160440955;7606038534;-11264.00;0;ООО "Ярновострой"
160440376;7602026866;0;0;ООО "ФОРА - Макс"
200034557;7604096467;59720.44;0;ООО "Технолайт"
160441933;7612032210;7735.00;0;ООО "СК Атланта 2000"
160441934;760407632201;0;0;ИП Снятков Алексей Александрович
160441935;7604155320;-16570.00;16570.00;ООО"ПАМИР"
200034565;7604136014;0;0;ООО "ИнтерКров+"
240008038;7627010699;0;0;ООО "Соть"
160384803;7607014656;0;0;МДОУ Детский сад 26
121000373;7602066033;0;0;ООО"АльбаПроф"
160378623;7604052910;-194.00;194.00;Эксплуатация.ЗАО
520027658;760200574803;0;0;ИП Вороненков Вячеслав Константинович
200034570;7707707132;13588.61;0;ООО "ЭЛЕКТРОПОСТАВКА"
160441936;7605005649;0;0;УПТК ОАО "Ярнефтехимстрой" ОСБ 17
520028824;7604053287;0;0;ЗАО "Северпромснаб"
520028833;7603038423;0;300000.00;ООО "Профессионал-комплект"
520028834;7607008444;0;0;ФБУ ИЗ-76/1 УФСИН России по Ярославской области
200034549;7701512680;120663.90;0;ООО "КРАЙЗЕЛЬ РУС"
52515330;7627013805;19800.00;0;ООО Икар
520028837;7604136293;0;0;ООО "Контакт"
520027116;7606059206;0;0;ООО "Памир"
520012482;7603027559;0;0;НП "ИЦ "ЯРЭЛАСТЕСТ "
52823485;7603013122;0;0;МУЗ Детская поликлиника 5
160441949;7601000150;0;0;ООО АВМ и К
520028840;2130027328;-265.00;0;ООО Строительное управление "Каркас-Ч"
200034578;7733654938;11738.98;0;ООО "ГлавИнжСтрой"
160014181;7604008485;0;0;Военный комиссариат Ярославской области
520028844;7627010882;-8402.50;8402.50;УФК по Ярославской области Департамент финансов ЯО Государственное стационарное учреждение социального обслуживания Ярославской области Григорьевский психоневрологический интернат
520028842;7603013620;0;0;МДОУ детский сад 97
520028846;7603035616;-1490.00;2980.00;ООО "ПолиСтрой"
160441956;7603041602;-6007.50;0;ООО"Капитал-строй"
464;7609017980;10948.00;0;Красный маяк, СПК  Ростовский р-н
520028851;760300458543;0;5020.00;ЧП Любимов Н.В.
2697015;5047060759;0;0;ЗАО "Пластика"
160441958;257008812;0;52108.00;ООО "Гарант-Регион"
520028853;7604086187;0;4500.00;ООО "ДЮПОН-РУССКИЕ КРАСКИ"
200034592;7724677181;0;0;ООО "Аутлэнд"
160440639;7606061237;0;4580.00;ООО "Ярстрой 2006"
2696199;7722253557;0;0;ООО "Кар-Вит"
160164939;7605019592;0;0;ООО "БИ-СТРОЙ"
160441953;7603020345;0;37427.00;Ярославльлифтремонт, ООО
160441963;7603031763;0;820.00;ООО ТиТ
520028865;7605017637;0;0;ООО "Виза"
160441969;7604172661;0;14896.00;ООО Строй-Гарантия
524;7617006870;0;0;ООО "Сантехмонтаж"
160441954;760403549640;0;5470.00;ИП Маркович Максим Михайлович
520028867;7604137184;0;0;ООО "Мегаполис-М"
121000418;7604044074;0;3273.00;МУК МУЗЕЙ ИСТОРИИ г.ЯРОСЛАВЛЯ
