$ BALANCE $
$DATE-SALDO$01.03.2010
$DATE-ACT$22.03.2010
2697040;7713626770;0;0;ООО "Дизайн Декор Арт"
2702542;7627033657;-4604083.31;0;ООО "Олимпия-розница"
2646742;7603021885;3676369.81;47000.00;ООО "Торговый дом Олимпия"
2669810;7602051414;-250394.50;0;ООО "Посейдон"
2696633;7604104816;-316121.79;0;ООО "Гефест"
160440411;760303520;0;0;ООО СК Универсал
2696214;7627029844;-606148.66;0;ООО "СтройГермес"
160365621;7609002208;0;0;Атрус, ЗАО
160440918;7604080724;0;0;ООО "Ремонтно Строительное Предприятие-15"
160441175;7607024414;0;0;ООО "Стройтехмонтаж"
160378535;7605019313;0;0;ООО "Техэкономстрой"
520028202;7616006612;0;0;ООО "Ямспецстрой"
2681012;760403872548;0;0;ИП Иощенко Ольга Викторовна
520027662;7604108240;0;0;ОАО "НПЦ "Недра"
160164981;7602042498;0;0;ООО "Триколор"
2697091;7602063152;0;0;ООО "ЭКО-ИНДУСТРИЯ"
2702532;7606060145;0;0;ООО "Теплолюкс"
2696457;7708610133;-2496.00;0;ООО "Альянс-Аква"
2696877;7627031709;-3521.34;0;ООО "Олимпия-ОПТ"
520027864;7607024125;-263.59;0;ООО Ремонтно-строительная фирма "Новострой"
160164732;3509005825;559.20;0;ООО "АПСП-4"
52836846;7601000833;0;0;ОАО "Ярославский завод дизельной аппаратуры", СБ РФ №17 Городское г. Ярославль
160386893;7603030946;-8.07;0;ООО Лесоперерабатывающий комплекс
2681037;7702241899;0.02;0;ООО "Патрокл Трейдинг"
520028230;7721602942;0;0;ООО "ЛюксСтайл"
2668494;760300903032;2119644.50;0;ИП Глызина Татьяна Валерьевна
160367220;7627025656;0;0;ООО "Энергостроймонтаж-АПЭ"
520020868;7602029994;861.40;0;ООО " Полигран-строй "
160064345;7606044506;0;0;ООО "Стройрасчет"
526;7605013375;0;0;ЗАО "Фирма "Надежность"
2696962;7743642138;22.13;0;ООО "Лереида"
160441303;7611015162;-142592.86;0;ООО "Уютный дом"
160367203;7604036764;0;0;ОАО "Зооветснаб"
160365718;760900437560;0;0;ИП Зачиналов Сергей Анатольевич
2697462;7621005950;0;0;ООО "Детали Тормозных Систем"
280231067;7606032606;0;0;ООО "Ольво-99"
160367172;7604071487;0;0;ООО СФ "Возрождение"
2697447;7814377263;0;0;ООО "Интеграция"
160378593;7604069287;0;0;ООО "Командор"
160165024;7607016808;2187.00;0;ЗАО "Еремеевское"
520027312;3525146220;170.00;0;Филиал ООО "ВолСпецСМУ"
160441260;4823034073;237.00;0;ООО "ЮникомТрейд"
520028235;5027101894;920.00;0;ООО "Мильстрим-Винный Град"
160014124;7602001847;-58232.90;0;ООО "ТУ-93"
160440826;7602004407;202.30;0;ООО "ЯПГ и РТИ"
1545890;760200796394;19504.00;0;ИП Глызина Александра Ивановна
280351262;7602010640;10.20;0;ООО "Эдельвейс"
160014170;7602017075;-42880.07;0;РСК "Россия"
52526449;7602019428;0;0;МУЗ Детская поликлиника №3
160440356;760202022808;0;0;ИП Херувимов Сергей Владимирович
160000012;7602022100;224.01;0;ООО "Мазсервис"
160384832;7602032323;0;0;Стройтехносервис ПСК, ООО
52546468;7602035074;2364.00;0;ООО "Ярославская торгово-строительная компания "Истра"
520019759;7602039417;110.00;0;ОАО ПО "Победа"
520026080;7602045516;0;0;Бизнес-Позитив, ООО
160387963;7602050259;132.87;0;ООО "Лакокраска-Строй"
520027754;7602051502;23.00;0;ООО "СП ЯрСтрой"
160385863;7602051710;50.36;0;ООО "ПромАвтоСнаб"
160384831;7602052009;0;0;ООО Строительная компания
160441216;7602052087;92.00;0;ООО "Космос"
160440494;7602054052;0;0;ООО " Стандарт "
520027611;7602059580;132.70;0;ООО "Регион"
520027549;7602059653;-27390.00;0;ООО"СтройАльянс"
2702480;7602061282;-83200.00;0;ООО "Медиаславль"
520027927;7602064572;0;0;ООО "Строительная Компания СИГМА"
160165032;760300026818;0;0;ЧП Токмаков  Анатолий Дмитриевич
240397017;7603000290;36.00;0;УФК по ЯО (Департамент финансов мэрии лс 02804000060, Муниципальное образовательное учреждение гимназия №3 лс 803022381)
160440295;7603002000;188.00;0;ПСП "Вымпел"
240073350;7603003808;13.10;0;МУП РЭУ №6
520018709;7603004142;33.90;0;ООО " Русский медведь "
1525802;760300597836;-3.45;0;ИП Смирнов Николай Иванович
240013058;7603013637;0;0;МДОУ "Детский сад №44"
520027670;7603015183;438.00;0;ООО"Монолит-А"
240384733;7603015970;62.00;0;МДОУ Детский сад №176
240274550;7603019036;258.00;0;МУ детский сад №112
160054253;7603019533;420.13;0;ООО "Старт-А"
520020808;7603019734;0;0;МОУ СОШ № 77
520027138;7603020472;92.00;0;ООО "Ферропласт Медикал"
160164684;7603021557;222.05;0;ООО "КомиЯр"
520027283;7603023628;-43481.00;0;ООО "Домостроитель"
304;7603024491;0.01;0;ЗАО "Ярославль-Резинотехника"
520017572;7603026428;337.50;0;ООО "Альянс"
160365697;7603027238;0;0;ГУ ЯО Ярославская областная станция по борьбе с болезнями животных
520027724;7603030054;675.00;0;ООО "ТеплоЭнергоСтройМонтаж"
160440539;7603030544;5.80;0;Фабрика, ООО
520020902;7603033023;108.44;0;ООО Энергомодуль
160440685;7603035430;-17115.80;0;ООО "Качество"
520028332;7603035920;0;0;ООО "РД-Регион"
160441065;7603038261;0;0;ООО "Антей"
400000023;760400131076;2003519.76;0;ИП Глызин Андрей Владимирович
520012439;760400232645;47.00;0;ИП Цветкова Светлана Вячеславовна
160439181;7604004603;216.00;0;ООО Яринтерком-Сервис
397;7604005501;-4546.40;0;ОАО "Ярсельхозмонтажпроект"
1525713;7604030025;435.30;0;ООО "Медикал ТЕСТ"
1423273;7604039349;3389.70;0;ООО "Дизайн Сервис",
240073629;7604051089;16.08;0;Архитектурно-строительная фирма "Профессионал"
160384813;7604056707;0.09;0;ООО "Юта-К"
160366077;7604062690;1.20;0;ООО "МастерОК"
52839011;7604067515;320.00;0;НДОУ "Детский сад 88 ОАО "РЖД"
160441126;7604068702;528.00;0;ООО "Промстройсервис"
520017525;7604069054;-191.00;0;ООО Строительно-Производственная компания "Ярстройсервис"
160439056;7604072730;90.00;0;ООО "Ярстройлига"
520028076;7604082200;0;0;ООО "Ярстройиндустрия"
520028044;7604090761;0;0;ООО "Ярпромторг - 2006"
520027518;7604096040;0;0;ЗАО "ЖелДорСтрой"
2696513;7604099683;0;0;ООО "Рулакье"
160441145;7604101406;0;0;ООО " Ярспецсантехмонтаж "
520027959;7604121586;0;0;ООО "Микадо"
520027912;7604123431;0;0;ООО "Энергомодуль"
1423275;7605012558;524.68;0;ЗАО "Спецремстрой-сервис"
160440937;7605016489;0;0;МДОУ д/с №241 комбинированного вида
160440812;7605021979;34.00;0;ООО "РегионЭнергоМонтаж"
160367300;760503416901;-5683.21;0;ИП Шаманина Марина Викторовна
80085483;7606004895;520.00;0;ОАО Ярославский электромашиностроительный завод ОАО "ELDIN"
1423301;7606011268;72.00;0;ЗАО "Строймаркет"
160164891;7606022020;0;0;ООО фирма "Ремсервис"
2669738;7606023545;56.00;0;ОАО "Турист"
160440447;7606027638;0;0;ООО "Ремстройконструкция"
520026015;7606028416;93.19;0;МОУ Школа 37
160440955;7606038534;0;0;ООО "Ярновострой"
520012423;7606041512;193.97;0;ООО "Ярославский крахмалопаточный комбинат"
160377339;7606047610;1089.11;0;ООО "Ярцентрстрой"
520027367;7606048873;135.00;0;ООО "Торговый Дом СССР"
160440902;7606049110;119.96;0;ООО "МЕГАСТРОЙ"
520020916;7606053892;0.09;0;ООО "РПК Поли-Арт"
160441476;7606054550;-61.50;0;ООО "Яравтотехстрой"
520027484;7606056406;0;0;ООО "Ярстройком"
160440327;7606056822;0;0;ООО "Гарант Строй"
160441320;7606061879;149.00;0;ЗАО "СвязьСтройЭнерго"
160440899;7606063259;10.00;0;ООО"Ампир"
160441051;7606063298;0;0;ООО " СтройПаритет "
160441278;7606066147;0;0;ООО"СтройЭнергоСервис"
160386945;7606068592;716.00;0;ООО "СтройДизайн"
240274581;7607001431;0;0;Ярославское областное отделение Общероссийской общественной организации "Всероссийское Добровольное Пожарное Общество"
1423263;760700512690;0;0;ЧП Коротков А.Н.
1423240;7607013860;3959.00;0;ООО Строительная Компания "Луч-Строй"
520012470;7607016815;-6.00;0;ООО СТН "Надежда"
160384733;760702397;21.46;0;ООО ИТЦ Ярспецхимпром
160378509;760707440878;-18578.30;0;ИП Пронин Дмитрий Александрович
520018632;760800206791;7284.48;0;Лезихина Наталья Михайловна
1425602;7609001500;-20.00;0;ООО "Инициатор"
160012104;7609002310;0;0;ЗАО "СФ-НИИОГАЗ" Переславское отд.7443 СБ РФ
520027606;760900395599;0;0;ИП Усачев Сергей Федорович
160439180;7609015126;22.00;0;ООО "Петровск Неруд Сбыт"
160441422;7609017028;0;0;ООО "Модуль"
520020847;7610050453;30.73;0;ООО " Дело "
520012367;7610056423;-4.95;0;ООО "СКФ "Сфера"
160440251;7610056800;-88594.00;0;ООО " Строй-Лэнд "
160044231;7611003872;50.80;0;Ярославич, ОАО АТП
280352331;7611014962;0;0;Департамент культуры, туризма и молодежной политики
160440707;7611017064;2.20;0;ООО "Дизельтурбо"
520028171;7611017681;2046.00;0;ОАО "Колос"
280200863;761103724237;-80410.95;0;ИП Полетаев Константин Александрович
160440501;761200012806;0;0;ИП Солдатов Константин Владимирович
160164983;7612032210;-0.70;0;ООО "СК Атланта 2000"
520027198;7612034425;-21538.00;0;ООО "Таймлайн"
160440245;7612035130;81.00;0;Администрация городского поселения Углич
160440410;7621006079;25.00;0;ООО "ЗОК Березка"
520027688;7621006992;35.00;0;МУП ЖКХ "Заволжское"
520027797;7621007065;88.00;0;ООО "ЯрДорСтрой"
2669720;7622002415;0;0;ООО Фирма "Савушкин и К", СБ РФ 7443 Переславское г. Переславль-Залесский
160383651;7623004253;0;0;ООО"Ярти"
520027944;7623004302;400.00;0;ООО "ИЦ "БАРЬЕР"
160064392;7627000228;174.98;0;Ярдормост ГУП
160441467;7627005642;0;0;ООО " Элком "
520027969;7627014020;1.80;0;УФК по Ярославской области УЭиФ Администрации ЯМР ЯО 02801000010( МОУ Медягинская ООШ 804010240)
52836831;7627014703;0;0;ООО Агрофирма "Новая Туношна"
520019782;7627019349;15.00;0;МУЗ Кузнечихинская амбулатория
160386951;7627020425;135.00;0;ООО РОСАГРО
517;7627020979;1876.50;0;ООО "Большие соли"
280241156;7627021108;-22686.00;0;ООО СК "Меркурий"
520028115;7627021965;350.00;0;ООО "Росметалл"
2679907;7627023779;13.00;0;ООО "Ярославские внутренние инженерные сети"
160439053;7627026272;0;0;ООО "ЯРПОЖИНВЕСТ"
520001065;7627027614;348.84;0;ООО "ЯрДизель"
520017567;7627028110;-40850.00;0;ООО "Строительная Компания ХХI век"
520027460;7627029040;51.20;0;ООО " Когуар"
520027473;7627029308;204.00;0;Администрация Кузнечихин.СП
520027826;7627029403;3970.00;0;УЭиФ Администрации ЯМР ЯО (МУ Кузнечихинский КСЦ ЯМР лс 841010037)
160441279;7627030688;200.00;0;ООО "ОптСнаб"
160440708;7627031152;71.00;0;ООО " Дом Кровли "
2697090;7627032460;-372757.96;0;ООО "Прометей"
520028032;7627032597;0;0;ООО "ЧОП "Олимпия-Безопасность"
160000010;7708234947;36.00;0;Филиал ФГУП "СУ ВВС МО РФ" -291-УНР
520028019;7716236063;-29945.00;0;ООО "Пром Энерго Проект"
520028255;7724555240;0;0;ООО "Заповедная усадьба"
2681069;7725558638;63600.00;0;ООО "СтройГарант"
160064343;7730014351;155.20;0;СМП-725 Филиал ОАО "Трест Мосэлектротягстрой"
160164977;7605003049;0;0;МУП "ПАТП-1" города Ярославля
52823480;7605003049;0;0;МУП "ПАТП-1" города Ярославля
52518345;7605013375;0;0;ЗАО "Фирма "Надежность"
80008016;7606000121;290.34;0;ОАО НИИ "Ярсинтез"
80606006;7606000121;290.34;0;ОАО НИИ "Ярсинтез"
160054310;7606004493;0;0;ФГУП НПЦ НЕДРА
408;7606004493;0;0;ФГУП НПЦ НЕДРА
160165555;7607015642;78.00;0;ОАО "Ярославль-Гидромеханизация"
160384840;7607015642;78.00;0;ОАО "Ярославль-Гидромеханизация"
280000161;7627003229;1422461.52;0;ОАО "Агропромкомплект"
40001102;7627003229;1422461.52;0;ОАО "Агропромкомплект"
520020802;7708587205;5517.50;0;СМП-770 СМТ № 5 филиала ОАО "РЖДстрой"
160439035;7708587205;5517.50;0;СМП-770 СМТ № 5 филиала ОАО "РЖДстрой"
160054292;7612031304;0;0;ООО "Стиль-А"
160441132;760600439037;369.20;0;ИП Никонов Евгений Вадимович
2696795;7728301084;0;0;ООО "Баусервис"
2702520;7734545554;-0.01;0;ООО "Неосан"
2696950;5012029010;0;0;ООО "Новый Стандарт"
520028373;7716103338;0;0;АОЗТ фирма"Транссервис"
2646766;7727514330;-0.56;0;ООО "БелТоргКерамика"
520027397;;0;0;Жуков А. В.
2697085;5007055801;-138.30;0;ООО "Русские герметики"
2696444;7604073156;0;0;ООО "ПКФ Северэлектромонтаж"
520020845;7624003566;0;0;ООО " Вега "
160440342;;0;0;Сакулин В. Ю.
