                                 FastReport 2.4
          генератор отчетов для Delphi 2/3/4/5 и C++Builder 1/3/4/5

               Лицензия на использование и распространение

FastReport 2.4   является    условно-бесплатным    (shareware)    продуктом,
распространяемым по принципу "попробуй перед тем, как купить". Это означает,
что:

 1. Всеми  авторскими  правами  на  FastReport 2.4 эксклюзивно владеет автор
    программной разработки - Александр Цыганенко.

 2. Вы можете  использовать  ограниченную версию этой программной разработки
    на протяжении  любого периода времени. Ограничения проявляют себя только
    при печати  отчета: можно распечатать только одну страницу отчета; кроме
    того, на странице будет напечатано "FastReport - unregistered".
    Полная версия FastReport 2.4 не содержит этих ограничений.
    Поставка полной версии FastReport 2.4 осуществляется в исходных текстах.
    Если вы хотите  использовать  полную версию этой программной разработки,
    то ДОЛЖНЫ зарегистрироваться.

 3. Существует два основных типа лицензий на использование :

    а) Лицензия  на  ИСПОЛЬЗОВАНИЕ  на  одном  рабочем  месте.  Пользователь
       приобретает  ОДНУ  лицензию для ИСПОЛЬЗОВАНИЯ FastReport 2.4 на ОДНОМ
       компьютере.

    б) Лицензия на  ИСПОЛЬЗОВАНИЕ  на  нескольких  компьютерах. Приобретение
       определенного  количества  лицензий дает право ИСПОЛЬЗОВАТЬ программу
       покупателю,  служащему или уполномоченному  представителю  покупателя
       на таком же количестве компьютеров.

    После регистрации  пользователю  предоставляется неэксклюзивная лицензия
    на использование  FastReport 2.4 в  любых  легальных целях на количестве
    компьютеров,   соответствующем  купленной  лицензии.  Зарегистрированные
    пользователи  получают  техническую поддержку,  уведомляются о появлении
    новых  версий,  которые  получают  бесплатно.  Зарегистрированная  копия
    FastReport 2.4 не может быть сдана в аренду или  дана напрокат, но может
    быть передана в полном комплекте, если получающее лицо согласно с данной
    лицензией.  Если  продукт  является  обновлением,  то  помимо обновления
    должны быть переданы и все предыдущие версии.

 4. Незарегистрированная    ограниченная    версия    FastReport 2.4   может
    распространяться  свободно (кроме случаев, оговоренных ниже) в том виде,
    в  котором  она поставляется. Никакие физические или юридические лица не
    имеют  права  взимать  оплату  за  распространение   FastReport 2.4  без
    письменного    разрешения   обладателя   авторских   прав.   Запрещается
    распространять незарегистрированную ограниченную версию FastReport 2.4 в
    комплекте  программных  пакетов  без письменного  разрешения  обладателя
    авторских прав.

 5. Способы регистрации перечислены в файле "readme.rus"

 6. ГЕНЕРАТОР ОТЧЕТОВ FastReport 2.4 РАСПРОСТРАНЯЕТСЯ ПО ПРИНЦИПУ "КАК ЕСТЬ".
    ПРИ    ЭТОМ    НЕ   ПРЕДУСМАТРИВАЕТСЯ   НИКАКИХ   ГАРАНТИЙ,   ЯВНЫХ   ИЛИ
    ПОДРАЗУМЕВАЕМЫХ.  ВЫ  ИСПОЛЬЗУЕТЕ  ЕГО НА СВОЙ СОБСТВЕННЫЙ РИСК. АВТОР НЕ
    ОТВЕЧАЕТ ЗА ПОТЕРИ ДАННЫХ,  ПОВРЕЖДЕНИЯ,  ПОТЕРИ ПРИБЫЛИ ИЛИ ЛЮБЫЕ ДРУГИЕ
    ВИДЫ  ПОТЕРЬ,  СВЯЗАННЫЕ  С  ИСПОЛЬЗОВАНИЕМ (ПРАВИЛЬНЫМ ИЛИ НЕПРАВИЛЬНЫМ)
    ЭТОЙ ПРОГРАММНОЙ РАЗРАБОТКИ.

 7. Не предусматривается  никаких  дополнительных  лицензионных  отчислений,
    кроме  стоимости  регистрации,  связанных с созданием и распространением
    отчетов  и  шаблонов  FastReport 2.4.  Зарегистрированные  пользователи,
    могут   использовать   FastReport 2.4  на  правах  "Royalty  free".  Это
    означает,  что   они   могут  свободно  распространять  свои  программы,
    использующие FastReport, если это не противоречит условиям лицензионного
    соглашения. Каких-либо разрешений на то со стороны автора не требуется.

 8. Вы   не   можете  использовать,  копировать,  эмулировать,  клонировать,
    сдавать  в  аренду,  давать  напрокат,  продавать,  изменять, передавать
    лицензированную  программную  разработку  или  ее  часть  иначе, чем это
    описано в данной лицензии. Любое подобное неавторизованное использование
    приводит  к  немедленному  и  автоматическому  прекращению действия этой
    лицензии   и   может   повлечь  за  собой  уголовное  и/или  гражданское
    преследование.

    Файлы   FastReport   2.4  не  должны  распространяться  (кроме  случаев,
    перечисленных  выше в пунктах 3 и 4) за пределы  области, контролируемой
    лицом  или  лицами,  купившими  оригинальную  лицензию,  без письменного
    разрешения обладателя авторских прав.

    Все права, явно не предоставленные здесь, принадлежат
    Цыганенко Александру.

 9. Установка  и использование  FastReport 2.4  свидетельствует о согласии с
    условиями данной лицензии.

10. Если вы не согласны с условиями данной лицензии, то должны удалить файлы
    FastReport 2.4 со своих  устройств  хранения  информации и отказаться от
    использования FastReport 2.4.


    Спасибо за использование FastReport 2.4!
    Александр Цыганенко