FastReport 2.4
для Delphi 2-6 и C++Builder 1-5


ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ ЭТОТ ФАЙЛ ПЕРЕД
УСТАНОВКОЙ КОМПОНЕНТА И НАЧАЛОМ РАБОТЫ!

----------------------------------------------------------------------------
СОДЕРЖАНИЕ

1. Введение.
2. Возможности.
3. Установка.
4. Совместимость с предыдущими версиями.
5. Регистрация.
6. Примечания.
7. Благодарности.


----------------------------------------------------------------------------
1. ВВЕДЕНИЕ.
   FastReport - это компонент для построения отчетов, представляет собой
сочетание дизайнера, генератора и Preview отчетов в одном флаконе. По
возможностям примерно соответствует ReportBuilder 5.хх.
   FR является условно-бесплатным (shareware) продуктом. Ограничения и
условия приобретения см. в п.5.
   Автор не гарантирует правильную работу компонента и не несет ответствен-
ности за возможный ущерб в результате использования данного программного
обеспечения. Все замечания и пожелания отправляйте по нижеприведенному адресу.


----------------------------------------------------------------------------
2. ВОЗМОЖНОСТИ.
- Бэнд-ориентированный генератор отчетов.
- Встроенный мощный дизайнер, доступный и в run-time.
- Preview как в MS Word.
- Скорость работы сравнима с QuickReport.
- Компактность кода - без дизайнера меньше QR3.
- Неограниченное количество страниц сформированного отчета.
- Многостраничные отчеты; составные (композитные) отчеты; вложенные отчеты;
  группы; многоколоночные отчеты; master-detail-detail отчеты;
  cross-tab отчеты; двухпроходные отчеты; "живые" отчеты.
- Полный контроль над процессом печати, поддержка всех типов бумаги.
- Набор наиболее популярных компонентов: Текст, Линия, Рисунок, Фигура,
  OLE объект, RichText, RX Rich 2.0, Диаграмма, Штрих-код.
- Экспорт в TXT, RTF, CSV, HTML (RTF и HTML - с картинками).
- Поиск текста в сформированном отчете.
- Add-in компонент TfrDataStorage, предназначенный для создания запросов и
  таблиц в run-time - специально для т.н. enduser-отчетов (по функциональ-
  ности соответствует QRDesigner). Поддерживает Interbase Express (IBX),
  ActiveX Data Objects (ADO) без использования BDE.
- Редактирование сформированного отчета.
- Встроенный интерпретатор Pascal-подобного языка для управления процессом
  построения отчета.
- Форма отчета может храниться как в DFM, так и во внешнем файле.
- Функциональность может быть расширена за счет написания собственных
  компонент - визуальных объектов, мастеров, библиотек функций.
- Работа как с Database - ориентированными источниками данных, так и с
  любыми данными.
- Файлы справки: справка по компоненту и справка по среде FR, распространя-
  емая с конечным приложением.


----------------------------------------------------------------------------
3. УСТАНОВКА.
   Установка включает в себя два этапа: установка библиотеки компонент и
подключение файла справки к справочной системе Delphi.
   Перед установкой создайте каталог (обычно FR240) и распакуйте в него
содержимое архивов 240core.zip, 240reg.zip (или 240trial.zip,
если у Вас ограниченная версия FR).

   FastReport содержит несколько наборов языковых ресурсов: на русском,
украинском, английском, немецком, французском, итальянском, испанском
языках. Ресурсы находятся в каталоге ..\FR\RES. По умолчанию библиотека
компонент устанавливается с английскими ресурсами. Чтобы использовать русские
ресурсы, скопируйте файлы с расширением RES из каталога ..\FR\RES\RUSSIAN в
каталог ..\FR\SOURCE.
   FastReport поставляется в исходных текстах. В ограниченной версии есть
только один скомпилированный модуль - FR_Class.dcu (FR_class.obj для
C++Builder). Версии этого модуля для Delphi 2/3/4/5 & C++Builder 4 содержатся
в каталогах LIB_D2...LIB_D5, CBUILD4. Перед установкой компонента скопируйте
нужную версию модуля в каталог ..\FR\SOURCE.
   FastReport поставляется с двумя файлами справки: справка по компонентам
FR, встраиваемая в Delphi (файл FR.hlp), и справка по среде FR (FRUser.hlp),
которая доступна из любого места FR как при работе в Delphi, так и в готовом
приложении. Эту справку можно вызвать из дизайнера (пункт меню
"?/Вызов справки") либо из любого диалога, нажав кнопку с вопросительным
знаком в заголовке окна и затем выбрав интересующий элемент управления.
Если окно не содержит такой кнопки, ищите ее на панели инструментов окна.

3.1. Delphi 2.0.
   Скопируйте модуль FR_Class.dcu из каталога ..\FR\LIB_D2 в каталог
..\FR\SOURCE (если у Вас ограниченная версия).
   Выберите пункт меню "Component/Install...", в появившемся диалоге нажмите
кнопку Add и выберите модуль FR_Reg.pas из каталога ..\FR\SOURCE. После этого
нажмите кнопку OK. После перекомпиляции библиотеки в палитре компонентов
появятся новые закладки FastReport и FR Tools. ПОСЛЕ УСТАНОВКИ ОБЯЗАТЕЛЬНО
ПЕРЕГРУЗИТЕ DELPHI!
   Для подключения к справочной системе Delphi файла помощи необходимо:
- скопировать файлы из каталога ..\FR\Help в каталог ..\Delphi2\Help;
- сохранить резервную копию файла ..\Delphi2\BIN\Delphi.hdx;
- запустить приложение ..\Delphi2\HELP\TOOLS\HelpInst.exe;
- открыть в нем файл ..\Delphi2\BIN\Delphi.hdx и выбрать в меню
  "Keywords/Add Keyword File";
- открыть файл FR.kwf, расположенный в каталоге ..\Delphi2\HELP;
- выбрать "File/Save";
- в файле ..\Delphi2\Help\Delphi.cnt добавить нижеприведенные строки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

   Следует отметить, что из-за глюка в Delphi2 VCL справка по диалоговым
окнам дизайнера не работает в design-time. Файл справки доступен только с
помощью пункта меню дизайнера "?/Вызов справки". В скомпилированном прило-
жении все работает правильно.

3.2. Delphi 3.0.
   Скопируйте модуль FR_Class.dcu из каталога ..\FR\LIB_D3 в каталог
..\FR\SOURCE (если у Вас ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package) FR3.dpk
из каталога ..\FR\SOURCE. В появившемся окне "Package - ..." нажмите
кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
   С помощью команды меню "Tools/Environment options..." откройте диалог
с настройками среды и на закладке "Library" добавьте путь к каталогу
..\FR\SOURCE в строке редактирования "Library path". ПОСЛЕ УСТАНОВКИ
ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ DELPHI!
   Для подключения к справочной системе Delphi файла помощи необходимо:
- скопировать файлы из каталога ..\FR\Help в каталог ..\Delphi3\Help;
- в файле ..\Delphi3\Help\Delphi3.cnt добавить нижеприведенные строки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

3.3. Delphi 4.0.
   Скопируйте модуль FR_Class.dcu из каталога ..\FR\LIB_D4 в каталог
..\FR\SOURCE (если у Вас ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package) FR4.dpk
из каталога ..\FR\SOURCE. В появившемся окне "Package - ..." нажмите
кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
   С помощью команды меню "Tools/Environment options..." откройте диалог
с настройками среды и на закладке "Library" добавьте путь к каталогу
..\FR\SOURCE в строке редактирования "Library path". ПОСЛЕ УСТАНОВКИ
ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ DELPHI!
   Для подключения к справочной системе Delphi файла помощи необходимо:
- скопировать файлы из каталога ..\FR\Help в каталог ..\Delphi4\Help;
- в файле ..\Delphi4\Help\Delphi4.cnt добавить нижеприведенные строки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

3.4. Delphi 5.0.
   Скопируйте модуль FR_Class.dcu из каталога ..\FR\LIB_D5 в каталог
..\FR\SOURCE (если у Вас ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package) FR5.dpk
из каталога ..\FR\SOURCE. В появившемся окне "Package - ..." нажмите
кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
   С помощью команды меню "Tools/Environment options..." откройте диалог
с настройками среды и на закладке "Library" добавьте путь к каталогу
..\FR\SOURCE в строке редактирования "Library path". ПОСЛЕ УСТАНОВКИ
ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ DELPHI!
   Для подключения к справочной системе Delphi файла помощи необходимо:
- скопировать файлы из каталога ..\FR\Help в каталог ..\Delphi5\Help;
- в файле ..\Delphi5\Help\Delphi5.cnt добавить нижеприведенные строки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

3.5. C++Builder 4.0
   Скопируйте модули FR_Class.obj, FR_Class.hpp из каталога ..\FR\CBUILD4 и
файл FR_Class.dcu из каталога \FR\LIB_D4 в каталог ..\FR\SOURCE (если у Вас
ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package)
FR4.bpk из каталога ..\FR\SOURCE. В появившемся окне "Package - ..."
нажмите кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
ПОСЛЕ УСТАНОВКИ ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ C++BUILDER!
   Для подключения к справочной системе C++Builder'а файла помощи необходимо
воспользоваться пунктом меню "Help/Customize..." после чего в появившемся
окне "OpenHelp - ..." на вкладке "Contents" добавить файл ..\FR\FR.cnt, на
вкладке "Index" - файл ..\FR\FR.hlp. После чего сохранить проект (File/Save
Project).

3.6. Установка дополнительных компонентов.
   В стандартную поставку FastReport входят дополнительные компоненты,
заменяющие функциональность старого менеджера данных TfrDataStorage.
Компоненты находятся в папках SOURCE\BDE, SOURCE\IBX и SOURCE\ADO. Для
установки компонента откройте пакет в нужной папке и установите компонент
аналогичным вышеописанному способом. Для установки компонента в Delphi2 
выберите файл с окончанием Reg (напр., FR_BDEReg.pas).
   ВНИМАНИЕ! Старый менеджер пока еще входит в стандартную поставку, но будет
удален в следующей версии (2.5). Крайне рекомендуем начать пользоваться 
новыми компонентами и переносить существующие отчеты под них.


----------------------------------------------------------------------------
4. СОВМЕСТИМОСТЬ С ПРЕДЫДУЩИМИ ВЕРСИЯМИ.
   Версии 2.1, 2.2, 2.3 и 2.4 полностью совместимы по формату файлов .frf
сверху вниз. Обратная совместимость не поддерживается не только между
версиями, но и между разными билдами одной версии!!!
   В версии 2.4release по умолчанию менеджер данных TfrDataStorage отключен.
Для подключения снимите комментарий со строки {$DEFINE DATAMANAGER} в файле
FR.inc.


----------------------------------------------------------------------------
5. РЕГИСТРАЦИЯ.
   FastReport 2.4 является условно-бесплатным (shareware) продуктом.
"Шароварность" проявит себя при печати отчета: можно распечатать только
одну страницу отчета; кроме того, на странице будет напечатано
"FastReport - unregistered".
   Полная версия FR не содержит этих ограничений. Поставка осуществляется
в исходных текстах.
   Полноценная версия продукта стоит $19 для жителей ex-USSR. Если Вы не
являетесь таковым, сумма регистрации составит $99. Зарегистрироваться в
этом случае можно с помощью кредитной карточки (подробности см. в файле
readme.txt).
   Для приобретения полноценной версии продукта вышлите рублевый эквивалент
вышеозначенной суммы (по курсу ЦБ) почтовым или телеграфным переводом
по адресу:

 346900, Ростовская область, г.Новошахтинск, ул.Харьковская 125 кв.10.
 Цыганенко Александру Анатольевичу

   На бланке обязательно указывайте свое имя. Перед отправкой перевода
обязательно напишите об этом автору. При получении перевода в течении макс.
двух дней Вам будет отправлен e-mail с адресами, паролями, явками ;).
Зарегистрированные пользователи получают техническую поддержку, уведомляются
о появлении новых версий. Купив FR один раз, новые версии получаете бесплатно.
Пользователи, купившие данный продукт могут использовать его на правах
Royalty free. Это означает, что Вы можете свободно распространять свои
программы, использующие FastReport, если это не противоречит условиям
лицензионного соглашения. Каких-либо разрешений на то со стороны автора не
требуется.

С вопросами приобретения FR юридическими лицами России обращайтесь по
адресу sales@fastreport.ru. В этом случае стоимость продукта составляет
$35 (по курсу ЦБ РФ на день выписки счета). Вам будет выписан счёт, по
получении платежа Вам будет выслан по почте оригинал счёта, договор, акт
сдачи-приемки (заменяет счет-фактуру и накладную) и пароль на контактный
адрес e-mail.


----------------------------------------------------------------------------
6. ПРИМЕЧАНИЯ.
   Все модули написаны собственноручно, за исключением:
- Редактор объекта RichEdit взят из \DEMOS\RICHEDIT.
- Определение версии Delphi и Windows взято из исходников RX 2.60.
- Компонент TfrSpeedButton основан на RX TrxSpeedButton.
- Компонент Barcode (frBarcod.pas) написан Andreas Schmidt and friends
  (freeware).
- См. также раздел "БЛАГОДАРНОСТИ".

   Картинки на кнопки и на компоненты - MS Windows, MS Office, ReportBuilder,
     QuickReport, Delphi\Images.
   Идеология - ReportBuilder, QuickReport, 1C-Бухгалтерия 6.0.


----------------------------------------------------------------------------
7. БЛАГОДАРНОСТИ.

Olivier Guilbaud <golivier@free.fr>:
 - Barcode add-in (FR_BarC.pas)
 - RoundRect add-in (FR_RRect.pas)
 - Интерфейс с OpenQueryBuilder (FR_QBEng.pas)

Vladislav Necheporenko <vlad@kometa.dp.ua>:
 - Flat comboboxes (FR_Combo.pas)

Andrew Semack <sammy@profix.poltava.ua>:
 - Интерфейс с IB_Objects

EMS Company, Alexander Khvastunov <avx@ems.chel.su>:
 - TfrIBXComponents
 - TfrFIBComponents

Michael Shmakov <misha@petrosoft.karelia.ru>:
 - TfrDAOComponents

Andrew Dyrda <andrewdyrda@chat.ru>:
 - Документация

Konstantin Butov <kos@sp.iae.nsk.su>:
 - Идея и первая версия компонента TfrPrintGrid

Sergey Repalov <ReSerg@mail.ru>:
 - TfrRTF_RS_ExportFilter

Oleg Kharin <ok@uvadrev.udmnet.ru>:
 - Поддержка WYSIWYG

Stalker aka Tolik Gusin <stalker732_4@yahoo.com>:
 - Много предложений и багрепортов
 - TfrAsaComponents и другие

Boris Loboda <barry@audit.kharkov.com>:
 - Помощь с хостингом

Akzhan Abdulin <akzhan@mtgroup.ru>:
 - Пожизненный "moderatorial [-]" в RU.DELPHI :))

Павел Ишенин <webpirat@mail.ru>
 - Экспорт в RTF, HTM


Локализация:
 - Carsten Bech <carsten.bech@teliamail.dk> (датский)
 - Wy <wy6688@163.net> (китайский)
 - Roberto Mambriani <rmambriani@fasanocomputers.com> (итальянский)
 - Bartlomiej Zass <zass@pro.onet.pl> (польский)
 - Bolek Umnicki <strato@polandmail.com> (польский)
 - Josep Mas <xci@jet.es> (каталанский)
 - Nei <coopcred@leosoft.com.br> (бразильский)
 - Isaque Pinheiro <axial@escelsa.com.br> (бразильский)
 - Bobby Gallagher <bobbyg@indigo.ie> (английский)
 - Francisco Purrinos <purrinhos@cif.es> (испанский)
 - Andreas Pohl <apohl@ibp-consult.com> (немецкий)
 - Stefan Diestelmann <sd@itsds.de> (немецкий)
 - Arpad Toth <ekosoft@signalsoft.sk> (чешский, словацкий)
 - Le Hung <lehung@main.antszbar.hu> (венгерский)
 - Tochenjuk Oleg <frodo@uct.kiev.ua> (украинский)
 - Pierre Demers <dempier2@hotmail.com> (французский)
 - Olivier Guilbaud <golivier@free.fr> (французский)
 - Craig Manley <c.manley@chello.nl> (голландский)
 - Burhan Chakmak <bakisoft@nursat.kz> (турецкий)
 - Jan W <jan@ideida.se> (шведский)


Большое спасибо всем пользователям, приславшим свои предложения и замечания
по работе!


----------------------------------------------------------------------------
Координаты автора:

Александр Цыганенко (Alexander Tzyganenko)
e-mail:   support@fast-report.com
web site: http://www.fastreport.ru/rus/ (русская версия)
          http://www.fast-report.com    (английская версия).
