<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="IBO40_FRIB_C5.bpl"/>
    <OBJFILES value="..\Inter\FR_IBOReg.obj ..\Inter\FR_IB_Connection.obj 
      ..\Inter\FR_IB_DataSet.obj ..\Inter\FR_IB_Query.obj 
      ..\Inter\IBO40_FRIB_C5.obj"/>
    <RESFILES value="IBO40_FRIB_C5.res FR_IBOReg.dcr"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="IBO40XRT_C5.lib"/>
    <SPARELIBS value="Vcl50.lib VCLDB50.lib IBO40CRT_C5.lib IBO4_FR5.lib IBO40XRT_C5.lib 
      IBO40FRT_C5.lib IBO40EDT_C5.lib"/>
    <PACKAGES value="vcl50.bpi IBO4_FR5.bpi IBO40CRT_C5.bpi vcldb50.bpi vclib50.bpi 
      IBO40EDT_C5.bpi IBO40FRT_C5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IBO40_FRIB_C5.cpp"/>
    <INCLUDEPATH value="C:\;FRIBO;..\..\Projects\IBO4\FRIBO;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\IBO4\inter;$(BCB)\Projects\IBO4;$(BCB)\Projects\IBO4\FR;$(BCB)\Projects\IBO4\FRIBO"/>
    <LIBPATH value="..\..\..\lib\release;C:\;FRIBO;..\..\Projects\IBO4\FRIBO;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\lib;$(BCB)\Projects\IBO4\inter;$(BCB)\Projects\IBO4;$(BCB)\Projects\IBO4\FR;$(BCB)\Projects\IBO4\FRIBO"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2..\Inter -N0..\Inter -$YD -$W -$O- -v -JPHNE -M -LUvcl50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Lib -I..\Inter -D&quot;IBO Native FastReport Inline Query&quot; 
      -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=C:\;FRIBO;..\..\Projects\IBO4\FRIBO;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\IBO4\inter;$(BCB)\Projects\IBO4;$(BCB)\Projects\IBO4\FR;$(BCB)\Projects\IBO4\FRIBO
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\IBO4\inter;$(BCB)\Projects\IBO4;$(BCB)\Projects\IBO4\FR;$(BCB)\Projects\IBO4\FRIBO

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\lib\release;C:\;FRIBO;..\..\Projects\IBO4\FRIBO;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\lib;$(BCB)\Projects\IBO4\inter;$(BCB)\Projects\IBO4;$(BCB)\Projects\IBO4\FR;$(BCB)\Projects\IBO4\FRIBO
Item1=C:\;FRIBO;..\..\Projects\IBO4\FRIBO;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\lib;$(BCB)\Projects\IBO4\inter;$(BCB)\Projects\IBO4;$(BCB)\Projects\IBO4\FR;$(BCB)\Projects\IBO4\FRIBO
Item2=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\lib;$(BCB)\Projects\IBO4\inter;$(BCB)\Projects\IBO4;$(BCB)\Projects\IBO4\FR;$(BCB)\Projects\IBO4\FRIBO

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\Inter

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=$(BCB)\Projects\Bpl

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\Projects\Lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>