// Package file for Delphi 6

package frxDB6;

{$I frx.inc}
{$I frxReg.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  frx6,
{$IFDEF QBUILDER}
  fqb60,
{$ENDIF}
  fs6,
  fsDB6;

contains
  frxDBSet in 'frxDBSet.pas',
  frxCustomDB in 'frxCustomDB.pas',
  frxCustomDBEditor in 'frxCustomDBEditor.pas',
  frxCustomDBRTTI in 'frxCustomDBRTTI.pas',
  frxEditMD in 'frxEditMD.pas',
  frxEditQueryParams in 'frxEditQueryParams.pas';

end.
