package FIBPlusScript5;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FIBPlus Script by Nikolay Trifonov'}
{$IMPLICITBUILD OFF}

requires
  FIBPlus5;

contains
  pFIBScript in 'pFIBScript.pas',
  pFIBScript_reg in 'pFIBScript_reg.pas',
  pFIBExtract in 'pFIBExtract.pas',
  pFIBScript_util in 'pFIBScript_util.pas';

end.
