ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА БИБЛИОТЕКУ FibScript

Эта   лицензия   действительна  только  для  граждан
стран бывшего СССР и организаций, зарегистрированных
на  территории  стран  бывшего  СССР.  Лицензия  для 
остальных    пользователей    содержится   в   файле 
License.txt

Авторские  права  на  библиотеку  FibScript 
(Программное Обеспечение) принадлежат Николаю Трифонову.


Граждане  стран  бывшего  СССР,  а также организации, 
зарегистрированные  в  них,  имеют право использовать 
данную  версию  FibScript  бесплатно.


ЭТО  ПРОГРАММНОЕ  ОБЕСПЕЧЕНИЕ   РАСПРОСТРАНЯЕТСЯ   ПО 
ПРИНЦИПУ   "КАК   ЕСТЬ".   БЕЗ   ГАРАНТИЙ  СОХРАНЕНИЯ 
КОММЕРЧЕСКОЙ  ЦЕННОСТИ  ИЛИ  ЛЮБЫХ  ДРУГИХ  ГАРАНТИЙ. 
ВЫ  ИСПОЛЬЗУЕТЕ  ЭТО  ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА СВОЙ 
РИСК. АВТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ПОТЕРЮ ДАННЫХ, 
ПОВРЕЖДЕНИЕ,  КОММЕРЧЕСКИЕ  ИЛИ  ЛЮБЫЕ  ДРУГИЕ УБЫТКИ
ВО  ВРЕМЯ  ИСПОЛЬЗОВАНИЯ ИЛИ НЕПРАВИЛЬНОГО ПРИМЕНЕНИЯ 
ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

Если у вас есть какие либо вопросы относительно этого 
соглашения,  пожалуйста,  обращайтесь ко мне по моему 
адресу эл.почты:
		 t_nick@mail.ru