package EhLib;

{$R *.RES}
{$R 'EhLibReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'DmitryB Eh Library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl40,
  VCLDB40;

contains
  DBSumLst in 'DBSumLst.pas',
  DBGridEH in 'DBGridEH.pas',
  GridEhEd in 'GridEhEd.pas',
  EhLibReg in 'EhLibReg.pas',
  PrnDbgeh in 'PrnDbgEh.pas',
  PrnDGDlg in 'PrnDGDlg.pas' {fPrnDBGridEHSetupDialog},
  PrntsEh in 'PrntsEh.pas',
  PrvFrmEh in 'PrvFrmEh.pas' {PreviewFormEh},
  PrViewEh in 'PrViewEh.pas';

end.
